=== JOBSCHEDULER ===
[none]

=== WORKMANAGER ===
[none]

=== LOGCAT ===
10-02 13:50:22.467  1463  3746 I ActivityManager: Broadcasting: Intent { act=com.nick.myrecoverytracker.ACTION_RUN_USAGE_EVENTS_DAILY flg=0x10400000 cmp=com.nick.myrecoverytracker/.TriggerReceiver }
10-02 13:50:22.469  1463  3746 I ActivityManager: Enqueued broadcast Intent { act=com.nick.myrecoverytracker.ACTION_RUN_USAGE_EVENTS_DAILY flg=0x10400000 cmp=com.nick.myrecoverytracker/.TriggerReceiver }: 0
10-02 13:50:22.477 21578 21578 I TriggerReceiver: onReceive action=com.nick.myrecoverytracker.ACTION_RUN_USAGE_EVENTS_DAILY
10-02 13:50:22.478 21578 21578 I TriggerReceiver: Enqueue UsageEventsDailyWorker (once-UsageEventsDaily)
10-02 13:50:22.730 21578 21746 I UsageEventsDailyWorker: UsageEventsDaily -> 2025-10-01=4550, 2025-10-02=6800
10-02 13:50:22.736 21578 21742 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=edba84d3-496d-46a2-a2a8-d7701edfd2dd, tags={ com.nick.myrecoverytracker.UsageEventsDailyWorker, UsageEventsDaily } ]
10-02 13:50:30.977 27322 27322 D WM-WorkerWrapper: Starting work for com.twitter.analytics.service.core.workmanager.AnalyticsFlushWorker
10-02 13:50:30.982 27322 27457 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=dd4cc6ac-637b-4ac9-9e8f-5f9473dd1d22, tags={ com.twitter.analytics.service.core.workmanager.AnalyticsFlushWorker } ]
EE-2 RESULT=PASS
