=== JOBSCHEDULER ===
[none]

=== WORKMANAGER ===
[none]

=== LOGCAT ===
10-04 22:31:49.318  1463  3751 I ActivityManager: Broadcasting: Intent { act=com.nick.myrecoverytracker.ACTION_RUN_USAGE_EVENTS_DAILY flg=0x10400000 cmp=com.nick.myrecoverytracker/.TriggerReceiver }
10-04 22:31:49.319  1463  3751 I ActivityManager: Enqueued broadcast Intent { act=com.nick.myrecoverytracker.ACTION_RUN_USAGE_EVENTS_DAILY flg=0x10400000 cmp=com.nick.myrecoverytracker/.TriggerReceiver }: 0
10-04 22:31:49.330 12341 12341 I TriggerReceiver: onReceive action=com.nick.myrecoverytracker.ACTION_RUN_USAGE_EVENTS_DAILY
10-04 22:31:49.330 12341 12341 I TriggerReceiver: Enqueue UsageEventsDailyWorker (once-UsageEventsDaily)
10-04 22:31:49.552 12341 12531 I UsageEventsDailyWorker: UsageEventsDaily -> 2025-10-03=0, 2025-10-04=16980
10-04 22:31:49.557 12341 12403 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=f19ddd66-d736-4d36-9683-07569a59c980, tags={ com.nick.myrecoverytracker.UsageEventsDailyWorker, UsageEventsDaily } ]
EE-2 RESULT=PASS
