=== JOBSCHEDULER ===
[none]

=== WORKMANAGER ===
[none]

=== LOGCAT ===
10-04 06:09:11.686  1463  2544 I ActivityManager: Broadcasting: Intent { act=com.nick.myrecoverytracker.ACTION_RUN_USAGE_EVENTS_DAILY flg=0x10400000 cmp=com.nick.myrecoverytracker/.TriggerReceiver }
10-04 06:09:11.688  1463  2544 I ActivityManager: Enqueued broadcast Intent { act=com.nick.myrecoverytracker.ACTION_RUN_USAGE_EVENTS_DAILY flg=0x10400000 cmp=com.nick.myrecoverytracker/.TriggerReceiver }: 0
10-04 06:09:11.691 16880 16880 I TriggerReceiver: onReceive action=com.nick.myrecoverytracker.ACTION_RUN_USAGE_EVENTS_DAILY
10-04 06:09:11.691 16880 16880 I TriggerReceiver: Enqueue UsageEventsDailyWorker (once-UsageEventsDaily)
10-04 06:09:11.789 16880 17461 I UsageEventsDailyWorker: UsageEventsDaily -> 2025-10-03=0, 2025-10-04=4
10-04 06:09:11.799 16880 17451 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=a4f5329b-1086-4944-851c-bc18950590d3, tags={ com.nick.myrecoverytracker.UsageEventsDailyWorker, UsageEventsDaily } ]
EE-2 RESULT=PASS
