=== JOBSCHEDULER ===
[none]

=== WORKMANAGER ===
[none]

=== LOGCAT ===
10-06 22:48:08.848  1463  3746 I ActivityManager: Broadcasting: Intent { act=com.nick.myrecoverytracker.ACTION_RUN_USAGE_EVENTS_DAILY flg=0x10400000 cmp=com.nick.myrecoverytracker/.TriggerReceiver }
10-06 22:48:08.850  1463  3746 I ActivityManager: Enqueued broadcast Intent { act=com.nick.myrecoverytracker.ACTION_RUN_USAGE_EVENTS_DAILY flg=0x10400000 cmp=com.nick.myrecoverytracker/.TriggerReceiver }: 0
10-06 22:48:08.857 24535 24535 I TriggerReceiver: onReceive action=com.nick.myrecoverytracker.ACTION_RUN_USAGE_EVENTS_DAILY
10-06 22:48:08.857 24535 24535 I TriggerReceiver: Enqueue UsageEventsDailyWorker (once-UsageEventsDaily)
10-06 22:48:09.015 24535 24676 I UsageEventsDailyWorker: UsageEventsDaily -> 2025-10-05=0, 2025-10-06=9132
10-06 22:48:09.022 24535 24675 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=247bbeeb-3b55-478a-babd-34cd10925093, tags={ com.nick.myrecoverytracker.UsageEventsDailyWorker, UsageEventsDaily } ]
EE-2 RESULT=PASS
