=== JOBSCHEDULER ===
[none]

=== WORKMANAGER ===
[none]

=== LOGCAT ===
10-24 12:19:30.296  1787  2796 I ActivityManager: Broadcasting: Intent { act=com.nick.myrecoverytracker.ACTION_RUN_USAGE_EVENTS_DAILY flg=0x10400000 cmp=com.nick.myrecoverytracker/.TriggerReceiver }
10-24 12:19:30.298  1787  2796 I ActivityManager: Enqueued broadcast Intent { act=com.nick.myrecoverytracker.ACTION_RUN_USAGE_EVENTS_DAILY flg=0x10400000 cmp=com.nick.myrecoverytracker/.TriggerReceiver }: 0
10-24 12:19:30.308 27467 27467 I TriggerReceiver: onReceive action=com.nick.myrecoverytracker.ACTION_RUN_USAGE_EVENTS_DAILY
10-24 12:19:30.312 27467 27467 I TriggerReceiver: Enqueued UsageEventsDaily (once-UsageEventsDaily)
10-24 12:19:30.439 27467 27531 I UsageEventsDailyWorker: UsageEventsDaily -> 2025-10-23=1049, 2025-10-24=1816
10-24 12:19:30.445 27467 27490 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=cba95a64-fb0d-41bb-b28f-7ba0c9eb062c, tags={ com.nick.myrecoverytracker.UsageEventsDailyWorker, UsageEventsDaily } ]
EE-2 RESULT=PASS
