=== JOBSCHEDULER ===
[none]

=== WORKMANAGER ===
[none]

=== LOGCAT ===
10-27 18:24:23.373  1787  4634 I ActivityManager: Broadcasting: Intent { act=com.nick.myrecoverytracker.ACTION_RUN_USAGE_EVENTS_DAILY flg=0x10400000 cmp=com.nick.myrecoverytracker/.TriggerReceiver }
10-27 18:24:23.375  1787  4634 I ActivityManager: Enqueued broadcast Intent { act=com.nick.myrecoverytracker.ACTION_RUN_USAGE_EVENTS_DAILY flg=0x10400000 cmp=com.nick.myrecoverytracker/.TriggerReceiver }: 0
10-27 18:24:23.380 23044 23044 I TriggerReceiver: onReceive action=com.nick.myrecoverytracker.ACTION_RUN_USAGE_EVENTS_DAILY
10-27 18:24:23.383 23044 23044 I TriggerReceiver: Enqueued UsageEventsDaily (once-UsageEventsDaily)
10-27 18:24:23.448 23044 23099 I UsageEventsDailyWorker: UsageEventsDaily -> 2025-10-26=0, 2025-10-27=3642
10-27 18:24:23.450 23044 23082 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=d60f9534-766e-4d5a-9375-63d17105cf7f, tags={ com.nick.myrecoverytracker.UsageEventsDailyWorker, UsageEventsDaily } ]
10-27 18:24:23.798 20534 20793 W birx    : Job(dynamite-sync: SharedSyncName(137)__SHARED_SYNC_HEARTBEAT #4.298) Enqueued job 'dynamite-sync: SharedSyncName(137)__SHARED_SYNC_HEARTBEAT ' failed
10-27 18:24:23.814 20534 20790 W birx    : Job(dynamite-sync: SharedSyncName(88)__SHARED_SYNC_PAGINATED_WORLD #4.301) Enqueued job 'dynamite-sync: SharedSyncName(88)__SHARED_SYNC_PAGINATED_WORLD ' failed
10-27 18:24:23.816 20534 20787 W birx    : Enqueued job 'dynamite-rpc: register' failed
10-27 18:24:23.819 20534 20793 W birx    : Job(dynamite-sync: SharedSyncName(96)__SHARED_SYNC_GET_BLOCKED_USER_LIST #4.293) Enqueued job 'dynamite-sync: SharedSyncName(96)__SHARED_SYNC_GET_BLOCKED_USER_LIST ' failed
10-27 18:24:23.820 20534 20787 W birx    : Enqueued job 'WorldSyncEngineImpl.syncNewerWorldItemsForFirstSync' failed
10-27 18:24:24.004 20534 20790 W birx    : Job(dynamite-sync: SharedSyncName(148)__SHARED_SYNC_RECOMMENDATION #4.302) Enqueued job 'dynamite-sync: SharedSyncName(148)__SHARED_SYNC_RECOMMENDATION ' failed
10-27 18:24:29.183 20534 22032 W birx    : Job(ItemsSyncControlService:sync#0.871) Enqueued job 'ItemsSyncControlService:sync' failed
10-27 18:24:29.188 20534 22032 W birx    : Job(QuotaPolicyService:syncStorageQuota#0.870) Enqueued job 'QuotaPolicyService:syncStorageQuota' failed
10-27 18:24:29.190 20534 22030 W birx    : Job(executeSyncTaskOnExecutionGuard#0.872) Enqueued job 'executeSyncTaskOnExecutionGuard' failed
EE-2 RESULT=PASS
