=== JOBSCHEDULER ===
[none]

=== WORKMANAGER ===
[none]

=== LOGCAT ===
10-05 11:13:21.921  1463  2544 I ActivityManager: Broadcasting: Intent { act=com.nick.myrecoverytracker.ACTION_RUN_USAGE_EVENTS_DAILY flg=0x10400000 cmp=com.nick.myrecoverytracker/.TriggerReceiver }
10-05 11:13:21.922  1463  2544 I ActivityManager: Enqueued broadcast Intent { act=com.nick.myrecoverytracker.ACTION_RUN_USAGE_EVENTS_DAILY flg=0x10400000 cmp=com.nick.myrecoverytracker/.TriggerReceiver }: 0
10-05 11:13:21.931 12341 12341 I TriggerReceiver: onReceive action=com.nick.myrecoverytracker.ACTION_RUN_USAGE_EVENTS_DAILY
10-05 11:13:21.931 12341 12341 I TriggerReceiver: Enqueue UsageEventsDailyWorker (once-UsageEventsDaily)
10-05 11:13:22.040 12341 12530 I UsageEventsDailyWorker: UsageEventsDaily -> 2025-10-04=4, 2025-10-05=0
10-05 11:13:22.045 12341 12529 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=b0f26d85-dc94-41ff-90fb-f77e16684d9d, tags={ com.nick.myrecoverytracker.UsageEventsDailyWorker, UsageEventsDaily } ]
10-05 11:13:32.816  1463  1723 E NotificationService: Package enqueue rate is 5.792173. Shedding 0|com.spotify.music|2131430494|null|10345. package=com.spotify.music
EE-2 RESULT=PASS
