=== JOBSCHEDULER ===
[none]

=== WORKMANAGER ===
[none]

=== LOGCAT ===
10-22 15:07:39.475  1787  2319 I ActivityManager: Broadcasting: Intent { act=com.nick.myrecoverytracker.ACTION_RUN_USAGE_EVENTS_DAILY flg=0x10400000 cmp=com.nick.myrecoverytracker/.TriggerReceiver }
10-22 15:07:39.479  1787  2319 I ActivityManager: Enqueued broadcast Intent { act=com.nick.myrecoverytracker.ACTION_RUN_USAGE_EVENTS_DAILY flg=0x10400000 cmp=com.nick.myrecoverytracker/.TriggerReceiver }: 0
10-22 15:07:39.489 13202 13202 I TriggerReceiver: onReceive action=com.nick.myrecoverytracker.ACTION_RUN_USAGE_EVENTS_DAILY
10-22 15:07:39.514 13202 13202 I TriggerReceiver: Enqueued UsageEventsDaily (once-UsageEventsDaily)
10-22 15:07:40.111 13202  1281 I UsageEventsDailyWorker: UsageEventsDaily -> 2025-10-21=4150, 2025-10-22=0
10-22 15:07:40.120 13202 14395 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=74579f26-49dd-4d57-906a-db9ca07191ff, tags={ com.nick.myrecoverytracker.UsageEventsDailyWorker, UsageEventsDaily } ]
EE-2 RESULT=PASS
