=== JOBSCHEDULER ===
[none]

=== WORKMANAGER ===
[none]

=== LOGCAT ===
10-24 16:53:40.211  1787  1847 I ActivityManager: Broadcasting: Intent { act=com.nick.myrecoverytracker.ACTION_RUN_USAGE_EVENTS_DAILY flg=0x10400000 cmp=com.nick.myrecoverytracker/.TriggerReceiver }
10-24 16:53:40.212  1787  1847 I ActivityManager: Enqueued broadcast Intent { act=com.nick.myrecoverytracker.ACTION_RUN_USAGE_EVENTS_DAILY flg=0x10400000 cmp=com.nick.myrecoverytracker/.TriggerReceiver }: 0
10-24 16:53:40.217 16275 16275 I TriggerReceiver: onReceive action=com.nick.myrecoverytracker.ACTION_RUN_USAGE_EVENTS_DAILY
10-24 16:53:40.218 16275 16275 I TriggerReceiver: Enqueued UsageEventsDaily (once-UsageEventsDaily)
10-24 16:53:40.300 16275 16348 I UsageEventsDailyWorker: UsageEventsDaily -> 2025-10-23=0, 2025-10-24=2305
10-24 16:53:40.303 16275 16308 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=46758114-d655-4c33-b55b-d7e73b2c8e80, tags={ com.nick.myrecoverytracker.UsageEventsDailyWorker, UsageEventsDaily } ]
EE-2 RESULT=PASS
