=== JOBSCHEDULER ===
[none]

=== WORKMANAGER ===
[none]

=== LOGCAT ===
10-22 15:26:15.083  1787  5205 I ActivityManager: Broadcasting: Intent { act=com.nick.myrecoverytracker.ACTION_RUN_USAGE_EVENTS_DAILY flg=0x10400000 cmp=com.nick.myrecoverytracker/.TriggerReceiver }
10-22 15:26:15.084  1787  5205 I ActivityManager: Enqueued broadcast Intent { act=com.nick.myrecoverytracker.ACTION_RUN_USAGE_EVENTS_DAILY flg=0x10400000 cmp=com.nick.myrecoverytracker/.TriggerReceiver }: 0
10-22 15:26:15.095 13202 13202 I TriggerReceiver: onReceive action=com.nick.myrecoverytracker.ACTION_RUN_USAGE_EVENTS_DAILY
10-22 15:26:15.100 13202 13202 I TriggerReceiver: Enqueued UsageEventsDaily (once-UsageEventsDaily)
10-22 15:26:15.176 13202  1281 I UsageEventsDailyWorker: UsageEventsDaily -> 2025-10-21=0, 2025-10-22=1993
10-22 15:26:15.180 13202 14395 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=f8366e32-f61c-4ec1-bfe4-c4246a6769c5, tags={ com.nick.myrecoverytracker.UsageEventsDailyWorker, UsageEventsDaily } ]
EE-2 RESULT=PASS
