=== JOBSCHEDULER ===
[none]

=== WORKMANAGER ===
[none]

=== LOGCAT ===
10-25 08:58:37.505  1787  5221 I ActivityManager: Broadcasting: Intent { act=com.nick.myrecoverytracker.ACTION_RUN_USAGE_EVENTS_DAILY flg=0x10400000 cmp=com.nick.myrecoverytracker/.TriggerReceiver }
10-25 08:58:37.506  1787  5221 I ActivityManager: Enqueued broadcast Intent { act=com.nick.myrecoverytracker.ACTION_RUN_USAGE_EVENTS_DAILY flg=0x10400000 cmp=com.nick.myrecoverytracker/.TriggerReceiver }: 0
10-25 08:58:37.508  1995  1995 I TriggerReceiver: onReceive action=com.nick.myrecoverytracker.ACTION_RUN_USAGE_EVENTS_DAILY
10-25 08:58:37.508  1995  1995 I TriggerReceiver: Enqueued UsageEventsDaily (once-UsageEventsDaily)
10-25 08:58:37.597  1995  2153 I UsageEventsDailyWorker: UsageEventsDaily -> 2025-10-24=3789, 2025-10-25=0
10-25 08:58:37.600  1995  2014 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=d67a0d48-a493-4b86-be51-de41a1ea4a4e, tags={ com.nick.myrecoverytracker.UsageEventsDailyWorker, UsageEventsDaily } ]
EE-2 RESULT=PASS
