=== JOBSCHEDULER ===
[none]

=== WORKMANAGER ===
[none]

=== LOGCAT ===
10-24 13:01:31.835  1787  2328 I ActivityManager: Broadcasting: Intent { act=com.nick.myrecoverytracker.ACTION_RUN_USAGE_EVENTS_DAILY flg=0x10400000 cmp=com.nick.myrecoverytracker/.TriggerReceiver }
10-24 13:01:31.836  1787  2328 I ActivityManager: Enqueued broadcast Intent { act=com.nick.myrecoverytracker.ACTION_RUN_USAGE_EVENTS_DAILY flg=0x10400000 cmp=com.nick.myrecoverytracker/.TriggerReceiver }: 0
10-24 13:01:31.841 21954 21954 I TriggerReceiver: onReceive action=com.nick.myrecoverytracker.ACTION_RUN_USAGE_EVENTS_DAILY
10-24 13:01:31.842 21954 21954 I TriggerReceiver: Enqueued UsageEventsDaily (once-UsageEventsDaily)
10-24 13:01:31.874 21954 22021 I UsageEventsDailyWorker: UsageEventsDaily -> 2025-10-23=0, 2025-10-24=2147
10-24 13:01:31.877 21954 21970 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=144fddf6-78f7-4735-b16b-efd97f713dfc, tags={ com.nick.myrecoverytracker.UsageEventsDailyWorker, UsageEventsDaily } ]
EE-2 RESULT=PASS
