usage_events_ee1_v6.0.sh: PASS
usage_events_ee2_v6.0.sh: PASS
usage_events_ee3_v6.0.sh: PASS
usage_events_ee4_v6.0.1.sh: PASS
usage_events_tc1_v6.0.1.sh: PASS
usage_events_tc2_v6.0.2.sh: PASS
usage_events_tc3_v6.0.1.sh: PASS
usage_events_tc5_v6.0.1.sh: PASS
usage_events_tc6_v6.0.1.sh: PASS
usage_events_di1_v6.0.1.sh: PASS
usage_events_di2_v6.0.2.sh: PASS
usage_events_di3_v6.0.2.sh: PASS
usage_events_di4_v6.0.1.sh: PASS
usage_events_at1_v6.0.1.sh: FAIL
usage_events_at2_rerun_v6.0.2.sh: PASS
usage_events_at3_v6.0.1.sh: PASS
usage_events_gv1_v6.0.1.sh: PASS
usage_events_gv2_v6.0.1.sh: PASS
usage_events_gv3_v6.0.1.sh: PASS
usage_events_gv4_v6.0.1.sh: PASS
usage_events_gv5_v6.0.1.sh: PASS
usage_events_gv6_v6.0.1.sh: PASS
usage_events_gv7_v6.0.1.sh: PASS
