app_usage_by_category_ee1_v6.0.sh: PASS
app_usage_by_category_ee2_v6.0.sh: PASS
app_usage_by_category_ee3_v6.0.sh: PASS
app_usage_by_category_ee4_v6.0.1.sh: PASS
app_usage_by_category_tc1_v6.0.3.sh: PASS
app_usage_by_category_tc2_v6.0.1.sh: PASS
app_usage_by_category_tc3_v6.0.1.sh: PASS
app_usage_by_category_tc5_v6.0.1.sh: PASS
app_usage_by_category_tc6_v6.0.1.sh: PASS
app_usage_by_category_di1_v6.0.1.sh: PASS
app_usage_by_category_di2_v6.0.1.sh: PASS
app_usage_by_category_di3_v6.0.1.sh: PASS
app_usage_by_category_di4_v6.0.1.sh: PASS
app_usage_by_category_at1_v6.0.1.sh: PASS
app_usage_by_category_at2_v6.0.3.sh: PASS
app_usage_by_category_at3_v6.0.1.sh: PASS
app_usage_by_category_gv1_v6.0.1.sh: PASS
app_usage_by_category_gv2_v6.0.1.sh: PASS
app_usage_by_category_gv3_v6.0.1.sh: PASS
app_usage_by_category_gv4_v6.0.1.sh: PASS
app_usage_by_category_gv5_v6.0.1.sh: PASS
app_usage_by_category_gv6_v6.0.2.sh: PASS
app_usage_by_category_gv7_v6.0.1.sh: PASS
