EE-3 DEVICEIDLE JOBSCHEDULER:   JOB #u0a401/380: 8d060c5 com.nick.myrecoverytracker/androidx.work.impl.background.systemjob.SystemJobService
    u0a401 tag=*job*r/com.nick.myrecoverytracker/androidx.work.impl.background.systemjob.SystemJobService
    Source: uid=u0a401 user=0 pkg=com.nick.myrecoverytracker
    JobInfo:
      Service: com.nick.myrecoverytracker/androidx.work.impl.background.systemjob.SystemJobService
      Priority: 300 [DEFAULT]
      Requires: charging=false batteryNotLow=false deviceIdle=false
      Extras: mParcelledData.dataSize=248
      Minimum latency: +14h11m27s164ms
      Backoff: policy=1 initial=+30s0ms
      Has early constraint
    Required constraints: TIMING_DELAY FLEXIBILITY [0x80200000]
    Dynamic constraints:
  JOB #u0a401/392: d8f6173 com.nick.myrecoverytracker/androidx.work.impl.background.systemjob.SystemJobService
    u0a401 tag=*job*r/com.nick.myrecoverytracker/androidx.work.impl.background.systemjob.SystemJobService
    Source: uid=u0a401 user=0 pkg=com.nick.myrecoverytracker
    JobInfo:
      Service: com.nick.myrecoverytracker/androidx.work.impl.background.systemjob.SystemJobService
      Priority: 300 [DEFAULT]
      Requires: charging=false batteryNotLow=false deviceIdle=false
      Extras: mParcelledData.dataSize=248
      Minimum latency: +23h59m59s930ms
      Backoff: policy=1 initial=+30s0ms
      Has early constraint
    Required constraints: TIMING_DELAY FLEXIBILITY [0x80200000]
    Dynamic constraints:
  JOB #u0a401/393: 64cfbc7 com.nick.myrecoverytracker/androidx.work.impl.background.systemjob.SystemJobService
    u0a401 tag=*job*r/com.nick.myrecoverytracker/androidx.work.impl.background.systemjob.SystemJobService
    Source: uid=u0a401 user=0 pkg=com.nick.myrecoverytracker
    JobInfo:
      Service: com.nick.myrecoverytracker/androidx.work.impl.background.systemjob.SystemJobService
      Priority: 300 [DEFAULT]
      Requires: charging=false batteryNotLow=false deviceIdle=false
      Extras: mParcelledData.dataSize=248
      Minimum latency: +23h59m59s886ms
      Backoff: policy=1 initial=+30s0ms
      Has early constraint
    Required constraints: TIMING_DELAY FLEXIBILITY [0x80200000]
    Dynamic constraints:
  JOB #u0a401/420: 825d7fe com.nick.myrecoverytracker/androidx.work.impl.background.systemjob.SystemJobService
    u0a401 tag=*job*r/com.nick.myrecoverytracker/androidx.work.impl.background.systemjob.SystemJobService
    Source: uid=u0a401 user=0 pkg=com.nick.myrecoverytracker
    JobInfo:
      Service: com.nick.myrecoverytracker/androidx.work.impl.background.systemjob.SystemJobService
      Priority: 300 [DEFAULT]
      Requires: charging=false batteryNotLow=false deviceIdle=false
      Extras: mParcelledData.dataSize=248
      Minimum latency: +14m59s935ms
      Backoff: policy=1 initial=+30s0ms
      Has early constraint
    Required constraints: TIMING_DELAY FLEXIBILITY [0x80200000]
    Dynamic constraints:
    JobStatus{d8f6173 #u0a401/392 com.nick.myrecoverytracker/androidx.work.impl.background.systemjob.SystemJobService u=0 s=10401 TIME=+22h34m20s799ms:none satisfied:0x3600000 unsatisfied:0x80000000}: 837797113
    JobStatus{f977e65 #1000/1740526926 android/com.android.server.BinaryTransparencyService$UpdateMeasurementsJobService u=0 s=1000 TIME=+7h31m39s98ms:none CHARGING IDLE WAIT:DEV_NOT_DOZING satisfied:0x1600003 unsatisfied:0x82000004}: 828215412
    JobStatus{6f8cda0 #u0a178/9829 com.android.vending/com.google.android.finsky.scheduler.process.mainimpl.PhoneskyJobServiceMain u=0 s=10178 TIME=+5d19h19m17s753ms:+20d19h19m17s753ms NET WAIT:DEV_NOT_DOZING satisfied:0x1600000 unsatisfied:0x92000000}: 1863734067
    JobStatus{957c8ad SyncManager:1000/2733 @SyncManager@com.google.android.gms.people/com.google:android u=0 s=10152 TIME=+15h40m34s235ms:+16h52m34s235ms NET STORENOTLOW PERIODIC PERSISTED WAIT:DEV_NOT_DOZING satisfied:0x11600008 unsatisfied:0x82000000}: 840450549
    JobStatus{2dcd328 #u0a210/1007999 com.google.android.gm/com.google.android.libraries.notifications.entrypoints.scheduled.ScheduledTaskService u=0 s=10210 TIME=+19h37m24s292ms:+1d19h37m24s292ms NET PERIODIC PERSISTED WAIT:DEV_NOT_DOZING satisfied:0x1600000 unsatisfied:0x92000000}: 851780606
    JobStatus{840bb05 androidx.work.systemjobscheduler:u0a286/1000216 @androidx.work.systemjobscheduler@com.google.android.apps.chromecast.app/androidx.work.impl.background.systemjob.SystemJobService u=0 s=10286 TIME=+3d3h45m50s951ms:none NET WAIT:DEV_NOT_DOZING satisfied:0x1600000 unsatisfied:0x92000000}: 1010327265
    JobStatus{7644119 HEALTH_CONNECT_DAILY_JOB:1000/61706606 @HEALTH_CONNECT_DAILY_JOB@android/com.android.server.healthconnect.HealthConnectDailyService u=0 s=1000 TIME=+5h37m21s813ms:+17h37m21s813ms CHARGING IDLE PERIODIC WAIT:DEV_NOT_DOZING satisfied:0x1600003 unsatisfied:0x82000004}: 823878127
    JobStatus{81f54fb androidx.work.systemjobscheduler:u0a210/555011139 @androidx.work.systemjobscheduler@com.google.android.gm/androidx.work.impl.background.systemjob.SystemJobService u=0 s=10210 TIME=+15h57m13s9ms:none NET WAIT:DEV_NOT_DOZING satisfied:0x1600000 unsatisfied:0x92000000}: 838029323
    JobStatus{c907bb8 androidx.work.systemjobscheduler:u0a135/338 #MDD.MAINTENANCE.PERIODIC.GCM.TASK#@androidx.work.systemjobscheduler@com.google.android.apps.turbo/androidx.work.impl.background.systemjob.SystemJobService u=0 s=10135 TIME=+7h59m26s206ms:none CHARGING IDLE WAIT:DEV_NOT_DOZING satisfied:0x1600003 unsatisfied:0x82000004}: 847582520
    JobStatus{2bcf31a #u0a178/9305 com.android.vending/com.google.android.finsky.scheduler.process.mainimpl.PhoneskyJobServiceMain u=0 s=10178 TIME=-1h32m0s216ms:+14d22h27m59s784ms NET IDLE WAIT:DEV_NOT_DOZING satisfied:0x81600000 unsatisfied:0x12000004}: 1356656098
    JobStatus{a4c8e89 androidx.work.systemjobscheduler:u0a123/10584 @androidx.work.systemjobscheduler@com.google.android.apps.wellbeing/androidx.work.impl.background.systemjob.SystemJobService u=0 s=10123 TIME=+6d4h58m25s101ms:none NET WAIT:DEV_NOT_DOZING satisfied:0x1600000 unsatisfied:0x92000000}: 1276941415
    JobStatus{f928607 androidx.work.systemjobscheduler:u0a294/555010625 @androidx.work.systemjobscheduler@com.google.android.keep/androidx.work.impl.background.systemjob.SystemJobService u=0 s=10294 TIME=+6d8h19m9s907ms:none NET WAIT:DEV_NOT_DOZING satisfied:0x1600000 unsatisfied:0x92000000}: 1300326221
    JobStatus{8a54659 androidx.work.systemjobscheduler:u0a173/2629 #TikTokWorker#com.google.apps.tiktok.sync.impl.workmanager.SyncWorker#@androidx.work.systemjobscheduler@com.google.android.apps.pixel.support/androidx.work.impl.background.systemjob.SystemJobService u=0 s=10173 TIME=+5d18h30m27s984ms:none WAIT:DEV_NOT_DOZING satisfied:0x1600000 unsatisfied:0x82000000}: 1237284298
    JobStatus{8d060c5 #u0a401/380 com.nick.myrecoverytracker/androidx.work.impl.background.systemjob.SystemJobService u=0 s=10401 TIME=+11h56m5s662ms:none satisfied:0x3600000 unsatisfied:0x80000000}: 797341976
    JobStatus{2ed43f5 androidx.work.systemjobscheduler:u0a196/4765 @androidx.work.systemjobscheduler@com.google.android.apps.maps/androidx.work.impl.background.systemjob.SystemJobService u=0 s=10196 TIME=+12h58m27s744ms:none NET WAIT:DEV_NOT_DOZING satisfied:0x1600000 unsatisfied:0x92000000}: 787164058
    JobStatus{6cc007b androidx.work.systemjobscheduler:u0a296/10569 @androidx.work.systemjobscheduler@com.whatsapp/androidx.work.impl.background.systemjob.SystemJobService u=0 s=10296 TIME=+20h41m40s705ms:none NET WAIT:DEV_NOT_DOZING satisfied:0x1600000 unsatisfied:0x92000000}: 836137019
    JobStatus{774ba05 #u0a135/201 com.google.android.apps.turbo/.deadline.library.BatteryFlagService u=0 s=10135 TIME=none:-13m30s292ms WAIT:DEV_NOT_DOZING satisfied:0x41600000 unsatisfied:0x2000000}: 837146023
    JobStatus{59b809 androidx.work.systemjobscheduler:u0a179/39326 #TikTokWorker#com.google.apps.tiktok.sync.impl.workmanager.SyncPeriodicWorker#@androidx.work.systemjobscheduler@com.google.android.googlequicksearchbox/androidx.work.impl.background.systemjob.SystemJobService u=0 s=10179 TIME=+4h1m27s508ms:none CHARGING WAIT:DEV_NOT_DOZING satisfied:0x1600003 unsatisfied:0x82000000}: 772223822
    JobStatus{2d695e3 #u0a135/2 com.google.android.apps.turbo/.nudges.broadcasts.BatteryHistoryLoggerJobService u=0 s=10135 TIME=none:-13m30s266ms WAIT:DEV_NOT_DOZING satisfied:0x41600000 unsatisfied:0x2000000}: 798782048
    JobStatus{825d7fe #u0a401/420 com.nick.myrecoverytracker/androidx.work.impl.background.systemjob.SystemJobService u=0 s=10401 TIME=+4m31s278ms:none satisfied:0x3600000 unsatisfied:0x80000000}: 763107592
    JobStatus{f8ca199 androidx.work.systemjobscheduler:u0a228/5022 @androidx.work.systemjobscheduler@com.google.android.apps.pixel.dcservice/androidx.work.impl.background.systemjob.SystemJobService u=0 s=10228 TIME=+5d22h3m2s704ms:none NET WAIT:DEV_NOT_DOZING satisfied:0x1600000 unsatisfied:0x92000000}: 1248959018
    JobStatus{d0ab9b2 androidx.work.systemjobscheduler:u0a167/9081 @androidx.work.systemjobscheduler@com.google.android.apps.weather/androidx.work.impl.background.systemjob.SystemJobService u=0 s=10167 TIME=+54m23s521ms:none NET WAIT:DEV_NOT_DOZING satisfied:0x1600000 unsatisfied:0x92000000}: 746059835
    JobStatus{16dd90e androidx.work.systemjobscheduler:u0a228/4964 @androidx.work.systemjobscheduler@com.google.android.apps.pixel.dcservice/androidx.work.impl.background.systemjob.SystemJobService u=0 s=10228 TIME=+19h38m13s987ms:none NET WAIT:DEV_NOT_DOZING satisfied:0x1600000 unsatisfied:0x92000000}: 808270301
    JobStatus{950e8fd androidx.work.systemjobscheduler:u0a127/1086 @androidx.work.systemjobscheduler@com.google.android.apps.tips/androidx.work.impl.background.systemjob.SystemJobService u=0 s=10127 TIME=+4d17h47m39s575ms:none NET WAIT:DEV_NOT_DOZING satisfied:0x600003 unsatisfied:0x93000000}: 1147055889
    JobStatus{b3448f androidx.work.systemjobscheduler:u0a127/1083 #TikTokWorker#com.google.apps.tiktok.sync.impl.workmanager.SyncWorker#@androidx.work.systemjobscheduler@com.google.android.apps.tips/androidx.work.impl.background.systemjob.SystemJobService u=0 s=10127 TIME=+1d9h5m54s205ms:none CHARGING WAIT:DEV_NOT_DOZING satisfied:0x600003 unsatisfied:0x83000000}: 856550519
    JobStatus{129d77f androidx.work.systemjobscheduler:u0a217/11200 #TaskAppSearchWorker#@androidx.work.systemjobscheduler@com.google.android.calendar/androidx.work.impl.background.systemjob.SystemJobService u=0 s=10217 TIME=+3h56m9s475ms:none WAIT:DEV_NOT_DOZING satisfied:0x1600000 unsatisfied:0x82000000}: 778625790
    JobStatus{64cfbc7 #u0a401/393 com.nick.myrecoverytracker/androidx.work.impl.background.systemjob.SystemJobService u=0 s=10401 TIME=+22h34m20s815ms:none satisfied:0x3600000 unsatisfied:0x80000000}: 837797130
    JobStatus{707ee78 #u0a254/5000 com.google.android.flipendo/.suspend.AllowedAppListCleaningJobService u=0 s=10254 TIME=+17h37m29s818ms:+1d17h37m29s818ms CHARGING PERIODIC WAIT:DEV_NOT_DOZING satisfied:0x1600003 unsatisfied:0x82000000}: 820826133
    JobStatus{798aaf8 androidx.work.systemjobscheduler:u0a323/7558 #NotificationWorker#@androidx.work.systemjobscheduler@au.com.shiftyjelly.pocketcasts/androidx.work.impl.background.systemjob.SystemJobService u=0 s=10323 TIME=+1d13h12m25s945ms:none WAIT:DEV_NOT_DOZING satisfied:0x1600000 unsatisfied:0x82000000}: 883042260
    JobStatus{dd412a1 androidx.work.systemjobscheduler:u0a156/4039 #TikTokWorker#com.android.dialer.xatu.impl.storage.postcall.XatuMetricsWorker#@androidx.work.systemjobscheduler@com.google.android.dialer/androidx.work.impl.background.systemjob.SystemJobService u=0 s=10156 TIME=+3h57m19s20ms:none WAIT:DEV_NOT_DOZING satisfied:0x1600000 unsatisfied:0x82000000}: 753255335
    JobStatus{1be43ae #u0a271/3 com.google.android.adservices.api/com.android.adservices.service.measurement.reporting.EventReportingJobService u=0 s=10271 TIME=+1h13m15s362ms:+5h13m15s362ms NET BATNOTLOW PERIODIC PERSISTED WAIT:DEV_NOT_DOZING satisfied:0x1600002 unsatisfied:0x92000000}: 773651677
    JobStatus{9304cff #1000/52417896 android/com.android.server.backup.KeyValueBackupJob u=0 s=1000 TIME=+10h21m9s343ms:+22h19m51s670ms NET CHARGING WAIT:DEV_NOT_DOZING satisfied:0x11600003 unsatisfied:0x82000000}: 836945658
    JobStatus{b8dd448 SyncManager:1000/1654 @SyncManager@com.google.android.gms.people/com.google:android u=0 s=10152 NET STORENOTLOW PERSISTED WAIT:DEV_NOT_DOZING satisfied:0x11600008 unsatisfied:0x2000000}: 778048437
    JobStatus{7caeaa4 #u0a135/202 com.google.android.apps.turbo/.deadline.library.DeadlineUpdateJobService u=0 s=10135 WAIT:DEV_NOT_DOZING URIS=[android.app.job.JobInfo$TriggerContentUri@74bf28f] satisfied:0x1600000 unsatisfied:0x6000000}: 836958688
    JobStatus{739968a androidx.work.systemjobscheduler:u0a210/555010851 #TikTokWorker#com.google.apps.dynamite.workers.UploadRecordsCleanupWorker#@androidx.work.systemjobscheduler@com.google.android.gm/androidx.work.impl.background.systemjob.SystemJobService u=0 s=10210 TIME=+15h57m12s929ms:none WAIT:DEV_NOT_DOZING satisfied:0x1600000 unsatisfied:0x82000000}: 838029244
    JobStatus{5d82371 #u0a195/1033 com.google.android.apps.photos/.dbprocessor.impl.DatabaseProcessorJobService u=0 s=10195 TIME=+3h19m48s340ms:none PERSISTED WAIT:DEV_NOT_DOZING failures=44 satisfied:0x1600000 unsatisfied:0x82000000}: 773684655
    JobStatus{c97ef31 #u0a194/11007999 com.google.android.apps.tachyon/com.google.android.libraries.notifications.entrypoints.scheduled.ScheduledTaskService u=0 s=10194 TIME=+19h59m34s698ms:+1d19h59m34s698ms NET PERIODIC PERSISTED WAIT:DEV_NOT_DOZING satisfied:0x1600000 unsatisfied:0x92000000}: 829351013
    JobStatus{4659892 #u0a320/-2147483163 com.linkedin.android/androidx.work.impl.background.systemjob.SystemJobService u=0 s=10320 TIME=+11h53m30s190ms:none WAIT:DEV_NOT_DOZING satisfied:0x600003 unsatisfied:0x83000000}: 787766505
    JobStatus{1c100eb androidx.work.systemjobscheduler:u0a294/555010646 #FullResyncLotteryWorker#@androidx.work.systemjobscheduler@com.google.android.keep/androidx.work.impl.background.systemjob.SystemJobService u=0 s=10294 TIME=+6h57m33s257ms:none WAIT:DEV_NOT_DOZING satisfied:0x1600000 unsatisfied:0x82000000}: 777029572
  0-ComponentInfo{com.nick.myrecoverytracker/androidx.work.impl.background.systemjob.SystemJobService}: com.nick.myrecoverytracker
  0-ComponentInfo{com.google.euiccpixel/com.google.euiccpixel.service.StartOtaService}: com.google.euiccpixel
  0-ComponentInfo{com.twitter.android/com.google.android.datatransport.runtime.scheduling.jobscheduling.JobInfoSchedulerService}: com.twitter.android
  0-ComponentInfo{com.google.android.rkpdapp/androidx.work.impl.background.systemjob.SystemJobService}: com.google.android.rkpdapp
  0-ComponentInfo{com.instagram.android/com.instagram.notifications.push.IgPushRegistrationService}: com.instagram.android
  0-ComponentInfo{com.google.android.contacts/androidx.work.impl.background.systemjob.SystemJobService}: com.google.android.contacts
  0-ComponentInfo{com.google.android.partnersetup/com.google.android.partnersetup.ClientIdJobService}: com.google.android.partnersetup
  0-ComponentInfo{com.google.android.partnersetup/com.google.android.partnersetup.AppHidingJobService}: com.google.android.partnersetup
  0-ComponentInfo{com.android.vending/com.google.android.finsky.instantapps.InstantAppsSharedPreferencesService}: com.android.vending:instant_app_installer
  0-ComponentInfo{android/com.android.server.PruneInstantAppsJobService}: system
  0-ComponentInfo{au.com.podcastoneaustralia/com.salesforce.marketingcloud.MCService}: au.com.podcastoneaustralia
  0-ComponentInfo{au.com.spriggy.app/com.transistorsoft.tsbackgroundfetch.FetchJobService}: au.com.spriggy.app
  0-ComponentInfo{com.instagram.android/com.instagram.publisher.HeartbeatJobService}: com.instagram.android
        -8m26s172ms   START: #u0a401/421 com.nick.myrecoverytracker/androidx.work.impl.background.systemjob.SystemJobService
        -8m26s100ms    STOP: #u0a401/421 com.nick.myrecoverytracker/androidx.work.impl.background.systemjob.SystemJobService app called jobFinished
        -8m14s076ms   START: #u0a401/422 com.nick.myrecoverytracker/androidx.work.impl.background.systemjob.SystemJobService
        -8m14s018ms    STOP: #u0a401/422 com.nick.myrecoverytracker/androidx.work.impl.background.systemjob.SystemJobService app called jobFinished
        -8m11s909ms   START: #u0a401/423 com.nick.myrecoverytracker/androidx.work.impl.background.systemjob.SystemJobService
        -8m11s839ms    STOP: #u0a401/423 com.nick.myrecoverytracker/androidx.work.impl.background.systemjob.SystemJobService app called jobFinished
        -8m04s252ms   START: #u0a401/424 com.nick.myrecoverytracker/androidx.work.impl.background.systemjob.SystemJobService
        -8m04s175ms    STOP: #u0a401/424 com.nick.myrecoverytracker/androidx.work.impl.background.systemjob.SystemJobService app called jobFinished
        -7m34s532ms   START: #u0a401/425 com.nick.myrecoverytracker/androidx.work.impl.background.systemjob.SystemJobService
        -7m33s359ms    STOP: #u0a401/425 com.nick.myrecoverytracker/androidx.work.impl.background.systemjob.SystemJobService app called jobFinished
        -7m31s696ms   START: #u0a401/426 com.nick.myrecoverytracker/androidx.work.impl.background.systemjob.SystemJobService
        -7m30s534ms    STOP: #u0a401/426 com.nick.myrecoverytracker/androidx.work.impl.background.systemjob.SystemJobService canceled
        -7m29s300ms   START: #u0a401/427 com.nick.myrecoverytracker/androidx.work.impl.background.systemjob.SystemJobService
        -7m25s473ms   START: #u0a401/428 com.nick.myrecoverytracker/androidx.work.impl.background.systemjob.SystemJobService
        -7m25s390ms    STOP: #u0a401/428 com.nick.myrecoverytracker/androidx.work.impl.background.systemjob.SystemJobService app called jobFinished
        -7m20s664ms   START: #u0a401/429 com.nick.myrecoverytracker/androidx.work.impl.background.systemjob.SystemJobService
        -7m20s500ms    STOP: #u0a401/429 com.nick.myrecoverytracker/androidx.work.impl.background.systemjob.SystemJobService app called jobFinished
        -7m20s435ms   START: #u0a401/430 com.nick.myrecoverytracker/androidx.work.impl.background.systemjob.SystemJobService
        -7m20s323ms    STOP: #u0a401/430 com.nick.myrecoverytracker/androidx.work.impl.background.systemjob.SystemJobService app called jobFinished
        -7m17s805ms   START: #u0a401/431 com.nick.myrecoverytracker/androidx.work.impl.background.systemjob.SystemJobService
        -7m16s631ms    STOP: #u0a401/431 com.nick.myrecoverytracker/androidx.work.impl.background.systemjob.SystemJobService app called jobFinished
        -6m37s204ms   START: #u0a217/11193 #AppSearchWorker#@androidx.work.systemjobscheduler@com.google.android.calendar/androidx.work.impl.background.systemjob.SystemJobService
        -6m37s140ms   START: #u0a217/11194 #TaskAppSearchWorker#@androidx.work.systemjobscheduler@com.google.android.calendar/androidx.work.impl.background.systemjob.SystemJobService
        -6m36s375ms    STOP: #u0a217/11194 #TaskAppSearchWorker#@androidx.work.systemjobscheduler@com.google.android.calendar/androidx.work.impl.background.systemjob.SystemJobService app called jobFinished
        -6m36s318ms   START: #u0a93/97343057 com.android.providers.calendar/.CalendarProviderJobService
        -6m36s236ms    STOP: #u0a93/97343057 com.android.providers.calendar/.CalendarProviderJobService last work dequeued
        -6m30s717ms   START: #u0a401/432 com.nick.myrecoverytracker/androidx.work.impl.background.systemjob.SystemJobService
        -6m30s681ms    STOP: #u0a401/432 com.nick.myrecoverytracker/androidx.work.impl.background.systemjob.SystemJobService app called jobFinished
        -6m29s505ms   START: #u0a401/433 com.nick.myrecoverytracker/androidx.work.impl.background.systemjob.SystemJobService
        -6m29s477ms    STOP: #u0a401/433 com.nick.myrecoverytracker/androidx.work.impl.background.systemjob.SystemJobService app called jobFinished
        -6m29s371ms   START: #u0a401/434 com.nick.myrecoverytracker/androidx.work.impl.background.systemjob.SystemJobService
        -6m29s341ms    STOP: #u0a401/434 com.nick.myrecoverytracker/androidx.work.impl.background.systemjob.SystemJobService app called jobFinished
        -6m14s854ms   START: #u0a217/11198 #AppSearchWorker#@androidx.work.systemjobscheduler@com.google.android.calendar/androidx.work.impl.background.systemjob.SystemJobService
        -6m14s808ms   START: #u0a217/11199 #TaskAppSearchWorker#@androidx.work.systemjobscheduler@com.google.android.calendar/androidx.work.impl.background.systemjob.SystemJobService
        -6m14s352ms   START: #u0a210/2000020 com.google.android.gm/com.android.email.job.LoginAccountsChangedJob$LoginAccountsChangedJobService
        -6m14s223ms    STOP: #u0a217/11198 #AppSearchWorker#@androidx.work.systemjobscheduler@com.google.android.calendar/androidx.work.impl.background.systemjob.SystemJobService app called jobFinished
        -6m14s212ms    STOP: #u0a217/11199 #TaskAppSearchWorker#@androidx.work.systemjobscheduler@com.google.android.calendar/androidx.work.impl.background.systemjob.SystemJobService app called jobFinished
        -6m13s879ms   START: #u0a210/555011176 #HubListenableWorker#@androidx.work.systemjobscheduler@com.google.android.gm/androidx.work.impl.background.systemjob.SystemJobService
        -6m13s514ms   START: #u0a210/2000009 com.google.android.gm/.job.ResendNotificationsJob$ResendNotificationsJobService
        -5m42s507ms   START: #u0a401/435 com.nick.myrecoverytracker/androidx.work.impl.background.systemjob.SystemJobService
        -5m42s420ms    STOP: #u0a401/435 com.nick.myrecoverytracker/androidx.work.impl.background.systemjob.SystemJobService app called jobFinished
        -5m38s597ms   START: #u0a401/436 com.nick.myrecoverytracker/androidx.work.impl.background.systemjob.SystemJobService
        -5m38s575ms    STOP: #u0a401/436 com.nick.myrecoverytracker/androidx.work.impl.background.systemjob.SystemJobService cancelled while waiting for bind
        -5m38s540ms   START: #u0a401/437 com.nick.myrecoverytracker/androidx.work.impl.background.systemjob.SystemJobService
        -5m38s525ms    STOP: #u0a401/437 com.nick.myrecoverytracker/androidx.work.impl.background.systemjob.SystemJobService app called jobFinished
        -5m38s492ms   START: #u0a401/438 com.nick.myrecoverytracker/androidx.work.impl.background.systemjob.SystemJobService
        -5m38s479ms    STOP: #u0a401/438 com.nick.myrecoverytracker/androidx.work.impl.background.systemjob.SystemJobService app called jobFinished
        -5m37s022ms   START: #u0a401/439 com.nick.myrecoverytracker/androidx.work.impl.background.systemjob.SystemJobService
        -5m36s965ms    STOP: #u0a401/439 com.nick.myrecoverytracker/androidx.work.impl.background.systemjob.SystemJobService app called jobFinished
        -5m36s903ms   START: #u0a401/440 com.nick.myrecoverytracker/androidx.work.impl.background.systemjob.SystemJobService
        -5m36s855ms    STOP: #u0a401/440 com.nick.myrecoverytracker/androidx.work.impl.background.systemjob.SystemJobService app called jobFinished
        -5m26s120ms   START: #u0a401/441 com.nick.myrecoverytracker/androidx.work.impl.background.systemjob.SystemJobService
      4497521 #u0a401/441 com.nick.myrecoverytracker/androidx.work.impl.background.systemjob.SystemJobService
      u0a401 tag=*job*e/com.nick.myrecoverytracker/androidx.work.impl.background.systemjob.SystemJobService
      Source: uid=u0a401 user=0 pkg=com.nick.myrecoverytracker
      JobInfo:
        Service: com.nick.myrecoverytracker/androidx.work.impl.background.systemjob.SystemJobService
        Priority: 500 [MAX]
        Flags: 10
        Internal flags: 1 HAS_FOREGROUND_EXEMPTION
        Requires: charging=false batteryNotLow=false deviceIdle=false
        Extras: mParcelledData.dataSize=248
        Backoff: policy=1 initial=+30s0ms
      Required constraints:
      Dynamic constraints:
      c1d3669 #u0a401/440 com.nick.myrecoverytracker/androidx.work.impl.background.systemjob.SystemJobService
      u0a401 tag=*job*e/com.nick.myrecoverytracker/androidx.work.impl.background.systemjob.SystemJobService
      Source: uid=u0a401 user=0 pkg=com.nick.myrecoverytracker
      JobInfo:
        Service: com.nick.myrecoverytracker/androidx.work.impl.background.systemjob.SystemJobService
        Priority: 500 [MAX]
        Flags: 10
        Internal flags: 1 HAS_FOREGROUND_EXEMPTION
        Requires: charging=false batteryNotLow=false deviceIdle=false
        Extras: mParcelledData.dataSize=248
        Backoff: policy=1 initial=+30s0ms
      Required constraints:
      Dynamic constraints:
      ef7aed8 #u0a401/439 com.nick.myrecoverytracker/androidx.work.impl.background.systemjob.SystemJobService
      u0a401 tag=*job*e/com.nick.myrecoverytracker/androidx.work.impl.background.systemjob.SystemJobService
      Source: uid=u0a401 user=0 pkg=com.nick.myrecoverytracker
      JobInfo:
        Service: com.nick.myrecoverytracker/androidx.work.impl.background.systemjob.SystemJobService
        Priority: 500 [MAX]
        Flags: 10
        Internal flags: 1 HAS_FOREGROUND_EXEMPTION
        Requires: charging=false batteryNotLow=false deviceIdle=false
        Extras: mParcelledData.dataSize=248
        Backoff: policy=1 initial=+30s0ms
      Required constraints:
      Dynamic constraints:
      27f535c #u0a401/438 com.nick.myrecoverytracker/androidx.work.impl.background.systemjob.SystemJobService
      u0a401 tag=*job*e/com.nick.myrecoverytracker/androidx.work.impl.background.systemjob.SystemJobService
      Source: uid=u0a401 user=0 pkg=com.nick.myrecoverytracker
      JobInfo:
        Service: com.nick.myrecoverytracker/androidx.work.impl.background.systemjob.SystemJobService
        Priority: 500 [MAX]
        Flags: 10
        Internal flags: 1 HAS_FOREGROUND_EXEMPTION
        Requires: charging=false batteryNotLow=false deviceIdle=false
        Extras: mParcelledData.dataSize=248
        Backoff: policy=1 initial=+30s0ms
      Required constraints:
      Dynamic constraints:
      2d98ad7 #u0a401/437 com.nick.myrecoverytracker/androidx.work.impl.background.systemjob.SystemJobService
      u0a401 tag=*job*e/com.nick.myrecoverytracker/androidx.work.impl.background.systemjob.SystemJobService
      Source: uid=u0a401 user=0 pkg=com.nick.myrecoverytracker
      JobInfo:
        Service: com.nick.myrecoverytracker/androidx.work.impl.background.systemjob.SystemJobService
        Priority: 500 [MAX]
        Flags: 10
        Internal flags: 1 HAS_FOREGROUND_EXEMPTION
        Requires: charging=false batteryNotLow=false deviceIdle=false
        Extras: mParcelledData.dataSize=248
        Backoff: policy=1 initial=+30s0ms
      Required constraints:
      Dynamic constraints:
      a7ee98b #u0a401/436 com.nick.myrecoverytracker/androidx.work.impl.background.systemjob.SystemJobService
      u0a401 tag=*job*e/com.nick.myrecoverytracker/androidx.work.impl.background.systemjob.SystemJobService
      Source: uid=u0a401 user=0 pkg=com.nick.myrecoverytracker
      JobInfo:
        Service: com.nick.myrecoverytracker/androidx.work.impl.background.systemjob.SystemJobService
        Priority: 500 [MAX]
        Flags: 10
        Internal flags: 1 HAS_FOREGROUND_EXEMPTION
        Requires: charging=false batteryNotLow=false deviceIdle=false
        Extras: mParcelledData.dataSize=248
        Backoff: policy=1 initial=+30s0ms
      Required constraints:
      Dynamic constraints:
      8823e71 #u0a401/435 com.nick.myrecoverytracker/androidx.work.impl.background.systemjob.SystemJobService
      u0a401 tag=*job*e/com.nick.myrecoverytracker/androidx.work.impl.background.systemjob.SystemJobService
      Source: uid=u0a401 user=0 pkg=com.nick.myrecoverytracker
      JobInfo:
        Service: com.nick.myrecoverytracker/androidx.work.impl.background.systemjob.SystemJobService
        Priority: 500 [MAX]
        Flags: 10
        Internal flags: 1 HAS_FOREGROUND_EXEMPTION
        Requires: charging=false batteryNotLow=false deviceIdle=false
        Extras: mParcelledData.dataSize=248
        Backoff: policy=1 initial=+30s0ms
      Required constraints:
      Dynamic constraints:
      6ca6985 #u0a401/434 com.nick.myrecoverytracker/androidx.work.impl.background.systemjob.SystemJobService
      u0a401 tag=*job*e/com.nick.myrecoverytracker/androidx.work.impl.background.systemjob.SystemJobService
      Source: uid=u0a401 user=0 pkg=com.nick.myrecoverytracker
      JobInfo:
        Service: com.nick.myrecoverytracker/androidx.work.impl.background.systemjob.SystemJobService
        Priority: 500 [MAX]
        Flags: 10
        Internal flags: 1 HAS_FOREGROUND_EXEMPTION
        Requires: charging=false batteryNotLow=false deviceIdle=false
        Extras: mParcelledData.dataSize=248
        Backoff: policy=1 initial=+30s0ms
      Required constraints:
      Dynamic constraints:
      1a4a7b4 #u0a401/433 com.nick.myrecoverytracker/androidx.work.impl.background.systemjob.SystemJobService
      u0a401 tag=*job*e/com.nick.myrecoverytracker/androidx.work.impl.background.systemjob.SystemJobService
      Source: uid=u0a401 user=0 pkg=com.nick.myrecoverytracker
      JobInfo:
        Service: com.nick.myrecoverytracker/androidx.work.impl.background.systemjob.SystemJobService
        Priority: 500 [MAX]
        Flags: 10
        Internal flags: 1 HAS_FOREGROUND_EXEMPTION
        Requires: charging=false batteryNotLow=false deviceIdle=false
        Extras: mParcelledData.dataSize=248
        Backoff: policy=1 initial=+30s0ms
      Required constraints:
      Dynamic constraints:
      a71461e #u0a401/432 com.nick.myrecoverytracker/androidx.work.impl.background.systemjob.SystemJobService
      u0a401 tag=*job*e/com.nick.myrecoverytracker/androidx.work.impl.background.systemjob.SystemJobService
      Source: uid=u0a401 user=0 pkg=com.nick.myrecoverytracker
      JobInfo:
        Service: com.nick.myrecoverytracker/androidx.work.impl.background.systemjob.SystemJobService
        Priority: 500 [MAX]
        Flags: 10
        Internal flags: 1 HAS_FOREGROUND_EXEMPTION
        Requires: charging=false batteryNotLow=false deviceIdle=false
        Extras: mParcelledData.dataSize=248
        Backoff: policy=1 initial=+30s0ms
      Required constraints:
      Dynamic constraints:
      dd2e5e6 #u0a401/431 com.nick.myrecoverytracker/androidx.work.impl.background.systemjob.SystemJobService
      u0a401 tag=*job*e/com.nick.myrecoverytracker/androidx.work.impl.background.systemjob.SystemJobService
      Source: uid=u0a401 user=0 pkg=com.nick.myrecoverytracker
      JobInfo:
        Service: com.nick.myrecoverytracker/androidx.work.impl.background.systemjob.SystemJobService
        Priority: 500 [MAX]
        Flags: 10
        Internal flags: 1 HAS_FOREGROUND_EXEMPTION
        Requires: charging=false batteryNotLow=false deviceIdle=false
        Extras: mParcelledData.dataSize=248
        Backoff: policy=1 initial=+30s0ms
      Required constraints:
      Dynamic constraints:
EE-3 RESULT: PASS
