ee1_v6.0.sh: ✅ PASS
ee2_v6.0.1.sh: ✅ PASS
ee3_v6.0.1.sh: ✅ PASS
unlocks_ee4_v6.0.1.sh: ✅ PASS
tc1_v6.0.3.sh: ✅ PASS
tc2_v6.0.24.sh: ✅ PASS
tc3_v6.0.1.sh: ✅ PASS
tc5_v6.0.1.sh: ✅ PASS
unlocks_tc6_v6.0.1.sh: ✅ PASS
unlocks_di1_v6.0.8.sh: ✅ PASS
unlocks_di2_v6.0.2.sh: ✅ PASS
unlocks_di3_v6.0.4.sh: ✅ PASS
unlocks_di4_v6.0.2.sh: ✅ PASS
at1_v6.0.5.sh: ✅ PASS
at2_v6.0.2.sh: ✅ PASS
at3_v6.0.1.sh: ✅ PASS
gv1_v6.0.2.sh: ✅ PASS
gv2_v6.0.14.sh: ✅ PASS
gv3_v6.0.1.sh: ✅ PASS
gv4_v6.0.1.sh: ✅ PASS
gv5_v6.0.1.sh: ✅ PASS
unlocks_gv6_v6.0.2.sh: ✅ PASS
unlocks_gv7_v6.0.2.sh: ✅ PASS
