==> 2025-09-19 10:45:51 RUN tools/checks/ee1_sleep_v6.0.sh
--> 2025-09-19 10:46:16 PASS tools/checks/ee1_sleep_v6.0.sh
==> 2025-09-19 10:46:16 RUN tools/checks/ee1_v6.0.sh
--> 2025-09-19 10:46:41 PASS tools/checks/ee1_v6.0.sh
==> 2025-09-19 10:46:42 RUN tools/checks/ee2_sleep_v6.0.1.sh
--> 2025-09-19 10:47:07 PASS tools/checks/ee2_sleep_v6.0.1.sh
==> 2025-09-19 10:47:07 RUN tools/checks/ee2_v6.0.1.sh
--> 2025-09-19 10:47:32 PASS tools/checks/ee2_v6.0.1.sh
==> 2025-09-19 10:47:32 RUN tools/checks/ee3_sleep_v6.0.1.sh
--> 2025-09-19 10:47:57 PASS tools/checks/ee3_sleep_v6.0.1.sh
==> 2025-09-19 10:47:57 RUN tools/checks/ee3_v6.0.1.sh
--> 2025-09-19 10:48:22 PASS tools/checks/ee3_v6.0.1.sh
==> 2025-09-19 10:48:22 RUN tools/checks/tc1_v6.0.2.sh
--> 2025-09-19 10:48:47 PASS tools/checks/tc1_v6.0.2.sh
==> 2025-09-19 10:48:47 RUN tools/checks/tc2_v6.0.17.sh
--> 2025-09-19 10:49:12 PASS tools/checks/tc2_v6.0.17.sh
==> 2025-09-19 10:49:12 RUN tools/checks/tc3_v6.0.1.sh
--> 2025-09-19 10:49:37 PASS tools/checks/tc3_v6.0.1.sh
==> 2025-09-19 10:49:37 RUN tools/checks/tc4_v6.0.2.sh
--> 2025-09-19 10:50:02 PASS tools/checks/tc4_v6.0.2.sh
==> 2025-09-19 10:50:02 RUN tools/checks/tc5_v6.0.1.sh
--> 2025-09-19 10:50:27 PASS tools/checks/tc5_v6.0.1.sh
==> 2025-09-19 10:50:27 RUN tools/checks/di1_v6.0.7.sh
--> 2025-09-19 10:50:52 FAIL tools/checks/di1_v6.0.7.sh (rc=1)
==> 2025-09-19 10:50:52 RUN tools/checks/di2_v6.0.1.sh
--> 2025-09-19 10:51:17 PASS tools/checks/di2_v6.0.1.sh
==> 2025-09-19 10:51:17 RUN tools/checks/di3_v6.0.3.sh
--> 2025-09-19 10:51:42 PASS tools/checks/di3_v6.0.3.sh
==> 2025-09-19 10:51:42 RUN tools/checks/di4_v6.0.1.sh
--> 2025-09-19 10:52:07 PASS tools/checks/di4_v6.0.1.sh
==> 2025-09-19 10:52:07 RUN tools/checks/at1_v6.0.2.sh
--> 2025-09-19 10:52:32 PASS tools/checks/at1_v6.0.2.sh
==> 2025-09-19 10:52:32 RUN tools/checks/at2_v6.0.1.sh
--> 2025-09-19 10:52:57 PASS tools/checks/at2_v6.0.1.sh
==> 2025-09-19 10:52:57 RUN tools/checks/at3_v6.0.1.sh
--> 2025-09-19 10:53:22 PASS tools/checks/at3_v6.0.1.sh
==> 2025-09-19 10:53:22 RUN tools/checks/gv1_v6.0.2.sh
--> 2025-09-19 10:53:47 PASS tools/checks/gv1_v6.0.2.sh
==> 2025-09-19 10:53:48 RUN tools/checks/gv2_v6.0.14.sh
--> 2025-09-19 10:54:13 PASS tools/checks/gv2_v6.0.14.sh
==> 2025-09-19 10:54:13 RUN tools/checks/gv3_v6.0.1.sh
--> 2025-09-19 10:54:38 PASS tools/checks/gv3_v6.0.1.sh
==> 2025-09-19 10:54:38 RUN tools/checks/gv4_v6.0.1.sh
--> 2025-09-19 10:55:03 PASS tools/checks/gv4_v6.0.1.sh
==> 2025-09-19 10:55:03 RUN tools/checks/gv5_v6.0.1.sh
--> 2025-09-19 10:55:28 PASS tools/checks/gv5_v6.0.1.sh
===== SUMMARY =====
EE-1 RESULT=PASS
EE-2 RESULT=PASS
EE-3 RESULT=PASS
DI-1 RESULT=FAIL
DI-1-FIX RESULT=UNKNOWN
DI-2 RESULT=PASS
DI-3 RESULT=PASS
DI-4 RESULT=PASS
TC-1 RESULT=PASS
TC-2 RESULT=PASS
TC-3 RESULT=PASS
TC-4 RESULT=PASS
TC-5 RESULT=PASS
TC-6 RESULT=UNKNOWN
AT-1 RESULT=PASS
AT-2 RESULT=PASS
AT-3 RESULT=PASS
GV-1 RESULT=PASS
GV-2 RESULT=PASS
GV-3 RESULT=PASS
GV-4 RESULT=PASS
GV-5 RESULT=PASS
UNLOCKS-HEALTH RESULT=FAIL
