CHOSEN:at1_v6.0.3.sh
CHOSEN:at2_v6.0.2.sh
CHOSEN:di1_v6.0.7.sh
CHOSEN:di2_v6.0.1.sh
CHOSEN:di3_v6.0.3.sh
CHOSEN:diag_schema_v6.0.2.sh
CHOSEN:diag_unlocks_callers_v6.0.3.sh
CHOSEN:diag_unlocks_device_header_v6.0.3.sh
CHOSEN:diag_unlocks_device_snap_v6.0.3.sh
CHOSEN:diag_unlocks_sources_v6.0.3.sh
CHOSEN:diag_unlocks_triggers_v6.0.1.sh
CHOSEN:diag_unlocks_writers_v6.0.1.sh
CHOSEN:guard_unlocks_header_v6.0.1.sh
CHOSEN:tc1_v6.0.2.sh
CHOSEN:tc2_v6.0.17.sh
CHOSEN:tc3_v6.0.1.sh
CHOSEN:tc4_v6.0.2.sh
CHOSEN:unlocks_at1_evidence_v6.0.1.sh
CHOSEN:unlocks_tc4_v6.0.5.sh
CHOSEN:writers_allowlist_v6.0.5.sh
SUMMARY: PASS=19 FAIL=1 TOTAL=20
UNLOCKS-HEALTH RESULT=FAIL
FAILED: tc3_v6.0.1.sh
