RUN:at1_v6.0.1.sh
  date: Max 1 argument (see "date --help")
  AT-1 RESULT=FAIL
  TODAY=2025-09-20 before=63 after=63 delta=0
CHECK:at1_v6.0.1.sh RESULT=FAIL (rc=1)
RUN:at1_v6.0.2.sh
  date: Max 1 argument (see "date --help")
  AT-1 RESULT=FAIL
CHECK:at1_v6.0.2.sh RESULT=FAIL (rc=1)
RUN:at2_v6.0.1.sh
  tools/checks/at2_v6.0.1.sh: line 33: syntax error near unexpected token `('
  tools/checks/at2_v6.0.1.sh: line 33: `' <(printf "%s\n" "$RAW") <(printf "%s\n" "$DAILY") | {'
CHECK:at2_v6.0.1.sh RESULT=FAIL (rc=2)
RUN:di1_v6.0.1.sh
  DI-1 RESULT=PASS
CHECK:di1_v6.0.1.sh RESULT=PASS
RUN:di1_v6.0.5.sh
  DI-1 RESULT=PASS
CHECK:di1_v6.0.5.sh RESULT=PASS
RUN:di1_v6.0.7.sh
  DI-1 RESULT=PASS
CHECK:di1_v6.0.7.sh RESULT=PASS
RUN:di2_v6.0.1.sh
  DI-2 RESULT=PASS
CHECK:di2_v6.0.1.sh RESULT=PASS
RUN:di3_v6.0.1.sh
  DI-3 RESULT=FAIL
  2025-04-05,v6.0,69
  2025-04-06,v6.0,69
  2025-08-03,v6.0,1
  2025-08-04,v6.0,1
  2025-08-05,v6.0,1
  2025-08-06,v6.0,1
  2025-08-07,v6.0,1
  2025-08-08,v6.0,1
  2025-08-09,v6.0,1
  2025-08-10,v6.0,1
  2025-08-11,v6.0,1
  2025-08-12,v6.0,1
  2025-08-13,v6.0,1
  2025-08-14,v6.0,1
  2025-08-15,v6.0,1
  2025-08-16,v6.0,1
  2025-08-17,v6.0,1
  2025-08-18,v6.0,1
  2025-08-19,v6.0,1
  2025-08-20,v6.0,1
  2025-08-21,v6.0,1
  2025-08-22,v6.0,1
  2025-08-23,v6.0,1
  2025-08-24,v6.0,1
  2025-08-25,v6.0,1
  2025-08-26,v6.0,1
  2025-08-27,v6.0,1
  2025-08-28,v6.0,1
  2025-08-29,v6.0,1
  2025-08-30,v6.0,1
  2025-08-31,v6.0,1
  2025-09-01,v6.0,1
  2025-09-02,v6.0,1
  2025-09-03,v6.0,1
  2025-09-04,v6.0,1
  2025-09-05,v6.0,1
  2025-09-06,v6.0,25
  2025-09-07,v6.0,41
  2025-09-08,v6.0,34
  2025-09-11,v6.0,2
  2025-09-12,v6.0,35
  2025-09-13,v6.0,3
  2025-09-14,v6.0,0
  2025-09-15,v6.0,21
  2025-09-16,v6.0,47
  2025-09-17,v6.0,67
  2025-09-18,v6.0,155
  2025-09-19,v6.0,74
  2025-09-20,v6.0,63
CHECK:di3_v6.0.1.sh RESULT=FAIL (rc=1)
RUN:di3_v6.0.2.sh
  DI-3 RESULT=FAIL
  2025-04-05,v6.0,69
  2025-04-06,v6.0,69
  2025-08-03,v6.0,1
  2025-08-04,v6.0,1
  2025-08-05,v6.0,1
  2025-08-06,v6.0,1
  2025-08-07,v6.0,1
  2025-08-08,v6.0,1
  2025-08-09,v6.0,1
  2025-08-10,v6.0,1
  2025-08-11,v6.0,1
  2025-08-12,v6.0,1
  2025-08-13,v6.0,1
  2025-08-14,v6.0,1
  2025-08-15,v6.0,1
  2025-08-16,v6.0,1
  2025-08-17,v6.0,1
  2025-08-18,v6.0,1
  2025-08-19,v6.0,1
  2025-08-20,v6.0,1
  2025-08-21,v6.0,1
  2025-08-22,v6.0,1
  2025-08-23,v6.0,1
  2025-08-24,v6.0,1
  2025-08-25,v6.0,1
  2025-08-26,v6.0,1
  2025-08-27,v6.0,1
  2025-08-28,v6.0,1
  2025-08-29,v6.0,1
  2025-08-30,v6.0,1
  2025-08-31,v6.0,1
  2025-09-01,v6.0,1
  2025-09-02,v6.0,1
  2025-09-03,v6.0,1
  2025-09-04,v6.0,1
  2025-09-05,v6.0,1
  2025-09-06,v6.0,25
  2025-09-07,v6.0,41
  2025-09-08,v6.0,34
  2025-09-11,v6.0,2
  2025-09-12,v6.0,35
  2025-09-13,v6.0,3
  2025-09-14,v6.0,0
  2025-09-15,v6.0,21
  2025-09-16,v6.0,47
  2025-09-17,v6.0,67
  2025-09-18,v6.0,155
  2025-09-19,v6.0,74
  2025-09-20,v6.0,63
CHECK:di3_v6.0.2.sh RESULT=FAIL (rc=1)
RUN:di3_v6.0.3.sh
  DI-3 RESULT=PASS
CHECK:di3_v6.0.3.sh RESULT=PASS
RUN:diag_schema_v6.0.1.sh
  SCHEMA-SWEEP RESULT=PASS
CHECK:diag_schema_v6.0.1.sh RESULT=PASS
RUN:diag_schema_v6.0.2.sh
  SCHEMA-SWEEP RESULT=PASS
CHECK:diag_schema_v6.0.2.sh RESULT=PASS
RUN:diag_unlocks_callers_v6.0.1.sh
  grep: parentheses not balanced
  DIAG-CALLERS RESULT=PASS
CHECK:diag_unlocks_callers_v6.0.1.sh RESULT=PASS
RUN:diag_unlocks_callers_v6.0.2.sh
  DIAG-CALLERS RESULT=PASS
CHECK:diag_unlocks_callers_v6.0.2.sh RESULT=PASS
RUN:diag_unlocks_callers_v6.0.3.sh
  DIAG-CALLERS RESULT=PASS
CHECK:diag_unlocks_callers_v6.0.3.sh RESULT=PASS
RUN:diag_unlocks_device_header_v6.0.2.sh
  LOCK:date,feature_schema_version,daily_unlocks
  HEAD:date,feature_schema_version,daily_unlocks
  STAT:
  DIAG-DEVICE RESULT=PASS
CHECK:diag_unlocks_device_header_v6.0.2.sh RESULT=PASS
RUN:diag_unlocks_device_header_v6.0.3.sh
  LOCK:date,feature_schema_version,daily_unlocks
  HEAD:date,feature_schema_version,daily_unlocks
  STAT:
  DIAG-DEVICE RESULT=PASS
CHECK:diag_unlocks_device_header_v6.0.3.sh RESULT=PASS
RUN:diag_unlocks_device_snap_v6.0.2.sh
  date,feature_schema_version,daily_unlocks
  2025-09-16,v6.0,47
  2025-09-17,v6.0,67
  2025-09-18,v6.0,155
  2025-09-19,v6.0,74
  2025-09-20,v6.0,63
  DIAG-SNAP RESULT=PASS
CHECK:diag_unlocks_device_snap_v6.0.2.sh RESULT=PASS
RUN:diag_unlocks_device_snap_v6.0.3.sh
  date,feature_schema_version,daily_unlocks
  2025-09-16,v6.0,47
  2025-09-17,v6.0,67
  2025-09-18,v6.0,155
  2025-09-19,v6.0,74
  2025-09-20,v6.0,63
  DIAG-SNAP RESULT=PASS
CHECK:diag_unlocks_device_snap_v6.0.3.sh RESULT=PASS
RUN:diag_unlocks_sources_v6.0.2.sh
  === CALL_SITES(runDailyUnlocks|runAll) ===
  app/src/main/java/com/nick/myrecoverytracker/Rollups.kt:7:    fun runAll(ctx: Context) {
  === WRITES_TO(daily_unlocks.csv) ===
  app/src/main/java/com/nick/myrecoverytracker/UnlockMigrations.kt:18:        "unlock_rollup.csv" to "daily_unlocks.csv",
  app/src/main/java/com/nick/myrecoverytracker/UnlockMigrations.kt:19:        "daily_unlocks_count.csv" to "daily_unlocks.csv",
  app/src/main/java/com/nick/myrecoverytracker/UnlockMigrations.kt:20:        "daily_unlocks_v0.csv" to "daily_unlocks.csv"
  app/src/main/java/com/nick/myrecoverytracker/UnlockRollupWorker.kt:26:            val out = File(dir, "daily_unlocks.csv")
  app/src/main/java/com/nick/myrecoverytracker/UnlockRollupWorker.kt:66:            val tmp = File(dir, "daily_unlocks.csv.tmp")
  app/src/main/java/com/nick/myrecoverytracker/RedcapUploadWorker.kt:40:        val rollup = File(filesDir, "daily_unlocks.csv")
  app/src/main/java/com/nick/myrecoverytracker/LogRetentionWorker.kt:28:            File(dir, "daily_unlocks.csv")
  app/src/main/java/com/nick/myrecoverytracker/RollupValidator.kt:16:    fun validateUnlocks(context: Context): Boolean = validate(context, "daily_unlocks.csv")
  app/src/main/java/com/nick/myrecoverytracker/HealthSnapshotWorker.kt:22:            val unlockRoll = File(filesDir, "daily_unlocks.csv")
  app/src/main/java/com/nick/myrecoverytracker/TriggerReceiver.kt:197:        // New: explicit constant to drive rollup of daily_unlocks.csv
  app/src/main/java/com/nick/myrecoverytracker/UnlockValidationWorker.kt:25:        val fUnlocks = File(dir, "daily_unlocks.csv")
  app/src/main/java/com/nick/myrecoverytracker/UnlockValidationWorker.kt:32:            reasons += "daily_unlocks.csv missing"
  app/src/main/java/com/nick/myrecoverytracker/UnlockValidationWorker.kt:43:                reasons += "daily_unlocks.csv empty"
  app/src/main/java/com/nick/myrecoverytracker/UnlockWorker.kt:48:            val outFile = File(filesDir, "daily_unlocks.csv")
  app/src/main/java/com/nick/myrecoverytracker/UnlockWorker.kt:49:            val tmpFile = File(filesDir, "daily_unlocks.csv.tmp")
  DIAG-SOURCES RESULT=FAIL
CHECK:diag_unlocks_sources_v6.0.2.sh RESULT=FAIL (rc=1)
RUN:diag_unlocks_sources_v6.0.3.sh
  === HARD_CODED_HEADERS(date,unlocks) ===
  
  === WRITES_TO(daily_unlocks.csv) ===
  app/src/main/java/com/nick/myrecoverytracker/UnlockMigrations.kt:18:        "unlock_rollup.csv" to "daily_unlocks.csv",
  app/src/main/java/com/nick/myrecoverytracker/UnlockMigrations.kt:19:        "daily_unlocks_count.csv" to "daily_unlocks.csv",
  app/src/main/java/com/nick/myrecoverytracker/UnlockMigrations.kt:20:        "daily_unlocks_v0.csv" to "daily_unlocks.csv"
  app/src/main/java/com/nick/myrecoverytracker/UnlockRollupWorker.kt:26:            val out = File(dir, "daily_unlocks.csv")
  app/src/main/java/com/nick/myrecoverytracker/UnlockRollupWorker.kt:66:            val tmp = File(dir, "daily_unlocks.csv.tmp")
  app/src/main/java/com/nick/myrecoverytracker/RedcapUploadWorker.kt:40:        val rollup = File(filesDir, "daily_unlocks.csv")
  app/src/main/java/com/nick/myrecoverytracker/LogRetentionWorker.kt:28:            File(dir, "daily_unlocks.csv")
  app/src/main/java/com/nick/myrecoverytracker/RollupValidator.kt:16:    fun validateUnlocks(context: Context): Boolean = validate(context, "daily_unlocks.csv")
  app/src/main/java/com/nick/myrecoverytracker/HealthSnapshotWorker.kt:22:            val unlockRoll = File(filesDir, "daily_unlocks.csv")
  app/src/main/java/com/nick/myrecoverytracker/TriggerReceiver.kt:197:        // New: explicit constant to drive rollup of daily_unlocks.csv
  app/src/main/java/com/nick/myrecoverytracker/UnlockValidationWorker.kt:25:        val fUnlocks = File(dir, "daily_unlocks.csv")
  app/src/main/java/com/nick/myrecoverytracker/UnlockValidationWorker.kt:32:            reasons += "daily_unlocks.csv missing"
  app/src/main/java/com/nick/myrecoverytracker/UnlockValidationWorker.kt:43:                reasons += "daily_unlocks.csv empty"
  app/src/main/java/com/nick/myrecoverytracker/UnlockWorker.kt:48:            val outFile = File(filesDir, "daily_unlocks.csv")
  app/src/main/java/com/nick/myrecoverytracker/UnlockWorker.kt:49:            val tmpFile = File(filesDir, "daily_unlocks.csv.tmp")
  DIAG-SOURCES RESULT=PASS
CHECK:diag_unlocks_sources_v6.0.3.sh RESULT=PASS
RUN:diag_unlocks_triggers_v6.0.1.sh
  === ENQUEUE CALLS (WorkManager/Unlock*) ===
  
  === RECEIVERS & TRIGGERS (TriggerReceiver.*, ACTION_*) ===
  
  === ANY rollup helper calls ===
  DIAG-TRIGGERS RESULT=PASS
CHECK:diag_unlocks_triggers_v6.0.1.sh RESULT=PASS
RUN:diag_unlocks_writers_v6.0.1.sh
  === HARD-CODED HEADERS ===
  
  === WRITES TO daily_unlocks.csv ===
  app/src/main/java/com/nick/myrecoverytracker/UnlockMigrations.kt:18:        "unlock_rollup.csv" to "daily_unlocks.csv",
  app/src/main/java/com/nick/myrecoverytracker/UnlockMigrations.kt:19:        "daily_unlocks_count.csv" to "daily_unlocks.csv",
  app/src/main/java/com/nick/myrecoverytracker/UnlockMigrations.kt:20:        "daily_unlocks_v0.csv" to "daily_unlocks.csv"
  app/src/main/java/com/nick/myrecoverytracker/UnlockRollupWorker.kt:26:            val out = File(dir, "daily_unlocks.csv")
  app/src/main/java/com/nick/myrecoverytracker/UnlockRollupWorker.kt:66:            val tmp = File(dir, "daily_unlocks.csv.tmp")
  app/src/main/java/com/nick/myrecoverytracker/RedcapUploadWorker.kt:40:        val rollup = File(filesDir, "daily_unlocks.csv")
  app/src/main/java/com/nick/myrecoverytracker/LogRetentionWorker.kt:28:            File(dir, "daily_unlocks.csv")
  app/src/main/java/com/nick/myrecoverytracker/RollupValidator.kt:16:    fun validateUnlocks(context: Context): Boolean = validate(context, "daily_unlocks.csv")
  app/src/main/java/com/nick/myrecoverytracker/HealthSnapshotWorker.kt:22:            val unlockRoll = File(filesDir, "daily_unlocks.csv")
  app/src/main/java/com/nick/myrecoverytracker/TriggerReceiver.kt:197:        // New: explicit constant to drive rollup of daily_unlocks.csv
  app/src/main/java/com/nick/myrecoverytracker/UnlockValidationWorker.kt:25:        val fUnlocks = File(dir, "daily_unlocks.csv")
  app/src/main/java/com/nick/myrecoverytracker/UnlockValidationWorker.kt:32:            reasons += "daily_unlocks.csv missing"
  app/src/main/java/com/nick/myrecoverytracker/UnlockValidationWorker.kt:43:                reasons += "daily_unlocks.csv empty"
  app/src/main/java/com/nick/myrecoverytracker/UnlockWorker.kt:48:            val outFile = File(filesDir, "daily_unlocks.csv")
  app/src/main/java/com/nick/myrecoverytracker/UnlockWorker.kt:49:            val tmpFile = File(filesDir, "daily_unlocks.csv.tmp")
CHECK:diag_unlocks_writers_v6.0.1.sh RESULT=PASS
RUN:git_push_main_and_tag_v6.0.1.sh
  tools/checks/git_push_main_and_tag_v6.0.1.sh: line 3: syntax error near unexpected token `>'
  tools/checks/git_push_main_and_tag_v6.0.1.sh: line 3: `exec > >(tee "$OUT") 2>&1'
CHECK:git_push_main_and_tag_v6.0.1.sh RESULT=FAIL (rc=2)
RUN:git_push_main_and_tag_v6.0.2.sh
  tools/checks/git_push_main_and_tag_v6.0.2.sh: line 3: syntax error near unexpected token `>'
  tools/checks/git_push_main_and_tag_v6.0.2.sh: line 3: `exec > >(tee "$OUT") 2>&1'
CHECK:git_push_main_and_tag_v6.0.2.sh RESULT=FAIL (rc=2)
RUN:git_push_main_and_tag_v6.0.3.sh
  tools/checks/git_push_main_and_tag_v6.0.3.sh: line 3: syntax error near unexpected token `>'
  tools/checks/git_push_main_and_tag_v6.0.3.sh: line 3: `exec > >(tee "$OUT") 2>&1'
CHECK:git_push_main_and_tag_v6.0.3.sh RESULT=FAIL (rc=2)
RUN:git_tag_verify_v6.0.1.sh
CHECK:git_tag_verify_v6.0.1.sh RESULT=PASS
RUN:git_tag_verify_v6.0.2.sh
  tools/checks/git_tag_verify_v6.0.2.sh: line 4: syntax error near unexpected token `>'
  tools/checks/git_tag_verify_v6.0.2.sh: line 4: `exec > >(tee "$OUT") 2>&1'
CHECK:git_tag_verify_v6.0.2.sh RESULT=FAIL (rc=2)
RUN:git_tag_verify_v6.0.3.sh
  TAG:qa-pass/unlocks-sleep-v6.0
  LOCAL_TAG:present
  REMOTE_TAG:present
  LOCAL_OBJ:f9b822e9a21e29a3a8e94d6c074724fbb97a1b3b
  LOCAL_PEELED:d8ccede1aa78be36281496d86539405cac27ea44
  REMOTE_OBJ:f9b822e9a21e29a3a8e94d6c074724fbb97a1b3b
  REMOTE_PEELED:d8ccede1aa78be36281496d86539405cac27ea44
  MATCH:1
  GIT-TAG-VERIFY RESULT=PASS
CHECK:git_tag_verify_v6.0.3.sh RESULT=PASS
RUN:guard_unlocks_header_v6.0.1.sh
  HEAD:date,feature_schema_version,daily_unlocks
  LOCK:date,feature_schema_version,daily_unlocks
  UNLOCKS-GUARD RESULT=PASS
CHECK:guard_unlocks_header_v6.0.1.sh RESULT=PASS
RUN:tc1_v6.0.2.sh
  TC-1 RESULT=PASS
CHECK:tc1_v6.0.2.sh RESULT=PASS
RUN:tc2_v6.0.1.sh
  tools/checks/tc2_v6.0.1.sh: line 28: v6.0: syntax error: invalid arithmetic operator (error token is ".0")
CHECK:tc2_v6.0.1.sh RESULT=FAIL (rc=1)
RUN:tc2_v6.0.10.sh
