==> 2025-09-19 10:41:43 RUN tools/checks/ee1_sleep_v6.0.sh
--> 2025-09-19 10:42:08 PASS tools/checks/ee1_sleep_v6.0.sh
==> 2025-09-19 10:42:08 RUN tools/checks/ee1_v6.0.sh
--> 2025-09-19 10:42:33 PASS tools/checks/ee1_v6.0.sh
==> 2025-09-19 10:42:33 RUN tools/checks/ee2_sleep_v6.0.1.sh
--> 2025-09-19 10:42:58 PASS tools/checks/ee2_sleep_v6.0.1.sh
==> 2025-09-19 10:42:58 RUN tools/checks/ee2_v6.0.1.sh
--> 2025-09-19 10:43:23 PASS tools/checks/ee2_v6.0.1.sh
==> 2025-09-19 10:43:23 RUN tools/checks/ee3_sleep_v6.0.1.sh
--> 2025-09-19 10:43:48 PASS tools/checks/ee3_sleep_v6.0.1.sh
==> 2025-09-19 10:43:48 RUN tools/checks/ee3_v6.0.1.sh
--> 2025-09-19 10:44:13 PASS tools/checks/ee3_v6.0.1.sh
==> 2025-09-19 10:44:13 RUN tools/checks/tc1_v6.0.2.sh
