GV-3 RESULT=FAIL
RED:evidence/v6.0/sleep/at1.1.txt
RED:evidence/v6.0/sleep/at1.2.txt
RED:evidence/v6.0/sleep/at1.3.txt
RED:evidence/v6.0/sleep/at1.4.txt
RED:evidence/v6.0/sleep/at2.1.txt
RED:evidence/v6.0/sleep/di1.1.txt
RED:evidence/v6.0/sleep/di1.2.txt
MISSING:evidence/v6.0/sleep/gv1.1.txt
MISSING:evidence/v6.0/sleep/gv2.1.txt
MISSING:evidence/v6.0/sleep/gv2.2.txt
MISSING:evidence/v6.0/sleep/gv2.3.txt
MISSING:evidence/v6.0/sleep/gv3.1.txt
MISSING:evidence/v6.0/sleep/gv3.2.txt
MISSING:evidence/v6.0/sleep/gv3.3.txt
MISSING:evidence/v6.0/sleep/gv4.1.txt
MISSING:evidence/v6.0/sleep/gv4.2.txt
RED:evidence/v6.0/sleep/tc1.1.txt
RED:evidence/v6.0/sleep/tc1.2.txt
RED:evidence/v6.0/sleep/tc1.3.txt
RED:evidence/v6.0/sleep/tc1.4.txt
RED:evidence/v6.0/sleep/tc2.1.txt
RED:evidence/v6.0/sleep/tc2.2.txt
RED:evidence/v6.0/sleep/tc2.3.txt
RED:evidence/v6.0/sleep/tc2.4.txt
RED:evidence/v6.0/sleep/tc4.1.txt
RED:evidence/v6.0/sleep/tc4.2.txt
RED:evidence/v6.0/sleep/tc4.3.txt
RED:evidence/v6.0/sleep/tc4.4.txt
MISSING:evidence/v6.0/sleep/tc6.1.txt
