=== LOG ===
10-07 07:19:28.441  1463  3764 I ActivityManager: Broadcasting: Intent { act=com.nick.myrecoverytracker.ACTION_RUN_SLEEP_ROLLUP flg=0x10400000 cmp=com.nick.myrecoverytracker/.TriggerReceiver }
10-07 07:19:28.443  1463  3764 I ActivityManager: Enqueued broadcast Intent { act=com.nick.myrecoverytracker.ACTION_RUN_SLEEP_ROLLUP flg=0x10400000 cmp=com.nick.myrecoverytracker/.TriggerReceiver }: 0
10-07 07:19:28.452 24535 24535 I TriggerReceiver: onReceive action=com.nick.myrecoverytracker.ACTION_RUN_SLEEP_ROLLUP
10-07 07:19:28.519 24535 24745 I SleepRollupWorker: filesDir=/data/user/0/com.nick.myrecoverytracker/files
10-07 07:19:28.519 24535 24745 I SleepRollupWorker: EXISTS /data/user/0/com.nick.myrecoverytracker/files/daily_sleep_summary.csv size=1028
10-07 07:19:28.519 24535 24745 I SleepRollupWorker: EXISTS /data/user/0/com.nick.myrecoverytracker/files/daily_sleep_duration.csv size=727
10-07 07:19:28.520 24535 24745 I SleepRollupWorker: EXISTS /data/user/0/com.nick.myrecoverytracker/files/daily_sleep_time.csv size=638
10-07 07:19:28.521 24535 24745 I SleepRollupWorker: EXISTS /data/user/0/com.nick.myrecoverytracker/files/daily_wake_time.csv size=638
10-07 07:19:28.521 24535 24745 I SleepRollupWorker: EXISTS /data/user/0/com.nick.myrecoverytracker/files/daily_sleep_quality.csv size=1045
10-07 07:19:28.639 24535 24745 I SleepRollupWorker: WAKE_NONE date=2025-09-07 reason=No UNLOCK in [04:00–00:00) that survives 20s
10-07 07:19:28.654 24535 24745 I SleepRollupWorker: Sleep 2025-09-07 -> sleep=- wake=- hours=0.00 quality=NO_MORNING_WAKE
10-07 07:19:28.712 24535 24745 I SleepRollupWorker: WAKE_NONE date=2025-09-08 reason=No UNLOCK in [04:00–00:00) that survives 20s
10-07 07:19:28.724 24535 24745 I SleepRollupWorker: Sleep 2025-09-08 -> sleep=- wake=- hours=0.00 quality=NO_MORNING_WAKE
10-07 07:19:28.813 24535 24745 I SleepRollupWorker: WAKE_NONE date=2025-09-09 reason=No UNLOCK in [04:00–00:00) that survives 20s
10-07 07:19:28.827 24535 24745 I SleepRollupWorker: Sleep 2025-09-09 -> sleep=- wake=- hours=0.00 quality=NO_MORNING_WAKE
10-07 07:19:28.881 24535 24745 I SleepRollupWorker: WAKE_NONE date=2025-09-10 reason=No UNLOCK in [04:00–00:00) that survives 20s
10-07 07:19:28.891 24535 24745 I SleepRollupWorker: Sleep 2025-09-10 -> sleep=- wake=- hours=0.00 quality=NO_MORNING_WAKE
10-07 07:19:28.943 24535 24745 I SleepRollupWorker: WAKE_NONE date=2025-09-11 reason=No UNLOCK in [04:00–00:00) that survives 20s
10-07 07:19:28.955 24535 24745 I SleepRollupWorker: Sleep 2025-09-11 -> sleep=- wake=- hours=0.00 quality=NO_MORNING_WAKE
10-07 07:19:29.027 24535 24745 I SleepRollupWorker: WAKE_NONE date=2025-09-12 reason=No UNLOCK in [04:00–00:00) that survives 20s
10-07 07:19:29.039 24535 24745 I SleepRollupWorker: Sleep 2025-09-12 -> sleep=- wake=- hours=0.00 quality=NO_MORNING_WAKE
10-07 07:19:29.090 24535 24745 I SleepRollupWorker: WAKE_NONE date=2025-09-13 reason=No UNLOCK in [04:00–00:00) that survives 20s
10-07 07:19:29.100 24535 24745 I SleepRollupWorker: Sleep 2025-09-13 -> sleep=- wake=- hours=0.00 quality=NO_MORNING_WAKE
10-07 07:19:29.146 24535 24745 I SleepRollupWorker: WAKE_NONE date=2025-09-14 reason=No UNLOCK in [04:00–00:00) that survives 20s
10-07 07:19:29.155 24535 24745 I SleepRollupWorker: Sleep 2025-09-14 -> sleep=- wake=- hours=0.00 quality=NO_MORNING_WAKE
10-07 07:19:29.199 24535 24745 I SleepRollupWorker: WAKE_NONE date=2025-09-15 reason=No UNLOCK in [04:00–00:00) that survives 20s
10-07 07:19:29.238 24535 24745 I SleepRollupWorker: Sleep 2025-09-15 -> sleep=- wake=- hours=0.00 quality=NO_MORNING_WAKE
10-07 07:19:29.293 24535 24745 I SleepRollupWorker: WAKE_NONE date=2025-09-16 reason=No UNLOCK in [04:00–00:00) that survives 20s
10-07 07:19:29.305 24535 24745 I SleepRollupWorker: Sleep 2025-09-16 -> sleep=- wake=- hours=0.00 quality=NO_MORNING_WAKE
10-07 07:19:29.353 24535 24745 I SleepRollupWorker: WAKE_NONE date=2025-09-17 reason=No UNLOCK in [04:00–00:00) that survives 20s
10-07 07:19:29.362 24535 24745 I SleepRollupWorker: Sleep 2025-09-17 -> sleep=- wake=- hours=0.00 quality=NO_MORNING_WAKE
10-07 07:19:29.409 24535 24745 I SleepRollupWorker: WAKE_NONE date=2025-09-18 reason=No UNLOCK in [04:00–00:00) that survives 20s
10-07 07:19:29.418 24535 24745 I SleepRollupWorker: Sleep 2025-09-18 -> sleep=- wake=- hours=0.00 quality=NO_MORNING_WAKE
10-07 07:19:29.489 24535 24745 I SleepRollupWorker: WAKE_NONE date=2025-09-19 reason=No UNLOCK in [04:00–00:00) that survives 20s
10-07 07:19:29.499 24535 24745 I SleepRollupWorker: Sleep 2025-09-19 -> sleep=- wake=- hours=0.00 quality=NO_MORNING_WAKE
10-07 07:19:29.545 24535 24745 I SleepRollupWorker: WAKE_NONE date=2025-09-20 reason=No UNLOCK in [04:00–00:00) that survives 20s
10-07 07:19:29.555 24535 24745 I SleepRollupWorker: Sleep 2025-09-20 -> sleep=- wake=- hours=0.00 quality=NO_MORNING_WAKE
10-07 07:19:29.600 24535 24745 I SleepRollupWorker: WAKE_NONE date=2025-09-21 reason=No UNLOCK in [04:00–00:00) that survives 20s
10-07 07:19:29.611 24535 24745 I SleepRollupWorker: Sleep 2025-09-21 -> sleep=- wake=- hours=0.00 quality=NO_MORNING_WAKE
10-07 07:19:29.660 24535 24745 I SleepRollupWorker: WAKE_NONE date=2025-09-22 reason=No UNLOCK in [04:00–00:00) that survives 20s
10-07 07:19:29.693 24535 24745 I SleepRollupWorker: Sleep 2025-09-22 -> sleep=- wake=- hours=0.00 quality=NO_MORNING_WAKE
10-07 07:19:29.741 24535 24745 I SleepRollupWorker: WAKE_ACCEPT unlock=2025-09-23T15:09:16+10:00[Australia/Sydney] (no SCREEN_OFF in next 20s)
10-07 07:19:29.828 24535 24745 I SleepRollupWorker: SLEEP_ACCEPT at=2025-09-23T01:05+10:00[Australia/Sydney] type=SCREEN_OFF (60m quiet)
10-07 07:19:29.857 24535 24745 I SleepRollupWorker: Sleep 2025-09-23 -> sleep=01:05:00 wake=15:09:16 hours=12.00 quality=OK
10-07 07:19:29.909 24535 24745 I SleepRollupWorker: WAKE_ACCEPT unlock=2025-09-24T06:11:22+10:00[Australia/Sydney] (no SCREEN_OFF in next 20s)
10-07 07:19:29.977 24535 24745 I SleepRollupWorker: SLEEP_ACCEPT at=2025-09-24T01:05+10:00[Australia/Sydney] type=SCREEN_OFF (60m quiet)
10-07 07:19:29.986 24535 24745 I SleepRollupWorker: Sleep 2025-09-24 -> sleep=01:05:00 wake=06:11:22 hours=5.11 quality=OK
10-07 07:19:30.038 24535 24745 I SleepRollupWorker: WAKE_ACCEPT unlock=2025-09-25T07:35:43+10:00[Australia/Sydney] (no SCREEN_OFF in next 20s)
10-07 07:19:30.105 24535 24745 I SleepRollupWorker: SLEEP_ACCEPT at=2025-09-25T01:05+10:00[Australia/Sydney] type=SCREEN_OFF (60m quiet)
10-07 07:19:30.116 24535 24745 I SleepRollupWorker: Sleep 2025-09-25 -> sleep=01:05:00 wake=07:35:43 hours=6.51 quality=OK
10-07 07:19:30.168 24535 24745 I SleepRollupWorker: WAKE_ACCEPT unlock=2025-09-26T06:47:10+10:00[Australia/Sydney] (no SCREEN_OFF in next 20s)
10-07 07:19:30.259 24535 24745 I SleepRollupWorker: SLEEP_ACCEPT at=2025-09-26T01:05+10:00[Australia/Sydney] type=SCREEN_OFF (60m quiet)
10-07 07:19:30.293 24535 24745 I SleepRollupWorker: Sleep 2025-09-26 -> sleep=01:05:00 wake=06:47:10 hours=5.70 quality=OK
10-07 07:19:30.348 24535 24745 I SleepRollupWorker: WAKE_ACCEPT unlock=2025-09-27T06:22:42+10:00[Australia/Sydney] (no SCREEN_OFF in next 20s)
10-07 07:19:30.415 24535 24745 I SleepRollupWorker: SLEEP_ACCEPT at=2025-09-27T01:05+10:00[Australia/Sydney] type=SCREEN_OFF (60m quiet)
10-07 07:19:30.422 24535 24745 I SleepRollupWorker: Sleep 2025-09-27 -> sleep=01:05:00 wake=06:22:42 hours=5.30 quality=OK
10-07 07:19:30.475 24535 24745 I SleepRollupWorker: WAKE_ACCEPT unlock=2025-09-28T08:05:08+10:00[Australia/Sydney] (no SCREEN_OFF in next 20s)
10-07 07:19:30.547 24535 24745 I SleepRollupWorker: SLEEP_ACCEPT at=2025-09-28T03:40:37+10:00[Australia/Sydney] type=SCREEN_OFF (60m quiet)
10-07 07:19:30.555 24535 24745 I SleepRollupWorker: Sleep 2025-09-28 -> sleep=03:40:37 wake=08:05:08 hours=4.41 quality=OK
10-07 07:19:30.583 24535 24745 I SleepRollupWorker: WAKE_REJECT unlock=2025-09-29T08:36:37+10:00[Australia/Sydney] reason=SCREEN_OFF at 2025-09-29T08:36:40+10:00[Australia/Sydney] (+3s < 20s)
10-07 07:19:30.584 24535 24745 I SleepRollupWorker: WAKE_REJECT unlock=2025-09-29T08:56:53+10:00[Australia/Sydney] reason=SCREEN_OFF at 2025-09-29T08:57:12+10:00[Australia/Sydney] (+19s < 20s)
10-07 07:19:30.584 24535 24745 I SleepRollupWorker: WAKE_REJECT unlock=2025-09-29T09:20:03+10:00[Australia/Sydney] reason=SCREEN_OFF at 2025-09-29T09:20:15+10:00[Australia/Sydney] (+12s < 20s)
10-07 07:19:30.584 24535 24745 I SleepRollupWorker: WAKE_REJECT unlock=2025-09-29T09:36:58+10:00[Australia/Sydney] reason=SCREEN_OFF at 2025-09-29T09:37:06+10:00[Australia/Sydney] (+8s < 20s)
10-07 07:19:30.584 24535 24745 I SleepRollupWorker: WAKE_ACCEPT unlock=2025-09-29T09:46:19+10:00[Australia/Sydney] (no SCREEN_OFF in next 20s)
10-07 07:19:30.677 24535 24745 I SleepRollupWorker: SLEEP_ACCEPT at=2025-09-28T22:58:43+10:00[Australia/Sydney] type=SCREEN_OFF (60m quiet)
10-07 07:19:30.685 24535 24745 I SleepRollupWorker: Sleep 2025-09-29 -> sleep=22:58:43 wake=09:46:19 hours=10.79 quality=OK
10-07 07:19:30.710 24535 24745 I SleepRollupWorker: WAKE_NONE date=2025-09-30 reason=No UNLOCK in [04:00–00:00) that survives 20s
10-07 07:19:30.717 24535 24745 I SleepRollupWorker: Sleep 2025-09-30 -> sleep=- wake=- hours=0.00 quality=NO_MORNING_WAKE
10-07 07:19:30.749 24535 24745 I SleepRollupWorker: WAKE_ACCEPT unlock=2025-10-01T17:58:59+10:00[Australia/Sydney] (no SCREEN_OFF in next 20s)
10-07 07:19:30.846 24535 24745 I SleepRollupWorker: SLEEP_ACCEPT at=2025-10-01T01:05+10:00[Australia/Sydney] type=SCREEN_OFF (60m quiet)
10-07 07:19:30.853 24535 24745 I SleepRollupWorker: Sleep 2025-10-01 -> sleep=01:05:00 wake=17:58:59 hours=12.00 quality=OK
10-07 07:19:30.886 24535 24745 I SleepRollupWorker: WAKE_ACCEPT unlock=2025-10-02T07:40:26+10:00[Australia/Sydney] (no SCREEN_OFF in next 20s)
10-07 07:19:30.974 24535 24745 I SleepRollupWorker: SLEEP_ACCEPT at=2025-10-02T02:57:14+10:00[Australia/Sydney] type=SCREEN_OFF (60m quiet)
10-07 07:19:30.986 24535 24745 I SleepRollupWorker: Sleep 2025-10-02 -> sleep=02:57:14 wake=07:40:26 hours=4.72 quality=OK
10-07 07:19:31.021 24535 24745 I SleepRollupWorker: WAKE_ACCEPT unlock=2025-10-03T07:21:59+10:00[Australia/Sydney] (no SCREEN_OFF in next 20s)
10-07 07:19:31.112 24535 24745 I SleepRollupWorker: SLEEP_ACCEPT at=2025-10-03T01:06:04+10:00[Australia/Sydney] type=SCREEN_OFF (60m quiet)
10-07 07:19:31.123 24535 24745 I SleepRollupWorker: Sleep 2025-10-03 -> sleep=01:06:04 wake=07:21:59 hours=6.27 quality=OK
10-07 07:19:31.161 24535 24745 I SleepRollupWorker: WAKE_ACCEPT unlock=2025-10-04T05:34:31+10:00[Australia/Sydney] (no SCREEN_OFF in next 20s)
10-07 07:19:31.237 24535 24745 I SleepRollupWorker: SLEEP_ACCEPT at=2025-10-04T01:05+10:00[Australia/Sydney] type=SCREEN_OFF (60m quiet)
10-07 07:19:31.261 24535 24745 I SleepRollupWorker: Sleep 2025-10-04 -> sleep=01:05:00 wake=05:34:31 hours=4.49 quality=OK
10-07 07:19:31.302 24535 24745 I SleepRollupWorker: WAKE_ACCEPT unlock=2025-10-05T06:47:41+11:00[Australia/Sydney] (no SCREEN_OFF in next 20s)
10-07 07:19:31.374 24535 24745 I SleepRollupWorker: SLEEP_ACCEPT at=2025-10-05T01:05+10:00[Australia/Sydney] type=SCREEN_OFF (60m quiet)
10-07 07:19:31.396 24535 24745 I SleepRollupWorker: Sleep 2025-10-05 -> sleep=01:05:00 wake=06:47:41 hours=4.71 quality=OK
10-07 07:19:31.435 24535 24745 I SleepRollupWorker: WAKE_REJECT unlock=2025-10-06T08:13:08+11:00[Australia/Sydney] reason=SCREEN_OFF at 2025-10-06T08:13:23+11:00[Australia/Sydney] (+15s < 20s)
10-07 07:19:31.436 24535 24745 I SleepRollupWorker: WAKE_ACCEPT unlock=2025-10-06T08:35+11:00[Australia/Sydney] (no SCREEN_OFF in next 20s)
10-07 07:19:31.500 24535 24745 I SleepRollupWorker: SLEEP_ACCEPT at=2025-10-06T03:05:54+11:00[Australia/Sydney] type=SCREEN_OFF (60m quiet)
10-07 07:19:31.506 24535 24745 I SleepRollupWorker: Sleep 2025-10-06 -> sleep=03:05:54 wake=08:35:00 hours=5.48 quality=OK

=== HEAD/Tail: files/daily_sleep_summary.csv ===
date,sleep_time,wake_time,duration_hours
2025-10-02,02:57:14,07:40:26,4.72
2025-10-03,01:06:04,07:21:59,6.27
2025-10-04,01:05:00,05:34:31,4.49
2025-10-05,01:05:00,06:47:41,4.71
2025-10-07,,,0.00

=== HEAD/Tail: files/daily_sleep_duration.csv ===
date,duration_hours
2025-10-02,4.72
2025-10-03,6.27
2025-10-04,4.49
2025-10-05,4.71
2025-10-07,0.00
GV7 RESULT=PASS
