=== LOG ===
10-06 22:47:11.864  1463  3769 I ActivityManager: Broadcasting: Intent { act=com.nick.myrecoverytracker.ACTION_RUN_SLEEP_ROLLUP flg=0x10400000 cmp=com.nick.myrecoverytracker/.TriggerReceiver }
10-06 22:47:11.866  1463  3769 I ActivityManager: Enqueued broadcast Intent { act=com.nick.myrecoverytracker.ACTION_RUN_SLEEP_ROLLUP flg=0x10400000 cmp=com.nick.myrecoverytracker/.TriggerReceiver }: 0
10-06 22:47:11.875 24535 24535 I TriggerReceiver: onReceive action=com.nick.myrecoverytracker.ACTION_RUN_SLEEP_ROLLUP
10-06 22:47:11.943 24535 24524 I SleepRollupWorker: filesDir=/data/user/0/com.nick.myrecoverytracker/files
10-06 22:47:11.943 24535 24524 I SleepRollupWorker: EXISTS /data/user/0/com.nick.myrecoverytracker/files/daily_sleep_summary.csv size=1044
10-06 22:47:11.944 24535 24524 I SleepRollupWorker: EXISTS /data/user/0/com.nick.myrecoverytracker/files/daily_sleep_duration.csv size=727
10-06 22:47:11.944 24535 24524 I SleepRollupWorker: EXISTS /data/user/0/com.nick.myrecoverytracker/files/daily_sleep_time.csv size=646
10-06 22:47:11.944 24535 24524 I SleepRollupWorker: EXISTS /data/user/0/com.nick.myrecoverytracker/files/daily_wake_time.csv size=646
10-06 22:47:11.944 24535 24524 I SleepRollupWorker: EXISTS /data/user/0/com.nick.myrecoverytracker/files/daily_sleep_quality.csv size=1032
10-06 22:47:12.063 24535 24524 I SleepRollupWorker: WAKE_NONE date=2025-09-06 reason=No UNLOCK in [04:00–00:00) that survives 20s
10-06 22:47:12.077 24535 24524 I SleepRollupWorker: Sleep 2025-09-06 -> sleep=- wake=- hours=0.00 quality=NO_MORNING_WAKE
10-06 22:47:12.130 24535 24524 I SleepRollupWorker: WAKE_NONE date=2025-09-07 reason=No UNLOCK in [04:00–00:00) that survives 20s
10-06 22:47:12.142 24535 24524 I SleepRollupWorker: Sleep 2025-09-07 -> sleep=- wake=- hours=0.00 quality=NO_MORNING_WAKE
10-06 22:47:12.199 24535 24524 I SleepRollupWorker: WAKE_NONE date=2025-09-08 reason=No UNLOCK in [04:00–00:00) that survives 20s
10-06 22:47:12.211 24535 24524 I SleepRollupWorker: Sleep 2025-09-08 -> sleep=- wake=- hours=0.00 quality=NO_MORNING_WAKE
10-06 22:47:12.307 24535 24524 I SleepRollupWorker: WAKE_NONE date=2025-09-09 reason=No UNLOCK in [04:00–00:00) that survives 20s
10-06 22:47:12.321 24535 24524 I SleepRollupWorker: Sleep 2025-09-09 -> sleep=- wake=- hours=0.00 quality=NO_MORNING_WAKE
10-06 22:47:12.379 24535 24524 I SleepRollupWorker: WAKE_NONE date=2025-09-10 reason=No UNLOCK in [04:00–00:00) that survives 20s
10-06 22:47:12.389 24535 24524 I SleepRollupWorker: Sleep 2025-09-10 -> sleep=- wake=- hours=0.00 quality=NO_MORNING_WAKE
10-06 22:47:12.447 24535 24524 I SleepRollupWorker: WAKE_NONE date=2025-09-11 reason=No UNLOCK in [04:00–00:00) that survives 20s
10-06 22:47:12.462 24535 24524 I SleepRollupWorker: Sleep 2025-09-11 -> sleep=- wake=- hours=0.00 quality=NO_MORNING_WAKE
10-06 22:47:12.529 24535 24524 I SleepRollupWorker: WAKE_NONE date=2025-09-12 reason=No UNLOCK in [04:00–00:00) that survives 20s
10-06 22:47:12.541 24535 24524 I SleepRollupWorker: Sleep 2025-09-12 -> sleep=- wake=- hours=0.00 quality=NO_MORNING_WAKE
10-06 22:47:12.592 24535 24524 I SleepRollupWorker: WAKE_NONE date=2025-09-13 reason=No UNLOCK in [04:00–00:00) that survives 20s
10-06 22:47:12.601 24535 24524 I SleepRollupWorker: Sleep 2025-09-13 -> sleep=- wake=- hours=0.00 quality=NO_MORNING_WAKE
10-06 22:47:12.651 24535 24524 I SleepRollupWorker: WAKE_NONE date=2025-09-14 reason=No UNLOCK in [04:00–00:00) that survives 20s
10-06 22:47:12.660 24535 24524 I SleepRollupWorker: Sleep 2025-09-14 -> sleep=- wake=- hours=0.00 quality=NO_MORNING_WAKE
10-06 22:47:12.733 24535 24524 I SleepRollupWorker: WAKE_NONE date=2025-09-15 reason=No UNLOCK in [04:00–00:00) that survives 20s
10-06 22:47:12.743 24535 24524 I SleepRollupWorker: Sleep 2025-09-15 -> sleep=- wake=- hours=0.00 quality=NO_MORNING_WAKE
10-06 22:47:12.791 24535 24524 I SleepRollupWorker: WAKE_NONE date=2025-09-16 reason=No UNLOCK in [04:00–00:00) that survives 20s
10-06 22:47:12.804 24535 24524 I SleepRollupWorker: Sleep 2025-09-16 -> sleep=- wake=- hours=0.00 quality=NO_MORNING_WAKE
10-06 22:47:12.852 24535 24524 I SleepRollupWorker: WAKE_NONE date=2025-09-17 reason=No UNLOCK in [04:00–00:00) that survives 20s
10-06 22:47:12.862 24535 24524 I SleepRollupWorker: Sleep 2025-09-17 -> sleep=- wake=- hours=0.00 quality=NO_MORNING_WAKE
10-06 22:47:12.912 24535 24524 I SleepRollupWorker: WAKE_NONE date=2025-09-18 reason=No UNLOCK in [04:00–00:00) that survives 20s
10-06 22:47:12.922 24535 24524 I SleepRollupWorker: Sleep 2025-09-18 -> sleep=- wake=- hours=0.00 quality=NO_MORNING_WAKE
10-06 22:47:12.988 24535 24524 I SleepRollupWorker: WAKE_NONE date=2025-09-19 reason=No UNLOCK in [04:00–00:00) that survives 20s
10-06 22:47:12.998 24535 24524 I SleepRollupWorker: Sleep 2025-09-19 -> sleep=- wake=- hours=0.00 quality=NO_MORNING_WAKE
10-06 22:47:13.041 24535 24524 I SleepRollupWorker: WAKE_NONE date=2025-09-20 reason=No UNLOCK in [04:00–00:00) that survives 20s
10-06 22:47:13.050 24535 24524 I SleepRollupWorker: Sleep 2025-09-20 -> sleep=- wake=- hours=0.00 quality=NO_MORNING_WAKE
10-06 22:47:13.092 24535 24524 I SleepRollupWorker: WAKE_NONE date=2025-09-21 reason=No UNLOCK in [04:00–00:00) that survives 20s
10-06 22:47:13.100 24535 24524 I SleepRollupWorker: Sleep 2025-09-21 -> sleep=- wake=- hours=0.00 quality=NO_MORNING_WAKE
10-06 22:47:13.148 24535 24524 I SleepRollupWorker: WAKE_NONE date=2025-09-22 reason=No UNLOCK in [04:00–00:00) that survives 20s
10-06 22:47:13.173 24535 24524 I SleepRollupWorker: Sleep 2025-09-22 -> sleep=- wake=- hours=0.00 quality=NO_MORNING_WAKE
10-06 22:47:13.221 24535 24524 I SleepRollupWorker: WAKE_ACCEPT unlock=2025-09-23T15:09:16+10:00[Australia/Sydney] (no SCREEN_OFF in next 20s)
10-06 22:47:13.308 24535 24524 I SleepRollupWorker: SLEEP_ACCEPT at=2025-09-23T01:05+10:00[Australia/Sydney] type=SCREEN_OFF (60m quiet)
10-06 22:47:13.321 24535 24524 I SleepRollupWorker: Sleep 2025-09-23 -> sleep=01:05:00 wake=15:09:16 hours=12.00 quality=OK
10-06 22:47:13.387 24535 24524 I SleepRollupWorker: WAKE_ACCEPT unlock=2025-09-24T06:11:22+10:00[Australia/Sydney] (no SCREEN_OFF in next 20s)
10-06 22:47:13.462 24535 24524 I SleepRollupWorker: SLEEP_ACCEPT at=2025-09-24T01:05+10:00[Australia/Sydney] type=SCREEN_OFF (60m quiet)
10-06 22:47:13.472 24535 24524 I SleepRollupWorker: Sleep 2025-09-24 -> sleep=01:05:00 wake=06:11:22 hours=5.11 quality=OK
10-06 22:47:13.541 24535 24524 I SleepRollupWorker: WAKE_ACCEPT unlock=2025-09-25T07:35:43+10:00[Australia/Sydney] (no SCREEN_OFF in next 20s)
10-06 22:47:13.622 24535 24524 I SleepRollupWorker: SLEEP_ACCEPT at=2025-09-25T01:05+10:00[Australia/Sydney] type=SCREEN_OFF (60m quiet)
10-06 22:47:13.633 24535 24524 I SleepRollupWorker: Sleep 2025-09-25 -> sleep=01:05:00 wake=07:35:43 hours=6.51 quality=OK
10-06 22:47:13.695 24535 24524 I SleepRollupWorker: WAKE_ACCEPT unlock=2025-09-26T06:47:10+10:00[Australia/Sydney] (no SCREEN_OFF in next 20s)
10-06 22:47:13.813 24535 24524 I SleepRollupWorker: SLEEP_ACCEPT at=2025-09-26T01:05+10:00[Australia/Sydney] type=SCREEN_OFF (60m quiet)
10-06 22:47:13.824 24535 24524 I SleepRollupWorker: Sleep 2025-09-26 -> sleep=01:05:00 wake=06:47:10 hours=5.70 quality=OK
10-06 22:47:13.874 24535 24524 I SleepRollupWorker: WAKE_ACCEPT unlock=2025-09-27T06:22:42+10:00[Australia/Sydney] (no SCREEN_OFF in next 20s)
10-06 22:47:13.990 24535 24524 I SleepRollupWorker: SLEEP_ACCEPT at=2025-09-27T01:05+10:00[Australia/Sydney] type=SCREEN_OFF (60m quiet)
10-06 22:47:14.000 24535 24524 I SleepRollupWorker: Sleep 2025-09-27 -> sleep=01:05:00 wake=06:22:42 hours=5.30 quality=OK
10-06 22:47:14.043 24535 24524 I SleepRollupWorker: WAKE_ACCEPT unlock=2025-09-28T08:05:08+10:00[Australia/Sydney] (no SCREEN_OFF in next 20s)
10-06 22:47:14.169 24535 24524 I SleepRollupWorker: SLEEP_ACCEPT at=2025-09-28T03:40:37+10:00[Australia/Sydney] type=SCREEN_OFF (60m quiet)
10-06 22:47:14.179 24535 24524 I SleepRollupWorker: Sleep 2025-09-28 -> sleep=03:40:37 wake=08:05:08 hours=4.41 quality=OK
10-06 22:47:14.220 24535 24524 I SleepRollupWorker: WAKE_REJECT unlock=2025-09-29T08:36:37+10:00[Australia/Sydney] reason=SCREEN_OFF at 2025-09-29T08:36:40+10:00[Australia/Sydney] (+3s < 20s)
10-06 22:47:14.220 24535 24524 I SleepRollupWorker: WAKE_REJECT unlock=2025-09-29T08:56:53+10:00[Australia/Sydney] reason=SCREEN_OFF at 2025-09-29T08:57:12+10:00[Australia/Sydney] (+19s < 20s)
10-06 22:47:14.220 24535 24524 I SleepRollupWorker: WAKE_REJECT unlock=2025-09-29T09:20:03+10:00[Australia/Sydney] reason=SCREEN_OFF at 2025-09-29T09:20:15+10:00[Australia/Sydney] (+12s < 20s)
10-06 22:47:14.220 24535 24524 I SleepRollupWorker: WAKE_REJECT unlock=2025-09-29T09:36:58+10:00[Australia/Sydney] reason=SCREEN_OFF at 2025-09-29T09:37:06+10:00[Australia/Sydney] (+8s < 20s)
10-06 22:47:14.221 24535 24524 I SleepRollupWorker: WAKE_ACCEPT unlock=2025-09-29T09:46:19+10:00[Australia/Sydney] (no SCREEN_OFF in next 20s)
10-06 22:47:14.307 24535 24524 I SleepRollupWorker: SLEEP_ACCEPT at=2025-09-28T22:58:43+10:00[Australia/Sydney] type=SCREEN_OFF (60m quiet)
10-06 22:47:14.319 24535 24524 I SleepRollupWorker: Sleep 2025-09-29 -> sleep=22:58:43 wake=09:46:19 hours=10.79 quality=OK
10-06 22:47:14.361 24535 24524 I SleepRollupWorker: WAKE_NONE date=2025-09-30 reason=No UNLOCK in [04:00–00:00) that survives 20s
10-06 22:47:14.370 24535 24524 I SleepRollupWorker: Sleep 2025-09-30 -> sleep=- wake=- hours=0.00 quality=NO_MORNING_WAKE
10-06 22:47:14.412 24535 24524 I SleepRollupWorker: WAKE_ACCEPT unlock=2025-10-01T17:58:59+10:00[Australia/Sydney] (no SCREEN_OFF in next 20s)
10-06 22:47:14.525 24535 24524 I SleepRollupWorker: SLEEP_ACCEPT at=2025-10-01T01:05+10:00[Australia/Sydney] type=SCREEN_OFF (60m quiet)
10-06 22:47:14.536 24535 24524 I SleepRollupWorker: Sleep 2025-10-01 -> sleep=01:05:00 wake=17:58:59 hours=12.00 quality=OK
10-06 22:47:14.578 24535 24524 I SleepRollupWorker: WAKE_ACCEPT unlock=2025-10-02T07:40:26+10:00[Australia/Sydney] (no SCREEN_OFF in next 20s)
10-06 22:47:14.682 24535 24524 I SleepRollupWorker: SLEEP_ACCEPT at=2025-10-02T02:57:14+10:00[Australia/Sydney] type=SCREEN_OFF (60m quiet)
10-06 22:47:14.694 24535 24524 I SleepRollupWorker: Sleep 2025-10-02 -> sleep=02:57:14 wake=07:40:26 hours=4.72 quality=OK
10-06 22:47:14.737 24535 24524 I SleepRollupWorker: WAKE_ACCEPT unlock=2025-10-03T07:21:59+10:00[Australia/Sydney] (no SCREEN_OFF in next 20s)
10-06 22:47:14.809 24535 24524 I SleepRollupWorker: SLEEP_ACCEPT at=2025-10-03T01:06:04+10:00[Australia/Sydney] type=SCREEN_OFF (60m quiet)
10-06 22:47:14.843 24535 24524 I SleepRollupWorker: Sleep 2025-10-03 -> sleep=01:06:04 wake=07:21:59 hours=6.27 quality=OK
10-06 22:47:14.890 24535 24524 I SleepRollupWorker: WAKE_ACCEPT unlock=2025-10-04T05:34:31+10:00[Australia/Sydney] (no SCREEN_OFF in next 20s)
10-06 22:47:14.956 24535 24524 I SleepRollupWorker: SLEEP_ACCEPT at=2025-10-04T01:05+10:00[Australia/Sydney] type=SCREEN_OFF (60m quiet)
10-06 22:47:14.965 24535 24524 I SleepRollupWorker: Sleep 2025-10-04 -> sleep=01:05:00 wake=05:34:31 hours=4.49 quality=OK

=== HEAD/Tail: files/daily_sleep_summary.csv ===
date,sleep_time,wake_time,duration_hours
2025-10-02,02:57:14,07:40:26,4.72
2025-10-03,01:06:04,07:21:59,6.27
2025-10-04,01:05:00,05:34:31,4.49
2025-10-06,03:05:54,08:35:00,5.48
2025-10-05,01:05:00,06:47:41,4.71

=== HEAD/Tail: files/daily_sleep_duration.csv ===
date,duration_hours
2025-10-02,4.72
2025-10-03,6.27
2025-10-04,4.49
2025-10-06,5.48
2025-10-05,4.71
GV7 RESULT=PASS
