=== LOG ===
09-27 09:30:43.313  1463  1847 I ActivityManager: Broadcasting: Intent { act=com.nick.myrecoverytracker.ACTION_RUN_SLEEP_ROLLUP flg=0x10400000 cmp=com.nick.myrecoverytracker/.TriggerReceiver }
09-27 09:30:43.317  1463  1847 I ActivityManager: Enqueued broadcast Intent { act=com.nick.myrecoverytracker.ACTION_RUN_SLEEP_ROLLUP flg=0x10400000 cmp=com.nick.myrecoverytracker/.TriggerReceiver }: 0
09-27 09:30:43.325  9879  9879 I TriggerReceiver: onReceive action=com.nick.myrecoverytracker.ACTION_RUN_SLEEP_ROLLUP
09-27 09:30:43.402  9879 25578 I SleepRollupWorker: filesDir=/data/user/0/com.nick.myrecoverytracker/files
09-27 09:30:43.403  9879 25578 I SleepRollupWorker: EXISTS /data/user/0/com.nick.myrecoverytracker/files/daily_sleep_summary.csv size=718
09-27 09:30:43.403  9879 25578 I SleepRollupWorker: EXISTS /data/user/0/com.nick.myrecoverytracker/files/daily_sleep_duration.csv size=565
09-27 09:30:43.403  9879 25578 I SleepRollupWorker: EXISTS /data/user/0/com.nick.myrecoverytracker/files/daily_sleep_time.csv size=454
09-27 09:30:43.403  9879 25578 I SleepRollupWorker: EXISTS /data/user/0/com.nick.myrecoverytracker/files/daily_wake_time.csv size=454
09-27 09:30:43.403  9879 25578 I SleepRollupWorker: EXISTS /data/user/0/com.nick.myrecoverytracker/files/daily_sleep_quality.csv size=879
09-27 09:30:43.462  9879 25578 I SleepRollupWorker: WAKE_NONE date=2025-08-28 reason=No UNLOCK in [04:00–00:00) that survives 20s
09-27 09:30:43.479  9879 25578 I SleepRollupWorker: Sleep 2025-08-28 -> sleep=- wake=- hours=0.00 quality=NO_MORNING_WAKE
09-27 09:30:43.534  9879 25578 I SleepRollupWorker: WAKE_NONE date=2025-08-29 reason=No UNLOCK in [04:00–00:00) that survives 20s
09-27 09:30:43.547  9879 25578 I SleepRollupWorker: Sleep 2025-08-29 -> sleep=- wake=- hours=0.00 quality=NO_MORNING_WAKE
09-27 09:30:43.569  9879 25578 I SleepRollupWorker: WAKE_NONE date=2025-08-30 reason=No UNLOCK in [04:00–00:00) that survives 20s
09-27 09:30:43.581  9879 25578 I SleepRollupWorker: Sleep 2025-08-30 -> sleep=- wake=- hours=0.00 quality=NO_MORNING_WAKE
09-27 09:30:43.603  9879 25578 I SleepRollupWorker: WAKE_NONE date=2025-08-31 reason=No UNLOCK in [04:00–00:00) that survives 20s
09-27 09:30:43.615  9879 25578 I SleepRollupWorker: Sleep 2025-08-31 -> sleep=- wake=- hours=0.00 quality=NO_MORNING_WAKE
09-27 09:30:43.635  9879 25578 I SleepRollupWorker: WAKE_NONE date=2025-09-01 reason=No UNLOCK in [04:00–00:00) that survives 20s
09-27 09:30:43.645  9879 25578 I SleepRollupWorker: Sleep 2025-09-01 -> sleep=- wake=- hours=0.00 quality=NO_MORNING_WAKE
09-27 09:30:43.664  9879 25578 I SleepRollupWorker: WAKE_NONE date=2025-09-02 reason=No UNLOCK in [04:00–00:00) that survives 20s
09-27 09:30:43.676  9879 25578 I SleepRollupWorker: Sleep 2025-09-02 -> sleep=- wake=- hours=0.00 quality=NO_MORNING_WAKE
09-27 09:30:43.694  9879 25578 I SleepRollupWorker: WAKE_NONE date=2025-09-03 reason=No UNLOCK in [04:00–00:00) that survives 20s
09-27 09:30:43.704  9879 25578 I SleepRollupWorker: Sleep 2025-09-03 -> sleep=- wake=- hours=0.00 quality=NO_MORNING_WAKE
09-27 09:30:43.723  9879 25578 I SleepRollupWorker: WAKE_NONE date=2025-09-04 reason=No UNLOCK in [04:00–00:00) that survives 20s
09-27 09:30:43.739  9879 25578 I SleepRollupWorker: Sleep 2025-09-04 -> sleep=- wake=- hours=0.00 quality=NO_MORNING_WAKE
09-27 09:30:43.760  9879 25578 I SleepRollupWorker: WAKE_NONE date=2025-09-05 reason=No UNLOCK in [04:00–00:00) that survives 20s
09-27 09:30:43.797  9879 25578 I SleepRollupWorker: Sleep 2025-09-05 -> sleep=- wake=- hours=0.00 quality=NO_MORNING_WAKE
09-27 09:30:43.817  9879 25578 I SleepRollupWorker: WAKE_NONE date=2025-09-06 reason=No UNLOCK in [04:00–00:00) that survives 20s
09-27 09:30:43.829  9879 25578 I SleepRollupWorker: Sleep 2025-09-06 -> sleep=- wake=- hours=0.00 quality=NO_MORNING_WAKE
09-27 09:30:43.848  9879 25578 I SleepRollupWorker: WAKE_NONE date=2025-09-07 reason=No UNLOCK in [04:00–00:00) that survives 20s
09-27 09:30:43.859  9879 25578 I SleepRollupWorker: Sleep 2025-09-07 -> sleep=- wake=- hours=0.00 quality=NO_MORNING_WAKE
09-27 09:30:43.878  9879 25578 I SleepRollupWorker: WAKE_NONE date=2025-09-08 reason=No UNLOCK in [04:00–00:00) that survives 20s
09-27 09:30:43.891  9879 25578 I SleepRollupWorker: Sleep 2025-09-08 -> sleep=- wake=- hours=0.00 quality=NO_MORNING_WAKE
09-27 09:30:43.909  9879 25578 I SleepRollupWorker: WAKE_NONE date=2025-09-09 reason=No UNLOCK in [04:00–00:00) that survives 20s
09-27 09:30:43.919  9879 25578 I SleepRollupWorker: Sleep 2025-09-09 -> sleep=- wake=- hours=0.00 quality=NO_MORNING_WAKE
09-27 09:30:43.936  9879 25578 I SleepRollupWorker: WAKE_NONE date=2025-09-10 reason=No UNLOCK in [04:00–00:00) that survives 20s
09-27 09:30:43.947  9879 25578 I SleepRollupWorker: Sleep 2025-09-10 -> sleep=- wake=- hours=0.00 quality=NO_MORNING_WAKE
09-27 09:30:43.964  9879 25578 I SleepRollupWorker: WAKE_NONE date=2025-09-11 reason=No UNLOCK in [04:00–00:00) that survives 20s
09-27 09:30:43.974  9879 25578 I SleepRollupWorker: Sleep 2025-09-11 -> sleep=- wake=- hours=0.00 quality=NO_MORNING_WAKE
09-27 09:30:43.992  9879 25578 I SleepRollupWorker: WAKE_NONE date=2025-09-12 reason=No UNLOCK in [04:00–00:00) that survives 20s
09-27 09:30:44.002  9879 25578 I SleepRollupWorker: Sleep 2025-09-12 -> sleep=- wake=- hours=0.00 quality=NO_MORNING_WAKE
09-27 09:30:44.019  9879 25578 I SleepRollupWorker: WAKE_NONE date=2025-09-13 reason=No UNLOCK in [04:00–00:00) that survives 20s
09-27 09:30:44.030  9879 25578 I SleepRollupWorker: Sleep 2025-09-13 -> sleep=- wake=- hours=0.00 quality=NO_MORNING_WAKE
09-27 09:30:44.049  9879 25578 I SleepRollupWorker: WAKE_NONE date=2025-09-14 reason=No UNLOCK in [04:00–00:00) that survives 20s
09-27 09:30:44.060  9879 25578 I SleepRollupWorker: Sleep 2025-09-14 -> sleep=- wake=- hours=0.00 quality=NO_MORNING_WAKE
09-27 09:30:44.079  9879 25578 I SleepRollupWorker: WAKE_NONE date=2025-09-15 reason=No UNLOCK in [04:00–00:00) that survives 20s
09-27 09:30:44.109  9879 25578 I SleepRollupWorker: Sleep 2025-09-15 -> sleep=- wake=- hours=0.00 quality=NO_MORNING_WAKE
09-27 09:30:44.130  9879 25578 I SleepRollupWorker: WAKE_NONE date=2025-09-16 reason=No UNLOCK in [04:00–00:00) that survives 20s
09-27 09:30:44.143  9879 25578 I SleepRollupWorker: Sleep 2025-09-16 -> sleep=- wake=- hours=0.00 quality=NO_MORNING_WAKE
09-27 09:30:44.162  9879 25578 I SleepRollupWorker: WAKE_NONE date=2025-09-17 reason=No UNLOCK in [04:00–00:00) that survives 20s
09-27 09:30:44.173  9879 25578 I SleepRollupWorker: Sleep 2025-09-17 -> sleep=- wake=- hours=0.00 quality=NO_MORNING_WAKE
09-27 09:30:44.190  9879 25578 I SleepRollupWorker: WAKE_NONE date=2025-09-18 reason=No UNLOCK in [04:00–00:00) that survives 20s
09-27 09:30:44.203  9879 25578 I SleepRollupWorker: Sleep 2025-09-18 -> sleep=- wake=- hours=0.00 quality=NO_MORNING_WAKE
09-27 09:30:44.220  9879 25578 I SleepRollupWorker: WAKE_NONE date=2025-09-19 reason=No UNLOCK in [04:00–00:00) that survives 20s
09-27 09:30:44.230  9879 25578 I SleepRollupWorker: Sleep 2025-09-19 -> sleep=- wake=- hours=0.00 quality=NO_MORNING_WAKE
09-27 09:30:44.246  9879 25578 I SleepRollupWorker: WAKE_NONE date=2025-09-20 reason=No UNLOCK in [04:00–00:00) that survives 20s
09-27 09:30:44.257  9879 25578 I SleepRollupWorker: Sleep 2025-09-20 -> sleep=- wake=- hours=0.00 quality=NO_MORNING_WAKE
09-27 09:30:44.273  9879 25578 I SleepRollupWorker: WAKE_NONE date=2025-09-21 reason=No UNLOCK in [04:00–00:00) that survives 20s
09-27 09:30:44.284  9879 25578 I SleepRollupWorker: Sleep 2025-09-21 -> sleep=- wake=- hours=0.00 quality=NO_MORNING_WAKE
09-27 09:30:44.300  9879 25578 I SleepRollupWorker: WAKE_NONE date=2025-09-22 reason=No UNLOCK in [04:00–00:00) that survives 20s
09-27 09:30:44.309  9879 25578 I SleepRollupWorker: Sleep 2025-09-22 -> sleep=- wake=- hours=0.00 quality=NO_MORNING_WAKE
09-27 09:30:44.325  9879 25578 I SleepRollupWorker: WAKE_ACCEPT unlock=2025-09-23T15:09:16+10:00[Australia/Sydney] (no SCREEN_OFF in next 20s)
09-27 09:30:44.354  9879 25578 I SleepRollupWorker: SLEEP_ACCEPT at=2025-09-23T01:05+10:00[Australia/Sydney] type=SCREEN_OFF (60m quiet)
09-27 09:30:44.392  9879 25578 I SleepRollupWorker: Sleep 2025-09-23 -> sleep=01:05:00 wake=15:09:16 hours=12.00 quality=OK
09-27 09:30:44.413  9879 25578 I SleepRollupWorker: WAKE_ACCEPT unlock=2025-09-24T06:11:22+10:00[Australia/Sydney] (no SCREEN_OFF in next 20s)
09-27 09:30:44.446  9879 25578 I SleepRollupWorker: SLEEP_ACCEPT at=2025-09-24T01:05+10:00[Australia/Sydney] type=SCREEN_OFF (60m quiet)
09-27 09:30:44.455  9879 25578 I SleepRollupWorker: Sleep 2025-09-24 -> sleep=01:05:00 wake=06:11:22 hours=5.11 quality=OK
09-27 09:30:44.473  9879 25578 I SleepRollupWorker: WAKE_ACCEPT unlock=2025-09-25T07:35:43+10:00[Australia/Sydney] (no SCREEN_OFF in next 20s)
09-27 09:30:44.502  9879 25578 I SleepRollupWorker: SLEEP_ACCEPT at=2025-09-25T01:05+10:00[Australia/Sydney] type=SCREEN_OFF (60m quiet)
09-27 09:30:44.511  9879 25578 I SleepRollupWorker: Sleep 2025-09-25 -> sleep=01:05:00 wake=07:35:43 hours=6.51 quality=OK
09-27 09:30:44.526  9879 25578 I SleepRollupWorker: WAKE_ACCEPT unlock=2025-09-26T06:47:10+10:00[Australia/Sydney] (no SCREEN_OFF in next 20s)
09-27 09:30:44.554  9879 25578 I SleepRollupWorker: SLEEP_ACCEPT at=2025-09-25T23:02:33+10:00[Australia/Sydney] type=SCREEN_OFF (60m quiet)
09-27 09:30:44.564  9879 25578 I SleepRollupWorker: Sleep 2025-09-26 -> sleep=23:02:33 wake=06:47:10 hours=7.74 quality=OK
09-27 09:30:44.579  9879 25578 I SleepRollupWorker: WAKE_ACCEPT unlock=2025-09-27T06:22:42+10:00[Australia/Sydney] (no SCREEN_OFF in next 20s)
09-27 09:30:44.625  9879 25578 I SleepRollupWorker: SLEEP_ACCEPT at=2025-09-26T23:21:17+10:00[Australia/Sydney] type=SCREEN_OFF (60m quiet)
09-27 09:30:44.639  9879 25578 I SleepRollupWorker: Sleep 2025-09-27 -> sleep=23:21:17 wake=06:22:42 hours=7.02 quality=OK
09-27 09:30:44.659  9879 25578 I SleepRollupWorker: Sleep backfill_days=30 processed=31 wrote=5 last="Sleep 2025-09-27 -> sleep=23:21:17 wake=06:22:42 hours=7.02 quality=OK"
09-27 09:30:44.665  9879  9913 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=6688d50f-7562-4c3e-934b-9b0400b6abed, tags={ com.nick.myrecoverytracker.SleepRollupWorker, SleepRollup } ]

=== TAIL: files/daily_sleep_summary.csv ===
2025-09-22,,,0.00
2025-09-23,01:05:00,15:09:16,12.00
2025-09-24,01:05:00,06:11:22,5.11
2025-09-25,01:05:00,07:35:43,6.51
2025-09-27,23:21:17,06:22:42,7.02

=== TAIL: files/daily_sleep_duration.csv ===
2025-09-22,0.00
2025-09-23,12.00
2025-09-24,5.11
2025-09-25,6.51
2025-09-27,7.02
GV7 RESULT=PASS
