=== LOG ===
10-24 16:52:33.867  1787  3341 I ActivityManager: Broadcasting: Intent { act=com.nick.myrecoverytracker.ACTION_RUN_SLEEP_ROLLUP flg=0x10400000 cmp=com.nick.myrecoverytracker/.TriggerReceiver }
10-24 16:52:33.871  1787  3341 I ActivityManager: Enqueued broadcast Intent { act=com.nick.myrecoverytracker.ACTION_RUN_SLEEP_ROLLUP flg=0x10400000 cmp=com.nick.myrecoverytracker/.TriggerReceiver }: 0
10-24 16:52:33.877 14460 14460 I TriggerReceiver: onReceive action=com.nick.myrecoverytracker.ACTION_RUN_SLEEP_ROLLUP
10-24 16:52:33.885 14460 14460 I TriggerReceiver: Enqueued SleepRollup (once-SleepRollup)
10-24 16:52:33.969 14460 14506 I SleepRollupWorker: filesDir=/data/user/0/com.nick.myrecoverytracker/files
10-24 16:52:33.970 14460 14506 I SleepRollupWorker: EXISTS /data/user/0/com.nick.myrecoverytracker/files/daily_sleep_summary.csv size=793
10-24 16:52:33.970 14460 14506 I SleepRollupWorker: EXISTS /data/user/0/com.nick.myrecoverytracker/files/daily_sleep_summary_legacy.csv size=1163
10-24 16:52:33.970 14460 14506 I SleepRollupWorker: EXISTS /data/user/0/com.nick.myrecoverytracker/files/daily_sleep_duration.csv size=1016
10-24 16:52:33.970 14460 14506 I SleepRollupWorker: EXISTS /data/user/0/com.nick.myrecoverytracker/files/daily_sleep_time.csv size=958
10-24 16:52:33.970 14460 14506 I SleepRollupWorker: EXISTS /data/user/0/com.nick.myrecoverytracker/files/daily_wake_time.csv size=974
10-24 16:52:33.971 14460 14506 I SleepRollupWorker: EXISTS /data/user/0/com.nick.myrecoverytracker/files/daily_sleep_quality.csv size=1368
10-24 16:52:34.174 14460 14506 I SleepRollupWorker: WAKE_ACCEPT unlock=2025-09-24T06:11:22+10:00[Australia/Sydney] (no SCREEN_OFF in next 20s)
10-24 16:52:34.380 14460 14506 I SleepRollupWorker: SLEEP_ACCEPT at=2025-09-24T01:05+10:00[Australia/Sydney] type=SCREEN_OFF (60m quiet)
10-24 16:52:34.393 14460 14506 I SleepRollupWorker: Sleep 2025-09-24 -> sleep=01:05:00 wake=06:11:22 hours=5.11 quality=OK
10-24 16:52:34.490 14460 14506 I SleepRollupWorker: WAKE_ACCEPT unlock=2025-09-25T07:35:43+10:00[Australia/Sydney] (no SCREEN_OFF in next 20s)
10-24 16:52:34.705 14460 14506 I SleepRollupWorker: SLEEP_ACCEPT at=2025-09-25T01:05+10:00[Australia/Sydney] type=SCREEN_OFF (60m quiet)
10-24 16:52:34.721 14460 14506 I SleepRollupWorker: Sleep 2025-09-25 -> sleep=01:05:00 wake=07:35:43 hours=6.51 quality=OK
10-24 16:52:34.797 14460 14506 I SleepRollupWorker: WAKE_ACCEPT unlock=2025-09-26T06:47:10+10:00[Australia/Sydney] (no SCREEN_OFF in next 20s)
10-24 16:52:34.981 14460 14506 I SleepRollupWorker: SLEEP_ACCEPT at=2025-09-26T01:05+10:00[Australia/Sydney] type=SCREEN_OFF (60m quiet)
10-24 16:52:34.993 14460 14506 I SleepRollupWorker: Sleep 2025-09-26 -> sleep=01:05:00 wake=06:47:10 hours=5.70 quality=OK
10-24 16:52:35.071 14460 14506 I SleepRollupWorker: WAKE_ACCEPT unlock=2025-09-27T06:22:42+10:00[Australia/Sydney] (no SCREEN_OFF in next 20s)
10-24 16:52:35.244 14460 14506 I SleepRollupWorker: SLEEP_ACCEPT at=2025-09-27T01:05+10:00[Australia/Sydney] type=SCREEN_OFF (60m quiet)
10-24 16:52:35.256 14460 14506 I SleepRollupWorker: Sleep 2025-09-27 -> sleep=01:05:00 wake=06:22:42 hours=5.30 quality=OK
10-24 16:52:35.354 14460 14506 I SleepRollupWorker: WAKE_ACCEPT unlock=2025-09-28T08:05:08+10:00[Australia/Sydney] (no SCREEN_OFF in next 20s)
10-24 16:52:35.529 14460 14506 I SleepRollupWorker: SLEEP_ACCEPT at=2025-09-28T03:40:37+10:00[Australia/Sydney] type=SCREEN_OFF (60m quiet)
10-24 16:52:35.541 14460 14506 I SleepRollupWorker: Sleep 2025-09-28 -> sleep=03:40:37 wake=08:05:08 hours=4.41 quality=OK
10-24 16:52:35.606 14460 14506 I SleepRollupWorker: WAKE_REJECT unlock=2025-09-29T08:36:37+10:00[Australia/Sydney] reason=SCREEN_OFF at 2025-09-29T08:36:40+10:00[Australia/Sydney] (+3s < 20s)
10-24 16:52:35.606 14460 14506 I SleepRollupWorker: WAKE_REJECT unlock=2025-09-29T08:56:53+10:00[Australia/Sydney] reason=SCREEN_OFF at 2025-09-29T08:57:12+10:00[Australia/Sydney] (+19s < 20s)
10-24 16:52:35.606 14460 14506 I SleepRollupWorker: WAKE_REJECT unlock=2025-09-29T09:20:03+10:00[Australia/Sydney] reason=SCREEN_OFF at 2025-09-29T09:20:15+10:00[Australia/Sydney] (+12s < 20s)
10-24 16:52:35.606 14460 14506 I SleepRollupWorker: WAKE_REJECT unlock=2025-09-29T09:36:58+10:00[Australia/Sydney] reason=SCREEN_OFF at 2025-09-29T09:37:06+10:00[Australia/Sydney] (+8s < 20s)
10-24 16:52:35.607 14460 14506 I SleepRollupWorker: WAKE_ACCEPT unlock=2025-09-29T09:46:19+10:00[Australia/Sydney] (no SCREEN_OFF in next 20s)
10-24 16:52:35.782 14460 14506 I SleepRollupWorker: SLEEP_ACCEPT at=2025-09-28T22:58:43+10:00[Australia/Sydney] type=SCREEN_OFF (60m quiet)
10-24 16:52:35.793 14460 14506 I SleepRollupWorker: Sleep 2025-09-29 -> sleep=22:58:43 wake=09:46:19 hours=10.79 quality=OK
10-24 16:52:35.865 14460 14506 I SleepRollupWorker: WAKE_NONE date=2025-09-30 reason=No UNLOCK that survives 20s
10-24 16:52:35.895 14460 14506 I SleepRollupWorker: Sleep 2025-09-30 -> sleep=- wake=- hours=0.00 quality=NO_MORNING_WAKE
10-24 16:52:35.955 14460 14506 I SleepRollupWorker: WAKE_ACCEPT unlock=2025-10-01T17:58:59+10:00[Australia/Sydney] (no SCREEN_OFF in next 20s)
10-24 16:52:36.095 14460 14506 I SleepRollupWorker: SLEEP_ACCEPT at=2025-10-01T01:05+10:00[Australia/Sydney] type=SCREEN_OFF (60m quiet)
10-24 16:52:36.104 14460 14506 I SleepRollupWorker: Sleep 2025-10-01 -> sleep=01:05:00 wake=17:58:59 hours=12.00 quality=OK
10-24 16:52:36.166 14460 14506 I SleepRollupWorker: WAKE_ACCEPT unlock=2025-10-02T07:40:26+10:00[Australia/Sydney] (no SCREEN_OFF in next 20s)
10-24 16:52:36.322 14460 14506 I SleepRollupWorker: SLEEP_ACCEPT at=2025-10-02T02:57:14+10:00[Australia/Sydney] type=SCREEN_OFF (60m quiet)
10-24 16:52:36.332 14460 14506 I SleepRollupWorker: Sleep 2025-10-02 -> sleep=02:57:14 wake=07:40:26 hours=4.72 quality=OK
10-24 16:52:36.420 14460 14506 I SleepRollupWorker: WAKE_ACCEPT unlock=2025-10-03T07:21:59+10:00[Australia/Sydney] (no SCREEN_OFF in next 20s)
10-24 16:52:36.562 14460 14506 I SleepRollupWorker: SLEEP_ACCEPT at=2025-10-03T01:06:04+10:00[Australia/Sydney] type=SCREEN_OFF (60m quiet)
10-24 16:52:36.572 14460 14506 I SleepRollupWorker: Sleep 2025-10-03 -> sleep=01:06:04 wake=07:21:59 hours=6.27 quality=OK
10-24 16:52:36.627 14460 14506 I SleepRollupWorker: WAKE_ACCEPT unlock=2025-10-04T05:34:31+10:00[Australia/Sydney] (no SCREEN_OFF in next 20s)
10-24 16:52:36.783 14460 14506 I SleepRollupWorker: SLEEP_ACCEPT at=2025-10-04T01:05+10:00[Australia/Sydney] type=SCREEN_OFF (60m quiet)
10-24 16:52:36.793 14460 14506 I SleepRollupWorker: Sleep 2025-10-04 -> sleep=01:05:00 wake=05:34:31 hours=4.49 quality=OK
10-24 16:52:36.851 14460 14506 I SleepRollupWorker: WAKE_ACCEPT unlock=2025-10-05T06:47:41+11:00[Australia/Sydney] (no SCREEN_OFF in next 20s)

=== HEAD/Tail: files/daily_sleep_summary.csv ===
date,sleep_time,wake_time,duration_hours
2025-10-19,319,1.00
2025-10-21,0,0.00
2025-10-23,602,1.00
2025-10-22,0,0.00
2025-10-24,574,1.00

=== HEAD/Tail: files/daily_sleep_duration.csv ===
date,duration_hours
2025-10-19,5.32
2025-10-21,0.00
2025-10-23,10.03
2025-10-22,0.00
2025-10-24,9.56
GV7 RESULT=PASS
