RUN: tools/checks/ee1_sleep_v6.0.sh
EE-1 RESULT: PASS
MISSING: tools/checks/sleep_ee2_v6.0.2.sh
MISSING: tools/checks/sleep_ee3_v6.0.2.sh
MISSING: tools/checks/sleep_tc1_v6.0.6.sh
MISSING: tools/checks/sleep_tc3_v6.0.1.sh
MISSING: tools/checks/sleep_tc5_v6.0.1.sh
RUN: tools/checks/sleep_tc6_v6.0.1.sh
TC-6 RESULT=PASS
RUN: tools/checks/sleep_di1_v6.0.4.sh
DI-1 RESULT=PASS
RUN: tools/checks/sleep_di2_v6.0.2.sh
DI-2 RESULT=PASS
RUN: tools/checks/sleep_di3_v6.0.14.sh
DI-3 RESULT=PASS
RUN: tools/checks/sleep_di4_v6.0.2.sh
