RUN: tools/checks/ee1_sleep_v6.0.sh
EE-1 RESULT: PASS
MISSING: tools/checks/sleep_ee2_v6.0.2.sh
MISSING: tools/checks/sleep_ee3_v6.0.2.sh
MISSING: tools/checks/sleep_tc1_v6.0.6.sh
MISSING: tools/checks/sleep_tc3_v6.0.1.sh
MISSING: tools/checks/sleep_tc5_v6.0.1.sh
RUN: tools/checks/sleep_tc6_v6.0.1.sh
TC-6 RESULT=PASS
RUN: tools/checks/sleep_di1_v6.0.4.sh
DI-1 RESULT=PASS
RUN: tools/checks/sleep_di2_v6.0.2.sh
DI-2 RESULT=PASS
RUN: tools/checks/sleep_di3_v6.0.14.sh
DI-3 RESULT=PASS
RUN: tools/checks/sleep_di4_v6.0.2.sh
DI-4 RESULT=PASS
MISSING: tools/checks/sleep_at1_v6.0.3.sh
MISSING: tools/checks/sleep_at2_v6.0.2.sh
RUN: tools/checks/sleep_at3_v6.0.1.sh
AT-3 RESULT=PASS
RUN: tools/checks/sleep_gv1_v6.0.7.sh
GV-1 RESULT=PASS
RUN: tools/checks/sleep_gv2_v6.0.5.sh
GV-2 RESULT=PASS
RUN: tools/checks/sleep_gv3_v6.0.13.sh
GV-3 RESULT=PASS
RUN: tools/checks/sleep_gv4_v6.0.18.sh
GV-4 RESULT=PASS
RUN: tools/checks/sleep_gv5_v6.0.1.sh
GV-5 RESULT=PASS
RUN: tools/checks/sleep_gv6_v6.0.1.sh
GV-6 RESULT=PASS
