--- REBUILT ---
switches=87 entropy=3.5
--- ACTUAL ---
switches=87 entropy=3.5

--- DEBUG: TODAY FG EVENT COUNT ---
167
--- DEBUG: TAIL usage_events (today) ---
2025-10-23,10:59:41,NOTIFICATION_INTERRUPTION,com.pinterest
2025-10-23,11:00:30,NOTIFICATION_INTERRUPTION,com.instagram.android
2025-10-23,11:02:01,SCREEN_INTERACTIVE,android
2025-10-23,11:02:02,EVENT_10,com.pinterest
2025-10-23,11:02:02,EVENT_11,com.pinterest
2025-10-23,11:02:04,EVENT_10,com.instagram.android
2025-10-23,11:02:06,EVENT_10,com.nick.myrecoverytracker
2025-10-23,11:02:16,SCREEN_NON_INTERACTIVE,android
2025-10-23,11:02:59,EVENT_11,com.google.android.gm
2025-10-23,11:03:02,NOTIFICATION_INTERRUPTION,com.google.android.gm
--- DEBUG: DAILY ROW ---
3:2025-10-23,87,3.5
AT2 RESULT=PASS
