--- REBUILT ---
switches=47 entropy=2.4
--- ACTUAL ---
switches=47 entropy=2.4

--- DEBUG: TODAY FG EVENT COUNT ---
101
--- DEBUG: TAIL usage_events (today) ---
2025-10-08,08:39:42,BACKGROUND,com.textra
2025-10-08,08:39:43,ACTIVITY_STOPPED,com.textra
2025-10-08,08:39:43,EVENT_17,android
2025-10-08,08:39:51,SCREEN_INTERACTIVE,android
2025-10-08,08:39:52,FOREGROUND,com.textra
2025-10-08,08:39:52,EVENT_18,android
2025-10-08,08:40:05,SCREEN_NON_INTERACTIVE,android
2025-10-08,08:40:06,BACKGROUND,com.textra
2025-10-08,08:40:06,ACTIVITY_STOPPED,com.textra
2025-10-08,08:40:06,EVENT_17,android
--- DEBUG: DAILY ROW ---
3:2025-10-08,47,2.4
AT2 RESULT=PASS
