--- REBUILT ---
switches=217 entropy=3.8
--- ACTUAL ---
switches=217 entropy=3.8

--- DEBUG: TODAY FG EVENT COUNT ---
401
--- DEBUG: TAIL usage_events (today) ---
2025-10-22,15:13:33,EVENT_11,com.google.android.gm
2025-10-22,15:13:41,EVENT_11,com.google.android.gm
2025-10-22,15:13:44,NOTIFICATION_INTERRUPTION,com.google.android.gm
2025-10-22,15:13:44,EVENT_11,com.google.android.apps.chromecast.app
2025-10-22,15:14:04,EVENT_11,com.snapchat.android
2025-10-22,15:23:41,EVENT_11,com.google.android.gm
2025-10-22,15:23:44,EVENT_11,com.google.android.apps.chromecast.app
2025-10-22,15:24:42,NOTIFICATION_INTERRUPTION,org.telegram.messenger
2025-10-22,15:24:43,EVENT_11,com.google.android.apps.weather
2025-10-22,15:24:43,EVENT_11,com.google.android.apps.chromecast.app
--- DEBUG: DAILY ROW ---
3:2025-10-22,217,3.8
AT2 RESULT=PASS
