ACTION=com.nick.myrecoverytracker.ACTION_RUN_APP_SWITCHING_DAILY
HEADER=sed: files/daily_app_switching.csv: No such file or directory

=== WM ===
[none]

=== JS ===
[none]

=== LOG ===
10-05 13:52:52.621  1354 27630 D Vibrator: waitForComplete: Vibrator is already off
10-05 13:52:52.864   868  1669 D AHal::Tas25xxCodec: SetDriverOpMode: success
10-05 13:52:52.888   868  1669 I AHal::Waves: UpdateTuning: successfully set link law data 1 39.6432 39.6432
10-05 13:52:52.930  1463  1658 I ActivityManager: Broadcasting: Intent { act=com.nick.myrecoverytracker.ACTION_RUN_APP_SWITCHING_DAILY flg=0x10400000 cmp=com.nick.myrecoverytracker/.TriggerReceiver }
10-05 13:52:52.937  1463  1658 I ActivityManager: Enqueued broadcast Intent { act=com.nick.myrecoverytracker.ACTION_RUN_APP_SWITCHING_DAILY flg=0x10400000 cmp=com.nick.myrecoverytracker/.TriggerReceiver }: 0
10-05 13:52:52.958 24562 24562 I TriggerReceiver: onReceive action=com.nick.myrecoverytracker.ACTION_RUN_APP_SWITCHING_DAILY
10-05 13:52:52.963  1463  1703 I ActivityManager: Broadcast completed: result=0
10-05 13:52:53.256  1354 27646 D Vibrator: waitForComplete: Vibrator is already off
10-05 13:52:54.159  2122 27611 D RingtonePlayer: onCompletion() abandoning AudioFocus
10-05 13:52:54.160  2122 27611 D RingtonePlayer: onCompletion queue size=0
10-05 13:52:54.160  2122 27611 D RingtonePlayer: in onCompletion quitting looper Looper (Thread-2038, tid 12256) {26701d6}
10-05 13:52:54.161  2122 27611 I NotificationPlayer: About to release MediaPlayer piid:177863 due to onCompletion
10-05 13:52:54.172  1143 27613 D NuPlayerDriver: notifyResetComplete(0xb4000079c0f1e990)
EE2 DIAG=FAIL
