app_switching_ee1_v6.0.1.sh: PASS
app_switching_ee2_v6.0.6.sh: PASS
app_switching_ee3_v6.0.sh: PASS
app_switching_ee4_v6.0.2.sh: PASS
app_switching_tc1_v6.0.1.sh: PASS
app_switching_tc2_v6.0.1.sh: PASS
app_switching_tc3_v6.0.sh: PASS
app_switching_tc5_v6.0.sh: PASS
app_switching_tc6_v6.0.sh: PASS
app_switching_di1_v6.0.sh: PASS
app_switching_di2_v6.0.sh: PASS
app_switching_di3_v6.0.2.sh: PASS
app_switching_di4_v6.0.sh: PASS
app_switching_at1_v6.0.sh: PASS
app_switching_at2_v6.0.3.sh: FAIL
app_switching_at3_v6.0.sh: PASS
app_switching_gv1_v6.0.1.sh: PASS
app_switching_gv2_v6.0.1.sh: PASS
app_switching_gv3_v6.0.1.sh: PASS
app_switching_gv4_v6.0.1.sh: PASS
app_switching_gv5_v6.0.1.sh: PASS
app_switching_gv6_v6.0.2.sh: PASS
app_switching_gv7_v6.0.1.sh: PASS
