HOOK:.git/hooks/pre-push
HOOK_X:1
HOOK_SHA256:f87fa7f4f3213aa0fba6c2c19f94add5df77fde004840335b265202fd471084d
HOOK_BEGIN
#!/bin/sh
PKG="com.nick.myrecoverytracker"

HEADER_EXPECTED="date,unlocks"
HDR="$(adb exec-out run-as "$PKG" sh -c 'head -n1 files/daily_unlocks.csv 2>/dev/null')"
[ "$HDR" = "$HEADER_EXPECTED" ] || exit 1

DUP="$(adb exec-out run-as "$PKG" sh -c 'tail -n +2 files/daily_unlocks.csv 2>/dev/null | cut -d, -f1 | sort | uniq -d | wc -l' | tr -cd '0-9')"
[ "$DUP" -eq 0 ] || exit 1

BAD_RANGE="$(adb exec-out run-as "$PKG" sh -c 'tail -n +2 files/daily_unlocks.csv 2>/dev/null | awk -F, "($2<0 || $2>2000){c++} END{print c+0}"')"
[ "$BAD_RANGE" -eq 0 ] || exit 1
HOOK_END
HOOK_RC:1
