[INFO] Notification Latency Row Healthcheck v6.0
[INFO] PKG=com.nick.myrecoverytracker
[INFO] CSV=files/daily_notification_latency.csv
[INFO] EXPECTED_WORKER=NotificationLatencyWorker
[INFO] EXPECTED_REDCAP_FIELDS=notif_latency_avg_s,notif_latency_median_s,notif_latency_n
[INFO] VALUE_RANGE_S=0-3600
[INFO] TODAY=2025-10-08
--- DEBUG: header & tail ---
  date,feature_schema_version,p50_ms,p90_ms,p99_ms,count
  date,feature_schema_version,p50_ms,p90_ms,p99_ms,count
  2025-10-08,v6.0,300000,1020000,1182000,3
RESULT=FAIL - avg_s column not found
