total 8204
-rw------- 1 system system   60329 2025-09-27 13:38 temp_anr_3388187746500129581.txt
-rw------- 1 system system   60340 2025-09-27 13:38 temp_anr_1117600419032335143.txt
-rw------- 1 system system   60319 2025-09-27 13:33 temp_anr_2047696842420367924.txt
-rw------- 1 system system   60328 2025-09-27 13:33 temp_anr_9064251755074088634.txt
-rw------- 1 system system 2001778 2025-09-27 13:33 anr_2025-09-27-13-32-54-219
-rw------- 1 system system   64116 2025-09-27 11:58 temp_anr_2817392907478656492.txt
-rw------- 1 system system   64107 2025-09-27 11:58 temp_anr_2647261236307342436.txt
-rw------- 1 system system   64120 2025-09-27 11:58 temp_anr_8899601093244478788.txt
-rw------- 1 system system   64107 2025-09-27 11:56 temp_anr_3569376596455281104.txt
-rw------- 1 system system 1974700 2025-09-27 11:51 anr_2025-09-27-11-51-22-190
-rw------- 1 system system 2001098 2025-09-27 11:48 anr_2025-09-27-11-48-13-839
-rw------- 1 system system 1907859 2025-09-27 11:47 anr_2025-09-27-11-47-26-603
