git_root=/Users/nickbowditch/AndroidStudioProjects/MyRecoveryTracker
target_dir=evidence/v6.0/distance
--- check-ignore (should be empty) ---

--- directory listing ---
total 4648
drwxr-xr-x  63 nickbowditch  staff     2016  6 Oct 15:16 .
drwxr-xr-x  24 nickbowditch  staff      768 24 Oct 12:59 ..
-rw-r--r--@  1 nickbowditch  staff       17 24 Oct 17:09 _probe_AT3.txt
-rw-r--r--@  1 nickbowditch  staff       17 24 Oct 17:09 _probe_GV5.txt
-rw-r--r--@  1 nickbowditch  staff       16  6 Oct 14:27 at1.console.txt
-rw-r--r--@  1 nickbowditch  staff      222 24 Oct 17:09 at1.txt
-rw-r--r--@  1 nickbowditch  staff       16  6 Oct 14:33 at2.console.txt
-rw-r--r--@  1 nickbowditch  staff      257 24 Oct 17:09 at2.txt
-rw-r--r--@  1 nickbowditch  staff       16  6 Oct 14:38 at3.console.txt
-rw-r--r--@  1 nickbowditch  staff      246 24 Oct 17:09 at3.txt
-rw-r--r--   1 nickbowditch  staff      227 23 Sep 10:35 daily_distance_log.csv
-rw-r--r--@  1 nickbowditch  staff       16  6 Oct 14:11 di1.console.txt
-rw-r--r--@  1 nickbowditch  staff      147 25 Oct 09:00 di1.txt
-rw-r--r--@  1 nickbowditch  staff       16  6 Oct 14:12 di2.console.txt
-rw-r--r--@  1 nickbowditch  staff      129 25 Oct 09:00 di2.txt
-rw-r--r--@  1 nickbowditch  staff       16  6 Oct 14:19 di3.console.txt
-rw-r--r--@  1 nickbowditch  staff      136 25 Oct 09:00 di3.txt
-rw-r--r--@  1 nickbowditch  staff       16  6 Oct 14:24 di4.console.txt
-rw-r--r--@  1 nickbowditch  staff      169 25 Oct 09:00 di4.txt
-rw-r--r--@  1 nickbowditch  staff      277  6 Oct 12:28 diagnose.console.txt
-rw-r--r--@  1 nickbowditch  staff    24708  6 Oct 12:28 diagnose.txt
-rw-r--r--@  1 nickbowditch  staff       17  6 Oct 11:13 ee1.console.txt
-rw-r--r--@  1 nickbowditch  staff      827 25 Oct 08:59 ee1.txt
-rw-r--r--   1 nickbowditch  staff        0  6 Oct 12:08 ee2.console.txt
-rw-r--r--@  1 nickbowditch  staff  2083182 25 Oct 09:00 ee2.txt
-rw-r--r--@  1 nickbowditch  staff     1150  6 Oct 12:16 ee3.console.txt
-rw-r--r--@  1 nickbowditch  staff     1399 25 Oct 09:00 ee3.txt
-rw-r--r--@  1 nickbowditch  staff      258  6 Oct 12:17 ee4.console.txt
-rw-r--r--@  1 nickbowditch  staff     2192 25 Oct 09:00 ee4.txt
-rw-r--r--@  1 nickbowditch  staff     2417  6 Oct 14:41 gv1.console.txt
-rw-r--r--@  1 nickbowditch  staff     3888 24 Oct 17:09 gv1.txt
-rw-r--r--@  1 nickbowditch  staff       65 24 Oct 17:09 gv2.console.txt
-rw-r--r--@  1 nickbowditch  staff       16  6 Oct 14:48 gv2.run.txt
-rw-r--r--@  1 nickbowditch  staff       16 24 Oct 17:09 gv2.txt
-rw-r--r--@  1 nickbowditch  staff       16  6 Oct 14:56 gv3.console.txt
-rw-r--r--@  1 nickbowditch  staff     1983 24 Oct 17:09 gv3.txt
-rw-r--r--@  1 nickbowditch  staff       16  6 Oct 14:58 gv4.console.txt
-rw-r--r--@  1 nickbowditch  staff     2900 24 Oct 17:09 gv4.txt
-rw-r--r--@  1 nickbowditch  staff       16  6 Oct 15:01 gv5.console.txt
-rw-r--r--@  1 nickbowditch  staff      163 24 Oct 17:09 gv5.txt
-rw-r--r--@  1 nickbowditch  staff       16  6 Oct 15:10 gv6.console.txt
-rw-r--r--@  1 nickbowditch  staff      169 24 Oct 17:09 gv6.txt
-rw-r--r--@  1 nickbowditch  staff       16  6 Oct 15:13 gv7.console.txt
-rw-r--r--@  1 nickbowditch  staff     1459 24 Oct 17:09 gv7.txt
-rw-r--r--@  1 nickbowditch  staff      725 24 Oct 12:21 healthcheck.console.txt
-rw-r--r--@  1 nickbowditch  staff      725 24 Oct 17:09 healthcheck.txt
-rw-r--r--@  1 nickbowditch  staff     1211  6 Oct 12:25 schema.console.txt
-rw-r--r--@  1 nickbowditch  staff      234  6 Oct 12:25 schema.txt
-rw-r--r--@  1 nickbowditch  staff     3208  6 Oct 12:13 seed_trigger.console.txt
-rw-r--r--@  1 nickbowditch  staff     3208  6 Oct 12:13 seed_trigger.txt
-rw-r--r--@  1 nickbowditch  staff      224  6 Oct 12:44 smoke.console.2.txt
-rw-r--r--@  1 nickbowditch  staff     7137  6 Oct 12:40 smoke.console.txt
-rw-r--r--@  1 nickbowditch  staff     3663  6 Oct 12:44 smoke.txt
-rw-r--r--@  1 nickbowditch  staff      103 24 Oct 12:28 tc1.console.txt
-rw-r--r--@  1 nickbowditch  staff      155 25 Oct 09:00 tc1.txt
-rw-r--r--@  1 nickbowditch  staff      102  6 Oct 12:56 tc2.console.txt
-rw-r--r--@  1 nickbowditch  staff      192 25 Oct 09:00 tc2.txt
-rw-r--r--@  1 nickbowditch  staff       56  6 Oct 12:58 tc3.console.txt
-rw-r--r--@  1 nickbowditch  staff      171 25 Oct 09:00 tc3.txt
-rw-r--r--@  1 nickbowditch  staff       55  6 Oct 12:59 tc5.console.txt
-rw-r--r--@  1 nickbowditch  staff      224 25 Oct 09:00 tc5.txt
-rw-r--r--@  1 nickbowditch  staff       78  6 Oct 13:04 tc6.console.txt
-rw-r--r--@  1 nickbowditch  staff     9257 25 Oct 09:00 tc6.txt
DI4 RESULT=PASS
