Unknown command: query-intent-receivers
[DEBUG] job ids: <none>
[DEBUG] no SystemJobService jobs found for WorkManager
=== app files listing ===
total 3784
-rw-rw-rw- 1 u0_a407 u0_a407      97 2025-10-06 08:53 _at2_by_app_tmp.csv
-rw-rw-rw- 1 u0_a407 u0_a407     240 2025-10-06 08:53 app_category_daily.csv
-rw-rw-rw- 1 u0_a407 u0_a407      98 2025-10-06 09:37 app_switches.csv
-rw------- 1 u0_a407 u0_a407    1036 1970-01-21 18:35 crash_2025-09-27_11-47-16.txt
-rw------- 1 u0_a407 u0_a407    1036 1970-01-21 18:35 crash_2025-09-27_11-47-17.txt
-rw------- 1 u0_a407 u0_a407    1036 1970-01-21 18:35 crash_2025-09-27_11-48-03.txt
-rw------- 1 u0_a407 u0_a407    1036 1970-01-21 18:35 crash_2025-09-27_11-48-04.txt
-rw------- 1 u0_a407 u0_a407    1036 1970-01-21 18:35 crash_2025-09-27_11-51-12.txt
-rw------- 1 u0_a407 u0_a407    1036 1970-01-21 18:35 crash_2025-09-27_11-51-13.txt
-rw------- 1 u0_a407 u0_a407    1036 1970-01-21 18:35 crash_2025-09-27_13-32-44.txt
-rw------- 1 u0_a407 u0_a407    1036 1970-01-21 18:35 crash_2025-09-27_13-32-45.txt
-rw------- 1 u0_a407 u0_a407    1036 1970-01-21 18:35 crash_2025-09-27_14-44-26.txt
-rw------- 1 u0_a407 u0_a407    1036 1970-01-21 18:35 crash_2025-09-27_14-44-27.txt
-rw------- 1 u0_a407 u0_a407    1036 2025-10-01 16:43 crash_2025-10-01_16-43-54.txt
-rw------- 1 u0_a407 u0_a407    1036 2025-10-01 16:43 crash_2025-10-01_16-43-55.txt
-rw------- 1 u0_a407 u0_a407    1036 2025-10-02 10:04 crash_2025-10-02_10-04-47.txt
-rw------- 1 u0_a407 u0_a407    1036 2025-10-02 10:04 crash_2025-10-02_10-04-48.txt
-rw------- 1 u0_a407 u0_a407    1036 2025-10-02 10:17 crash_2025-10-02_10-17-23.txt
-rw------- 1 u0_a407 u0_a407    1036 2025-10-02 10:17 crash_2025-10-02_10-17-24.txt
-rw------- 1 u0_a407 u0_a407    1036 2025-10-02 11:18 crash_2025-10-02_11-18-42.txt
-rw------- 1 u0_a407 u0_a407    1036 2025-10-02 11:18 crash_2025-10-02_11-18-43.txt
-rw------- 1 u0_a407 u0_a407    1036 2025-10-02 11:22 crash_2025-10-02_11-22-06.txt
-rw------- 1 u0_a407 u0_a407    1036 2025-10-02 11:22 crash_2025-10-02_11-22-07.txt
-rw------- 1 u0_a407 u0_a407    1036 2025-10-04 06:13 crash_2025-10-04_06-13-15.txt
-rw------- 1 u0_a407 u0_a407    1036 2025-10-04 06:13 crash_2025-10-04_06-13-16.txt
-rw------- 1 u0_a407 u0_a407    1036 2025-10-04 18:20 crash_2025-10-04_18-20-28.txt
-rw------- 1 u0_a407 u0_a407    1036 2025-10-04 18:20 crash_2025-10-04_18-20-29.txt
-rw------- 1 u0_a407 u0_a407    1036 2025-10-04 18:32 crash_2025-10-04_18-32-51.txt
-rw------- 1 u0_a407 u0_a407    1036 2025-10-04 18:32 crash_2025-10-04_18-32-52.txt
-rw------- 1 u0_a407 u0_a407    1036 2025-10-04 19:18 crash_2025-10-04_19-18-50.txt
-rw------- 1 u0_a407 u0_a407    1036 2025-10-04 19:18 crash_2025-10-04_19-18-51.txt
-rw------- 1 u0_a407 u0_a407    1036 2025-10-04 19:18 crash_2025-10-04_19-18-52.txt
-rw------- 1 u0_a407 u0_a407    1036 2025-10-05 12:04 crash_2025-10-05_12-04-40.txt
-rw------- 1 u0_a407 u0_a407    1036 2025-10-05 12:04 crash_2025-10-05_12-04-41.txt
-rw------- 1 u0_a407 u0_a407    1036 2025-10-05 14:16 crash_2025-10-05_14-16-39.txt
-rw------- 1 u0_a407 u0_a407    1036 2025-10-05 14:16 crash_2025-10-05_14-16-40.txt
-rw------- 1 u0_a407 u0_a407    1036 2025-10-06 08:31 crash_2025-10-06_08-31-05.txt
-rw------- 1 u0_a407 u0_a407    1036 2025-10-06 08:31 crash_2025-10-06_08-31-06.txt
-rw------- 1 u0_a407 u0_a407    1036 2025-10-06 12:08 crash_2025-10-06_12-08-18.txt
-rw------- 1 u0_a407 u0_a407    1036 2025-10-06 12:08 crash_2025-10-06_12-08-19.txt
-rw------- 1 u0_a407 u0_a407    1318 2025-10-06 12:07 daily_app_starts_by_package.csv
-rw-rw-rw- 1 u0_a407 u0_a407      58 2025-10-06 11:00 daily_app_switching.csv
-rw------- 1 u0_a407 u0_a407     564 2025-10-06 12:07 daily_app_usage_minutes.csv
-rw-rw-rw- 1 u0_a407 u0_a407      97 2025-10-04 19:19 daily_app_usage_minutes_by_app.csv
-rw------- 1 u0_a407 u0_a407     211 2025-10-06 12:07 daily_app_usage_other.csv
-rw------- 1 u0_a407 u0_a407     195 2025-10-06 08:32 daily_late_night_screen_usage.csv
-rw------- 1 u0_a407 u0_a407      63 1970-01-21 18:34 daily_lnslu.csv
-rw------- 1 u0_a407 u0_a407      28 1970-01-21 18:31 daily_lnslu.csv.bak.1758682952
-rw------- 1 u0_a407 u0_a407      39 1970-01-21 18:31 daily_lnslu.csv.bak.1758685223
-rw------- 1 u0_a407 u0_a407     416 2025-10-06 12:07 daily_movement.csv
-rw------- 1 u0_a407 u0_a407      81 2025-10-06 12:07 daily_notification_engagement.csv
-rw------- 1 u0_a407 u0_a407      96 2025-10-06 08:33 daily_notification_latency.csv
-rw------- 1 u0_a407 u0_a407     727 2025-10-06 12:07 daily_sleep_duration.csv
-rw------- 1 u0_a407 u0_a407     523 1970-01-21 18:31 daily_sleep_duration.csv.bak.1758682876
-rw------- 1 u0_a407 u0_a407    1032 2025-10-06 12:07 daily_sleep_quality.csv
-rw------- 1 u0_a407 u0_a407    1044 2025-10-06 12:07 daily_sleep_summary.csv
-rw------- 1 u0_a407 u0_a407     646 2025-10-06 12:07 daily_sleep_time.csv
-rw------- 1 u0_a407 u0_a407     306 2025-10-06 12:07 daily_unlocks.csv
-rw------- 1 u0_a407 u0_a407     187 1970-01-21 18:31 daily_unlocks.csv.bak.1758682548
-rw------- 1 u0_a407 u0_a407     126 2025-10-05 17:44 daily_usage_entropy.csv
-rw-rw-rw- 1 u0_a407 u0_a407      46 2025-10-06 12:07 daily_usage_events.csv
-rw------- 1 u0_a407 u0_a407     646 2025-10-06 12:07 daily_wake_time.csv
-rw------- 1 u0_a407 u0_a407  187836 2025-10-06 12:28 heartbeat.csv
-rw-rw-rw- 1 u0_a407 u0_a407     102 2025-10-06 12:28 location_log.csv
-rw------- 1 u0_a407 u0_a407 2271906 2025-10-06 12:28 movement_log.csv
-rw------- 1 u0_a407 u0_a407     176 1970-01-21 18:38 notification_events.csv
-rw-rw-rw- 1 u0_a407 u0_a407     196 2025-10-01 16:46 notification_latency_log.csv
-rw------- 1 u0_a407 u0_a407     213 2025-10-06 08:33 notification_log.csv
-rw------- 1 u0_a407 u0_a407     176 1970-01-21 18:38 notifications.csv
-rw------- 1 u0_a407 u0_a407      24 2025-10-06 12:08 profileInstalled
-rw------- 1 u0_a407 u0_a407      54 1970-01-21 18:35 redcap_queue.csv
-rw------- 1 u0_a407 u0_a407   80614 2025-10-06 12:25 screen_log.csv
-rw------- 1 u0_a407 u0_a407    6636 1970-01-21 18:31 screen_log.csv.bak.1758682680
-rw------- 1 u0_a407 u0_a407  844772 2025-10-06 12:24 unlock_diag.csv
-rw-rw-rw- 1 u0_a407 u0_a407   12375 2025-10-06 12:24 unlock_log.csv
-rw------- 1 u0_a407 u0_a407  174265 2025-10-06 12:07 usage_events.csv
=== location_log.csv (head) ===
ts,lat,lon,accuracy
2025-10-06 08:00:00,-33.8675,151.2070,12
2025-10-06 08:30:00,-33.8700,151.2100,10
=== daily_distance_log.csv (head) ===
head: files/daily_distance_log.csv: No such file or directory
=== logcat tail (filtered) ===
I/ActivityManager( 1463): Broadcasting: Intent { act=com.nick.myrecoverytracker.ACTION_RUN_DISTANCE_DAILY flg=0x10400000 cmp=com.nick.myrecoverytracker/.TriggerReceiver }
I/ActivityManager( 1463): Enqueued broadcast Intent { act=com.nick.myrecoverytracker.ACTION_RUN_DISTANCE_DAILY flg=0x10400000 cmp=com.nick.myrecoverytracker/.TriggerReceiver }: 0
I/TriggerReceiver(20731): onReceive action=com.nick.myrecoverytracker.ACTION_RUN_DISTANCE_DAILY
=== jobscheduler (pkg blocks) ===
Registered 608 jobs:
  JOB SettingsProviderJobsNamespace:1000/1: fe4dfdf @SettingsProviderJobsNamespace@com.android.providers.settings/.WriteFallbackSettingsFilesJobService
    1000 tag=*job*r/@SettingsProviderJobsNamespace@com.android.providers.settings/.WriteFallbackSettingsFilesJobService
    Source: uid=1000 user=0 pkg=com.android.providers.settings
    JobInfo:
      Service: com.android.providers.settings/.WriteFallbackSettingsFilesJobService
      PERIODIC: interval=+1d0h0m0s0ms flex=+1d0h0m0s0ms
      PERSISTED
      Priority: 300 [DEFAULT]
      Requires: charging=true batteryNotLow=false deviceIdle=false
      Extras: {config=/data/system/users/0/settings_config.xml, global=/data/system/users/0/settings_global.xml, secure=/data/system/users/0/settings_secure.xml, system=/data/system/users/0/settings_system.xml, ssaid=/data/system/users/0/settings_ssaid.xml}
      Backoff: policy=1 initial=+30s0ms
      Has early constraint
      Has late constraint
    Required constraints: CHARGING TIMING_DELAY DEADLINE FLEXIBILITY [0xc0200001]
    Dynamic constraints: DEVICE_NOT_DOZING BACKGROUND_NOT_RESTRICTED [0x2400000]
    Satisfied constraints: CHARGING BATTERY_NOT_LOW FLEXIBILITY BACKGROUND_NOT_RESTRICTED WITHIN_QUOTA [0x1600003]
    Unsatisfied constraints: TIMING_DELAY DEADLINE [0xc0000000]
    Num Required Flexible constraints: 0
    Num Dropped Flexible constraints: 0
    Constraint history:
      -3h45m1s469ms = BATTERY_NOT_LOW FLEXIBILITY BACKGROUND_NOT_RESTRICTED WITHIN_QUOTA [0x1600002]
      -2h44m58s245ms = BATTERY_NOT_LOW FLEXIBILITY DEVICE_NOT_DOZING BACKGROUND_NOT_RESTRICTED WITHIN_QUOTA [0x3600002]
      -2h44m30s840ms = BATTERY_NOT_LOW FLEXIBILITY BACKGROUND_NOT_RESTRICTED WITHIN_QUOTA [0x1600002]
      -2h27m35s654ms = CHARGING BATTERY_NOT_LOW FLEXIBILITY BACKGROUND_NOT_RESTRICTED WITHIN_QUOTA [0x1600003]
      -1h38m38s77ms = CHARGING BATTERY_NOT_LOW FLEXIBILITY DEVICE_NOT_DOZING BACKGROUND_NOT_RESTRICTED WITHIN_QUOTA [0x3600003]
      -1h38m0s293ms = BATTERY_NOT_LOW FLEXIBILITY DEVICE_NOT_DOZING BACKGROUND_NOT_RESTRICTED WITHIN_QUOTA [0x3600002]
      -1h32m42s570ms = BATTERY_NOT_LOW FLEXIBILITY BACKGROUND_NOT_RESTRICTED WITHIN_QUOTA [0x1600002]
      -1h17m59s825ms = CHARGING BATTERY_NOT_LOW FLEXIBILITY BACKGROUND_NOT_RESTRICTED WITHIN_QUOTA [0x1600003]
      -32m39s613ms = CHARGING BATTERY_NOT_LOW FLEXIBILITY DEVICE_NOT_DOZING BACKGROUND_NOT_RESTRICTED WITHIN_QUOTA [0x3600003]
      -32m7s635ms = CHARGING BATTERY_NOT_LOW FLEXIBILITY BACKGROUND_NOT_RESTRICTED WITHIN_QUOTA [0x1600003]
    Uid: active
    Tracking: BATTERY TIME QUOTA
    Implicit constraints:
      readyNotDozing: false
      readyNotRestrictedInBg: true
      readyDynamicSatisfied: false
      readyComponentEnabled: true
    Started with foreground flag: false
    Standby bucket: EXEMPTED
    Enqueue time: -23h44m34s310ms
    Run time: earliest=+12m43s254ms, latest=+1d0h12m43s254ms, original latest=+1d0h12m43s254ms
    Last successful run: 2025-10-05 12:43:36
    Last failed run: 2025-09-19 13:09:59
    Restricted due to: none.
    Ready: false (job=false user=true !restricted=true !pending=true !active=true !backingup=true comp=true)
  JOB companion:1000/1: 7084a7c @companion@android/com.android.server.companion.association.InactiveAssociationsRemovalService
    1000 tag=*job*r/@companion@android/com.android.server.companion.association.InactiveAssociationsRemovalService
    Source: uid=1000 user=0 pkg=android
    JobInfo:
      Service: android/com.android.server.companion.association.InactiveAssociationsRemovalService
      PERIODIC: interval=+1d0h0m0s0ms flex=+1d0h0m0s0ms
      Priority: 300 [DEFAULT]
      Requires: charging=true batteryNotLow=false deviceIdle=true
      Backoff: policy=1 initial=+30s0ms
      Has early constraint
      Has late constraint
    Required constraints: CHARGING TIMING_DELAY DEADLINE IDLE FLEXIBILITY [0xc0200005]
    Dynamic constraints: DEVICE_NOT_DOZING BACKGROUND_NOT_RESTRICTED [0x2400000]
    Satisfied constraints: CHARGING BATTERY_NOT_LOW TIMING_DELAY FLEXIBILITY BACKGROUND_NOT_RESTRICTED WITHIN_QUOTA [0x81600003]
    Unsatisfied constraints: DEADLINE IDLE [0x40000004]
    Num Required Flexible constraints: 0
    Num Dropped Flexible constraints: 0
    Constraint history:
      -1h38m38s77ms = CHARGING BATTERY_NOT_LOW TIMING_DELAY FLEXIBILITY DEVICE_NOT_DOZING BACKGROUND_NOT_RESTRICTED WITHIN_QUOTA [0x83600003]
      -1h38m0s293ms = BATTERY_NOT_LOW TIMING_DELAY FLEXIBILITY DEVICE_NOT_DOZING BACKGROUND_NOT_RESTRICTED WITHIN_QUOTA [0x83600002]
      -1h32m42s570ms = BATTERY_NOT_LOW TIMING_DELAY FLEXIBILITY BACKGROUND_NOT_RESTRICTED WITHIN_QUOTA [0x81600002]
      -1h17m59s825ms = CHARGING BATTERY_NOT_LOW TIMING_DELAY FLEXIBILITY BACKGROUND_NOT_RESTRICTED WITHIN_QUOTA [0x81600003]
      -56m7s771ms = CHARGING BATTERY_NOT_LOW TIMING_DELAY IDLE FLEXIBILITY BACKGROUND_NOT_RESTRICTED WITHIN_QUOTA [0x81600007]
      -36m33s128ms = CHARGING BATTERY_NOT_LOW TIMING_DELAY FLEXIBILITY BACKGROUND_NOT_RESTRICTED WITHIN_QUOTA [0x81600003]
      -32m39s613ms = CHARGING BATTERY_NOT_LOW TIMING_DELAY FLEXIBILITY DEVICE_NOT_DOZING BACKGROUND_NOT_RESTRICTED WITHIN_QUOTA [0x83600003]
      -32m7s635ms = CHARGING BATTERY_NOT_LOW TIMING_DELAY FLEXIBILITY BACKGROUND_NOT_RESTRICTED WITHIN_QUOTA [0x81600003]
      -3m37s582ms = CHARGING BATTERY_NOT_LOW TIMING_DELAY IDLE FLEXIBILITY BACKGROUND_NOT_RESTRICTED WITHIN_QUOTA [0x81600007]
      -3m21s174ms = CHARGING BATTERY_NOT_LOW TIMING_DELAY FLEXIBILITY BACKGROUND_NOT_RESTRICTED WITHIN_QUOTA [0x81600003]
    Uid: active
    Tracking: BATTERY IDLE TIME QUOTA
    Implicit constraints:
      readyNotDozing: false
      readyNotRestrictedInBg: true
      readyDynamicSatisfied: false
      readyComponentEnabled: true
    Started with foreground flag: false
    Standby bucket: EXEMPTED
    Enqueue time: -11h1m13s952ms
    Run time: earliest=-1h47m5s415ms, latest=+22h12m54s585ms, original latest=+22h12m54s585ms
    Last successful run: 2025-10-06 01:26:54
    Last failed run: 2025-10-03 23:59:17
    Restricted due to: none.
    Ready: false (job=false user=true !restricted=true !pending=true !active=true !backingup=true comp=true)
  JOB VirtualizationSystemService:1000/1: 5c2005f @VirtualizationSystemService@android/com.android.system.virtualmachine.SecretkeeperJobService
    1000 tag=*job*r/@VirtualizationSystemService@android/com.android.system.virtualmachine.SecretkeeperJobService
    Source: uid=1000 user=0 pkg=android
    JobInfo:
      Service: android/com.android.system.virtualmachine.SecretkeeperJobService
      PERIODIC: interval=+1d0h0m0s0ms flex=+1d0h0m0s0ms
      Priority: 300 [DEFAULT]
      Requires: charging=true batteryNotLow=false deviceIdle=true
      Backoff: policy=1 initial=+30s0ms
      Has early constraint
      Has late constraint
    Required constraints: CHARGING TIMING_DELAY DEADLINE IDLE FLEXIBILITY [0xc0200005]
    Dynamic constraints: DEVICE_NOT_DOZING BACKGROUND_NOT_RESTRICTED [0x2400000]
    Satisfied constraints: CHARGING BATTERY_NOT_LOW TIMING_DELAY FLEXIBILITY BACKGROUND_NOT_RESTRICTED WITHIN_QUOTA [0x81600003]
    Unsatisfied constraints: DEADLINE IDLE [0x40000004]
    Num Required Flexible constraints: 0
    Num Dropped Flexible constraints: 0
    Constraint history:
      -1h38m38s77ms = CHARGING BATTERY_NOT_LOW TIMING_DELAY FLEXIBILITY DEVICE_NOT_DOZING BACKGROUND_NOT_RESTRICTED WITHIN_QUOTA [0x83600003]
      -1h38m0s293ms = BATTERY_NOT_LOW TIMING_DELAY FLEXIBILITY DEVICE_NOT_DOZING BACKGROUND_NOT_RESTRICTED WITHIN_QUOTA [0x83600002]
      -1h32m42s570ms = BATTERY_NOT_LOW TIMING_DELAY FLEXIBILITY BACKGROUND_NOT_RESTRICTED WITHIN_QUOTA [0x81600002]
      -1h17m59s825ms = CHARGING BATTERY_NOT_LOW TIMING_DELAY FLEXIBILITY BACKGROUND_NOT_RESTRICTED WITHIN_QUOTA [0x81600003]
      -56m7s771ms = CHARGING BATTERY_NOT_LOW TIMING_DELAY IDLE FLEXIBILITY BACKGROUND_NOT_RESTRICTED WITHIN_QUOTA [0x81600007]
      -36m33s128ms = CHARGING BATTERY_NOT_LOW TIMING_DELAY FLEXIBILITY BACKGROUND_NOT_RESTRICTED WITHIN_QUOTA [0x81600003]
      -32m39s613ms = CHARGING BATTERY_NOT_LOW TIMING_DELAY FLEXIBILITY DEVICE_NOT_DOZING BACKGROUND_NOT_RESTRICTED WITHIN_QUOTA [0x83600003]
      -32m7s635ms = CHARGING BATTERY_NOT_LOW TIMING_DELAY FLEXIBILITY BACKGROUND_NOT_RESTRICTED WITHIN_QUOTA [0x81600003]
      -3m37s582ms = CHARGING BATTERY_NOT_LOW TIMING_DELAY IDLE FLEXIBILITY BACKGROUND_NOT_RESTRICTED WITHIN_QUOTA [0x81600007]
      -3m21s174ms = CHARGING BATTERY_NOT_LOW TIMING_DELAY FLEXIBILITY BACKGROUND_NOT_RESTRICTED WITHIN_QUOTA [0x81600003]
    Uid: active
    Tracking: BATTERY IDLE TIME QUOTA
    Implicit constraints:
      readyNotDozing: false
      readyNotRestrictedInBg: true
      readyDynamicSatisfied: false
      readyComponentEnabled: true
    Started with foreground flag: false
    Standby bucket: EXEMPTED
    Enqueue time: -11h1m13s913ms
    Run time: earliest=-1h47m5s406ms, latest=+22h12m54s594ms, original latest=+22h12m54s594ms
    Last successful run: 2025-10-06 01:26:54
    Last failed run: 2025-10-03 23:59:17
    Restricted due to: none.
    Ready: false (job=false user=true !restricted=true !pending=true !active=true !backingup=true comp=true)
  JOB SyncManager:1000/10: 52518c @SyncManager@com.google.android.gms.people/com.google:android
    1000 tag=*job*r/@SyncManager@com.google.android.gms.people/com.google:android
    Source: uid=u0a152 user=0 pkg=com.google.android.gms
    JobInfo:
      Service: android/com.android.server.content.SyncJobService
      PERIODIC: interval=+1d0h0m0s0ms flex=+1h12m0s0ms
      PERSISTED
      Priority: 300 [DEFAULT]
      Requires: charging=false batteryNotLow=false deviceIdle=false
      Extras: {provider=com.google.android.gms.people, ejDowngradedToRegular=false, reason=-4, source=4, userId=0, expectedRuntime=0, syncExemptionFlag=0, owningPackage=com.google.android.gms, SyncManagerJob=true, isPeriodic=true, allowParallelSyncs=false, periodMillis=86400000, sourcePeriodicId=-1, jobId=10, owningUid=10152, flexMillis=3456000, accountName=nick@nickbowditch.com.au, accountType=com.google, retries=0, syncExtras=PersistableBundle[{}]}
      Network type: NetworkRequest [ NONE id=0, [ Capabilities: INTERNET&TRUSTED&VALIDATED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10152 UnderlyingNetworks: Null] ]
      Backoff: policy=1 initial=+30s0ms
      Has early constraint
      Has late constraint
    Required constraints: STORAGE_NOT_LOW TIMING_DELAY DEADLINE CONNECTIVITY FLEXIBILITY [0xd0200008]
    Dynamic constraints:
    Satisfied constraints: STORAGE_NOT_LOW CONNECTIVITY FLEXIBILITY BACKGROUND_NOT_RESTRICTED WITHIN_QUOTA [0x11600008]
    Unsatisfied constraints: TIMING_DELAY DEADLINE [0xc0000000]
    Num Required Flexible constraints: 0
    Num Dropped Flexible constraints: 0
    Constraint history:
      -3h52m44s434ms = STORAGE_NOT_LOW CONNECTIVITY FLEXIBILITY DEVICE_NOT_DOZING BACKGROUND_NOT_RESTRICTED WITHIN_QUOTA [0x13600008]
      -3h49m49s821ms = STORAGE_NOT_LOW CONNECTIVITY FLEXIBILITY BACKGROUND_NOT_RESTRICTED WITHIN_QUOTA [0x11600008]
      -3h49m28s694ms = STORAGE_NOT_LOW CONNECTIVITY FLEXIBILITY DEVICE_NOT_DOZING BACKGROUND_NOT_RESTRICTED WITHIN_QUOTA [0x13600008]
      -3h45m1s469ms = STORAGE_NOT_LOW CONNECTIVITY FLEXIBILITY BACKGROUND_NOT_RESTRICTED WITHIN_QUOTA [0x11600008]
      -2h45m1s250ms = STORAGE_NOT_LOW CONNECTIVITY FLEXIBILITY DEVICE_NOT_DOZING BACKGROUND_NOT_RESTRICTED WITHIN_QUOTA [0x13600008]
      -2h44m30s840ms = STORAGE_NOT_LOW CONNECTIVITY FLEXIBILITY BACKGROUND_NOT_RESTRICTED WITHIN_QUOTA [0x11600008]
      -1h38m41s79ms = STORAGE_NOT_LOW CONNECTIVITY FLEXIBILITY DEVICE_NOT_DOZING BACKGROUND_NOT_RESTRICTED WITHIN_QUOTA [0x13600008]
      -1h32m42s570ms = STORAGE_NOT_LOW CONNECTIVITY FLEXIBILITY BACKGROUND_NOT_RESTRICTED WITHIN_QUOTA [0x11600008]
      -32m42s634ms = STORAGE_NOT_LOW CONNECTIVITY FLEXIBILITY DEVICE_NOT_DOZING BACKGROUND_NOT_RESTRICTED WITHIN_QUOTA [0x13600008]
      -32m7s635ms = STORAGE_NOT_LOW CONNECTIVITY FLEXIBILITY BACKGROUND_NOT_RESTRICTED WITHIN_QUOTA [0x11600008]
    Uid: active
    Tracking: CONNECTIVITY STORAGE TIME QUOTA
    Implicit constraints:
      readyNotDozing: false
      readyNotRestrictedInBg: true
      readyComponentEnabled: true
    Started with foreground flag: false
    Network: 377
    Standby bucket: EXEMPTED
    Enqueue time: -8h32m7s271ms
    Run time: earliest=+15h27m34s987ms, latest=+16h39m34s987ms, original latest=+16h39m34s987ms
    Last successful run: 2025-10-06 03:56:01
    Restricted due to: none.
    Ready: false (job=false user=true !restricted=true !pending=true !active=true !backingup=true comp=true)
  JOB SyncManager:1000/12: 81740fd @SyncManager@com.google.android.location.reporting/com.google:android
    1000 tag=*job*r/@SyncManager@com.google.android.location.reporting/com.google:android
    Source: uid=u0a152 user=0 pkg=com.google.android.gms
    JobInfo:
      Service: android/com.android.server.content.SyncJobService
      PERIODIC: interval=+1d0h0m0s0ms flex=+1h12m0s0ms
      PERSISTED
      Priority: 300 [DEFAULT]
      Requires: charging=false batteryNotLow=false deviceIdle=false
      Extras: {provider=com.google.android.location.reporting, ejDowngradedToRegular=false, reason=-4, source=4, userId=0, expectedRuntime=0, syncExemptionFlag=0, owningPackage=com.google.android.gms, SyncManagerJob=true, isPeriodic=true, allowParallelSyncs=false, periodMillis=86400000, sourcePeriodicId=-1, jobId=12, owningUid=10152, flexMillis=3456000, accountName=nick@nickbowditch.com.au, accountType=com.google, retries=0, syncExtras=PersistableBundle[{}]}
      Network type: NetworkRequest [ NONE id=0, [ Capabilities: INTERNET&TRUSTED&VALIDATED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10152 UnderlyingNetworks: Null] ]
      Backoff: policy=1 initial=+30s0ms
      Has early constraint
      Has late constraint
    Required constraints: STORAGE_NOT_LOW TIMING_DELAY DEADLINE CONNECTIVITY FLEXIBILITY [0xd0200008]
    Dynamic constraints:
    Satisfied constraints: STORAGE_NOT_LOW CONNECTIVITY FLEXIBILITY BACKGROUND_NOT_RESTRICTED WITHIN_QUOTA [0x11600008]
    Unsatisfied constraints: TIMING_DELAY DEADLINE [0xc0000000]
    Num Required Flexible constraints: 0
    Num Dropped Flexible constraints: 0
    Constraint history:
      -3h52m44s434ms = STORAGE_NOT_LOW CONNECTIVITY FLEXIBILITY DEVICE_NOT_DOZING BACKGROUND_NOT_RESTRICTED WITHIN_QUOTA [0x13600008]
      -3h49m49s821ms = STORAGE_NOT_LOW CONNECTIVITY FLEXIBILITY BACKGROUND_NOT_RESTRICTED WITHIN_QUOTA [0x11600008]
      -3h49m28s694ms = STORAGE_NOT_LOW CONNECTIVITY FLEXIBILITY DEVICE_NOT_DOZING BACKGROUND_NOT_RESTRICTED WITHIN_QUOTA [0x13600008]
      -3h45m1s469ms = STORAGE_NOT_LOW CONNECTIVITY FLEXIBILITY BACKGROUND_NOT_RESTRICTED WITHIN_QUOTA [0x11600008]
      -2h45m1s250ms = STORAGE_NOT_LOW CONNECTIVITY FLEXIBILITY DEVICE_NOT_DOZING BACKGROUND_NOT_RESTRICTED WITHIN_QUOTA [0x13600008]
      -2h44m30s840ms = STORAGE_NOT_LOW CONNECTIVITY FLEXIBILITY BACKGROUND_NOT_RESTRICTED WITHIN_QUOTA [0x11600008]
      -1h38m41s79ms = STORAGE_NOT_LOW CONNECTIVITY FLEXIBILITY DEVICE_NOT_DOZING BACKGROUND_NOT_RESTRICTED WITHIN_QUOTA [0x13600008]
      -1h32m42s570ms = STORAGE_NOT_LOW CONNECTIVITY FLEXIBILITY BACKGROUND_NOT_RESTRICTED WITHIN_QUOTA [0x11600008]
      -32m42s634ms = STORAGE_NOT_LOW CONNECTIVITY FLEXIBILITY DEVICE_NOT_DOZING BACKGROUND_NOT_RESTRICTED WITHIN_QUOTA [0x13600008]
      -32m7s635ms = STORAGE_NOT_LOW CONNECTIVITY FLEXIBILITY BACKGROUND_NOT_RESTRICTED WITHIN_QUOTA [0x11600008]
    Uid: active
    Tracking: CONNECTIVITY STORAGE TIME QUOTA
    Implicit constraints:
      readyNotDozing: false
      readyNotRestrictedInBg: true
      readyComponentEnabled: true
    Started with foreground flag: false
    Network: 377
    Standby bucket: EXEMPTED
    Enqueue time: -8h24m6s380ms
    Run time: earliest=+15h34m29s435ms, latest=+16h46m29s435ms, original latest=+16h46m29s435ms
    Last successful run: 2025-10-06 04:04:01
    Restricted due to: none.
    Ready: false (job=false user=true !restricted=true !pending=true !active=true !backingup=true comp=true)
  JOB SyncManager:1000/13: b549c28 @SyncManager@subscribedfeeds/com.google:android
    1000 tag=*job*r/@SyncManager@subscribedfeeds/com.google:android
    Source: uid=u0a152 user=0 pkg=com.google.android.gms
    JobInfo:
      Service: android/com.android.server.content.SyncJobService
      PERIODIC: interval=+1d0h0m0s0ms flex=+1h12m0s0ms
      PERSISTED
      Priority: 300 [DEFAULT]
      Requires: charging=false batteryNotLow=false deviceIdle=false
      Extras: {provider=subscribedfeeds, ejDowngradedToRegular=false, reason=-4, source=4, userId=0, expectedRuntime=0, syncExemptionFlag=0, owningPackage=com.google.android.gms, SyncManagerJob=true, isPeriodic=true, allowParallelSyncs=false, periodMillis=86400000, sourcePeriodicId=-1, jobId=13, owningUid=10152, flexMillis=3456000, accountName=nick@nickbowditch.com.au, accountType=com.google, retries=0, syncExtras=PersistableBundle[{}]}
      Network type: NetworkRequest [ NONE id=0, [ Capabilities: INTERNET&TRUSTED&VALIDATED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10152 UnderlyingNetworks: Null] ]
      Backoff: policy=1 initial=+30s0ms
      Has early constraint
      Has late constraint
    Required constraints: STORAGE_NOT_LOW TIMING_DELAY DEADLINE CONNECTIVITY FLEXIBILITY [0xd0200008]
    Dynamic constraints:
    Satisfied constraints: STORAGE_NOT_LOW CONNECTIVITY FLEXIBILITY BACKGROUND_NOT_RESTRICTED WITHIN_QUOTA [0x11600008]
    Unsatisfied constraints: TIMING_DELAY DEADLINE [0xc0000000]
[PASS] CSV row for 2025-10-06: awk: can't open file files/daily_distance_log.csv
 source line number 1
