[INFO] EE3 Runs under Doze/idle
[INFO] Forcing device into idle
[INFO] Seeding files/location_log.csv for 2025-10-06
[INFO] Broadcasting app trigger
[INFO] Capturing jobscheduler slice (for debug only)
[INFO] Waiting for SUCCESS evidence (CSV/logs) under idle (deadline 15s)
=== location_log.csv (head) ===
ts,lat,lon,accuracy
2025-10-06 08:00:00,-33.8675,151.2070,12
2025-10-06 08:30:00,-33.8700,151.2100,10
2025-10-06 09:00:00,-33.8730,151.2150,9
=== daily_distance_log.csv (head) ===
head: files/daily_distance_log.csv: No such file or directory
=== logcat (tail, filtered) ===
I/ActivityManager( 1463): Broadcasting: Intent { act=com.nick.myrecoverytracker.ACTION_RUN_DISTANCE_DAILY flg=0x10400000 cmp=com.nick.myrecoverytracker/.TriggerReceiver }
I/ActivityManager( 1463): Enqueued broadcast Intent { act=com.nick.myrecoverytracker.ACTION_RUN_DISTANCE_DAILY flg=0x10400000 cmp=com.nick.myrecoverytracker/.TriggerReceiver }: 0
I/TriggerReceiver(20731): onReceive action=com.nick.myrecoverytracker.ACTION_RUN_DISTANCE_DAILY
[PASS] CSV row present for 2025-10-06: awk: can't open file files/daily_distance_log.csv
 source line number 1
RESULT=PASS
