GV4 CHECK: PASS produces evidence
dir=evidence/v6.0/distance
files_total=60
files_with_PASS=46
PASS_lines_total=91
--- RESULT lines (first 50) ---
evidence/v6.0/distance/at1.console.txt:1:AT1 RESULT=PASS
evidence/v6.0/distance/at1.txt:6:AT1 RESULT=PASS
evidence/v6.0/distance/at2.console.txt:1:AT2 RESULT=PASS
evidence/v6.0/distance/at2.txt:8:AT2 RESULT=PASS
evidence/v6.0/distance/at3.console.txt:1:AT3 RESULT=PASS
evidence/v6.0/distance/at3.txt:6:AT3 RESULT=PASS
evidence/v6.0/distance/di1.console.txt:1:DI1 RESULT=PASS
evidence/v6.0/distance/di1.txt:5:DI1 RESULT=PASS
evidence/v6.0/distance/di2.console.txt:1:DI2 RESULT=PASS
evidence/v6.0/distance/di2.txt:6:DI2 RESULT=PASS
evidence/v6.0/distance/di3.console.txt:1:DI3 RESULT=PASS
evidence/v6.0/distance/di3.txt:7:DI3 RESULT=PASS
evidence/v6.0/distance/di4.console.txt:1:DI4 RESULT=PASS
evidence/v6.0/distance/di4.txt:70:DI4 RESULT=PASS
evidence/v6.0/distance/diagnose.console.txt:7:RESULT=PASS
evidence/v6.0/distance/ee1.console.txt:1:EE-1 RESULT=FAIL
evidence/v6.0/distance/ee1.txt:13:RESULT=PASS
evidence/v6.0/distance/ee2.txt:3:  min_ready_RESULT=PASS
evidence/v6.0/distance/ee2.txt:28245:RESULT=PASS
evidence/v6.0/distance/ee3.console.txt:20:RESULT=PASS
evidence/v6.0/distance/ee3.txt:23:RESULT=PASS
evidence/v6.0/distance/ee4.console.txt:5:RESULT=PASS
evidence/v6.0/distance/ee4.txt:5:RESULT=PASS
evidence/v6.0/distance/gv1.console.txt:42:GV1 RESULT=PASS
evidence/v6.0/distance/gv1.txt:64:GV1 RESULT=PASS
evidence/v6.0/distance/gv2.run.txt:1:GV2 RESULT=PASS
evidence/v6.0/distance/gv2.txt:1:GV2 RESULT=PASS
evidence/v6.0/distance/gv3.console.txt:1:GV3 RESULT=PASS
evidence/v6.0/distance/gv3.txt:38:GV3 RESULT=PASS
evidence/v6.0/distance/gv4.console.txt:1:GV4 RESULT=PASS
evidence/v6.0/distance/gv5.console.txt:1:GV5 RESULT=PASS
evidence/v6.0/distance/gv5.txt:5:GV5 RESULT=PASS
evidence/v6.0/distance/gv6.console.txt:1:GV6 RESULT=PASS
evidence/v6.0/distance/gv6.txt:5:GV6 RESULT=PASS
evidence/v6.0/distance/gv7.console.txt:1:GV7 RESULT=PASS
evidence/v6.0/distance/gv7.txt:18:GV7 RESULT=PASS
evidence/v6.0/distance/schema.console.txt:26:RESULT=FAIL
evidence/v6.0/distance/seed_trigger.console.txt:63:RESULT=FAIL
evidence/v6.0/distance/seed_trigger.txt:63:RESULT=FAIL
evidence/v6.0/distance/smoke.console.2.txt:6:RESULT=PASS
evidence/v6.0/distance/smoke.console.txt:95:RESULT=FAIL
evidence/v6.0/distance/tc1.console.txt:2:TC1 RESULT=PASS
evidence/v6.0/distance/tc1.txt:7:TC1 RESULT=PASS
evidence/v6.0/distance/tc2.console.txt:2:TC2 RESULT=PASS
evidence/v6.0/distance/tc2.txt:10:TC2 RESULT=PASS
evidence/v6.0/distance/tc3.console.txt:2:TC3 RESULT=PASS
evidence/v6.0/distance/tc3.txt:10:TC3 RESULT=PASS
evidence/v6.0/distance/tc5.console.txt:2:TC5 RESULT=PASS
evidence/v6.0/distance/tc5.txt:13:TC5 RESULT=PASS
evidence/v6.0/distance/tc6.console.txt:2:TC6 RESULT=PASS
GV4 RESULT=PASS
