csv_path=files/daily_distance_log.csv
header=date,distance_km
today=2025-10-07
yesterday=2025-10-06
matched_row=2025-10-07,0.39
--- CSV tail (last 60) ---
date,distance_km
2025-10-07,0.39
--- logcat (DistanceWorker tail) ---
10-07 07:21:59.353  1463  3220 I ActivityManager: Broadcasting: Intent { act=com.nick.myrecoverytracker.ACTION_RUN_DISTANCE_DAILY flg=0x400000 cmp=com.nick.myrecoverytracker/.TriggerReceiver }
10-07 07:21:59.355  1463  3220 I ActivityManager: Enqueued broadcast Intent { act=com.nick.myrecoverytracker.ACTION_RUN_DISTANCE_DAILY flg=0x400000 cmp=com.nick.myrecoverytracker/.TriggerReceiver }: 0
10-07 07:21:59.366 24535 24535 I TriggerReceiver: onReceive action=com.nick.myrecoverytracker.ACTION_RUN_DISTANCE_DAILY
10-07 07:21:59.366 24535 24535 I TriggerReceiver: Enqueue DistanceWorker (once-DistanceDaily)
10-07 07:21:59.460 24535 24745 I DistanceWorker: DistanceWorker SUCCESS: 2025-10-07 distance_km=0.39 points=2 timeMs=22
10-07 07:21:59.463 24535 24556 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=86ff1593-7c68-4dbe-9c4c-51c174ca5b59, tags={ com.nick.myrecoverytracker.DistanceWorker, DistanceDaily } ]
10-07 07:21:59.530  1463  2100 I ActivityManager: Broadcasting: Intent { act=com.nick.myrecoverytracker.ACTION_RUN_DISTANCE_DAILY flg=0x400000 }
10-07 07:21:59.532  1463  2100 I ActivityManager: Enqueued broadcast Intent { act=com.nick.myrecoverytracker.ACTION_RUN_DISTANCE_DAILY flg=0x400000 }: 0
GV7 RESULT=PASS
