HEALTHCHECK Distance v6.0
total=23 pass=23 fail=0 missing=0
ee1_location_permission_check.sh: PASS
ee2_workers_scheduled_triggerable.sh: PASS
ee3_runs_under_doze_idle.sh: PASS
ee4_evidence_whitelisted.sh: PASS
distance_tc1_v6.0.sh: PASS
distance_tc2_v6.0.sh: PASS
distance_tc3_v6.0.sh: PASS
distance_tc5_v6.0.sh: PASS
distance_tc6_v6.0.sh: PASS
distance_di1_v6.0.sh: PASS
distance_di2_v6.0.sh: PASS
distance_di3_v6.0.sh: PASS
distance_di4_v6.0.sh: PASS
distance_at1_v6.0.sh: PASS
distance_at2_v6.0.sh: PASS
distance_at3_v6.0.sh: PASS
distance_gv1_v6.0.sh: PASS
distance_gv2_v6.0.2.sh: PASS
distance_gv3_v6.0.sh: PASS
distance_gv4_v6.0.sh: PASS
distance_gv5_v6.0.sh: PASS
distance_gv6_v6.0.sh: PASS
distance_gv7_v6.0.sh: PASS
