[INFO] Distance Schema Drift Check
[FAIL] daily_distance_log.csv header mismatch (got: sed: files/daily_distance_log.csv: No such file or directory)
[DEBUG] device time
[DEBUG] app dir
/data/user/0/com.nick.myrecoverytracker
total 77
drwx------   9 u0_a407 u0_a407        3452 2025-10-02 10:03 .
drwxrwx--x 415 system  system        57344 2025-10-04 01:29 ..
drwx------   3 u0_a407 u0_a407        3452 2025-10-01 16:43 app
drwxrws--x   3 u0_a407 u0_a407_cache  3452 2025-10-01 16:43 cache
drwxrws--x   2 u0_a407 u0_a407_cache  3452 2025-10-02 10:03 code_cache
drwxrwx--x   2 u0_a407 u0_a407        3452 2025-10-01 16:43 databases
drwx------   2 u0_a407 u0_a407        8192 2025-10-06 12:13 files
drwxrwx--x   2 u0_a407 u0_a407        3452 2025-10-01 16:43 no_backup
drwxrwx--x   2 u0_a407 u0_a407        3452 2025-10-01 16:43 shared_prefs
[DEBUG] location_log.csv head/tail
ts,lat,lon,accuracy
2025-10-06 08:00:00,-33.8675,151.2070,12
2025-10-06 08:30:00,-33.8700,151.2100,10
2025-10-06 09:00:00,-33.8730,151.2150,9
ts,lat,lon,accuracy
2025-10-06 08:00:00,-33.8675,151.2070,12
2025-10-06 08:30:00,-33.8700,151.2100,10
2025-10-06 09:00:00,-33.8730,151.2150,9
[DEBUG] daily_distance_log.csv head/tail
RESULT=FAIL
