HEADER=date,distance_km
ROW_TODAY=2025-10-06,0.39
--- location_log.csv (head) ---
ts,lat,lon,accuracy
2025-10-06 08:00:00,-33.8675,151.2070,12
2025-10-06 08:30:00,-33.8700,151.2100,10
--- daily_distance_log.csv (head) ---
date,distance_km
2025-10-06,0.39
--- logcat tail (filtered) ---
I/NotificationListener(32564): received notification posted event - com.nick.myrecoverytracker#UserHandle{0},category=-1
I/ActivityManager( 1463): Broadcasting: Intent { act=com.nick.myrecoverytracker.ACTION_RUN_DISTANCE_DAILY flg=0x10400000 cmp=com.nick.myrecoverytracker/.TriggerReceiver }
I/TriggerReceiver(23280): onReceive action=com.nick.myrecoverytracker.ACTION_RUN_DISTANCE_DAILY
I/TriggerReceiver(23280): Enqueue DistanceWorker (once-DistanceDaily)
I/ActivityManager( 1463): Enqueued broadcast Intent { act=com.nick.myrecoverytracker.ACTION_RUN_DISTANCE_DAILY flg=0x10400000 cmp=com.nick.myrecoverytracker/.TriggerReceiver }: 0
I/SleepRollupWorker(23280): filesDir=/data/user/0/com.nick.myrecoverytracker/files
I/SleepRollupWorker(23280): EXISTS /data/user/0/com.nick.myrecoverytracker/files/daily_sleep_summary.csv size=1044
I/SleepRollupWorker(23280): EXISTS /data/user/0/com.nick.myrecoverytracker/files/daily_sleep_duration.csv size=727
I/SleepRollupWorker(23280): EXISTS /data/user/0/com.nick.myrecoverytracker/files/daily_sleep_time.csv size=646
I/SleepRollupWorker(23280): EXISTS /data/user/0/com.nick.myrecoverytracker/files/daily_wake_time.csv size=646
I/SleepRollupWorker(23280): EXISTS /data/user/0/com.nick.myrecoverytracker/files/daily_sleep_quality.csv size=1032
I/SleepRollupWorker(23280): filesDir=/data/user/0/com.nick.myrecoverytracker/files
I/SleepRollupWorker(23280): EXISTS /data/user/0/com.nick.myrecoverytracker/files/daily_sleep_summary.csv size=1044
I/SleepRollupWorker(23280): EXISTS /data/user/0/com.nick.myrecoverytracker/files/daily_sleep_duration.csv size=727
I/SleepRollupWorker(23280): EXISTS /data/user/0/com.nick.myrecoverytracker/files/daily_sleep_time.csv size=646
I/SleepRollupWorker(23280): EXISTS /data/user/0/com.nick.myrecoverytracker/files/daily_wake_time.csv size=646
I/SleepRollupWorker(23280): EXISTS /data/user/0/com.nick.myrecoverytracker/files/daily_sleep_quality.csv size=1032
I/WM-WorkerWrapper(23280): Worker result SUCCESS for Work [ id=fbd652a7-b91e-4758-8162-69ad1bfc7f6a, tags={ com.nick.myrecoverytracker.UnlockWorker, UnlockScanBoot } ]
I/DistanceWorker(23280): DistanceWorker SUCCESS: 2025-10-06 distance_km=0.39 points=2 timeMs=21
I/WM-WorkerWrapper(23280): Worker result SUCCESS for Work [ id=71a8551e-0660-444e-8329-f2a3d6c4fa3d, tags={ com.nick.myrecoverytracker.NotificationEngagementWorker, NotificationEngagementBoot } ]
I/WM-WorkerWrapper(23280): Worker result SUCCESS for Work [ id=0659b08c-8054-41b7-93bf-a572117f4e83, tags={ com.nick.myrecoverytracker.DistanceWorker, DistanceDaily } ]
I/WM-WorkerWrapper(23280): Worker result SUCCESS for Work [ id=8a9d5cd1-8af4-4481-8cc4-21a9e59bbb28, tags={ com.nick.myrecoverytracker.UsageCaptureWorker, UsageCaptureBoot } ]
I/bhh     (20440): BLL finished for package: com.nick.myrecoverytracker, score: 6.0, verdict: NOT_HARMFUL
I/bwa     (20440): Finished new classification for package: com.nick.myrecoverytracker, model: bll_1, verdict: NOT_HARMFUL, score: 6.0
W/SQLiteLog(15700): (28) double-quoted string literal: "com.nick.myrecoverytracker"
I/WM-WorkerWrapper(23280): Worker result SUCCESS for Work [ id=11120747-fd85-44a5-93b9-3c1e90a658c1, tags={ com.nick.myrecoverytracker.MovementRollupWorker, MovementRollupBoot } ]
D/WellbeingModel(32564): ....actionId: pause, packages: com.nick.myrecoverytracker
[PASS] Found today row in daily_distance_log.csv
