git_root=/Users/nickbowditch/AndroidStudioProjects/MyRecoveryTracker
target_dir=evidence/v6.0/distance
deny_rule_present=0
allow_rule_present=1
--- check-ignore summary ---
(only negation rules matched; not ignored)
.gitignore:25:!evidence/v6.0/**	evidence/v6.0/distance
.gitignore:26:!evidence/v6.0/**/*.txt	evidence/v6.0/distance/_probe_AT3.txt
.gitignore:26:!evidence/v6.0/**/*.txt	evidence/v6.0/distance/_probe_GV5.txt
.gitignore:26:!evidence/v6.0/**/*.txt	evidence/v6.0/distance/at1.console.txt
.gitignore:26:!evidence/v6.0/**/*.txt	evidence/v6.0/distance/at1.txt
.gitignore:26:!evidence/v6.0/**/*.txt	evidence/v6.0/distance/at2.console.txt
.gitignore:26:!evidence/v6.0/**/*.txt	evidence/v6.0/distance/at2.txt
.gitignore:26:!evidence/v6.0/**/*.txt	evidence/v6.0/distance/at3.console.txt
.gitignore:26:!evidence/v6.0/**/*.txt	evidence/v6.0/distance/at3.txt
.gitignore:25:!evidence/v6.0/**	evidence/v6.0/distance/daily_distance_log.csv
.gitignore:26:!evidence/v6.0/**/*.txt	evidence/v6.0/distance/di1.console.txt
.gitignore:26:!evidence/v6.0/**/*.txt	evidence/v6.0/distance/di1.txt
.gitignore:26:!evidence/v6.0/**/*.txt	evidence/v6.0/distance/di2.console.txt
.gitignore:26:!evidence/v6.0/**/*.txt	evidence/v6.0/distance/di2.txt
.gitignore:26:!evidence/v6.0/**/*.txt	evidence/v6.0/distance/di3.console.txt
.gitignore:26:!evidence/v6.0/**/*.txt	evidence/v6.0/distance/di3.txt
.gitignore:26:!evidence/v6.0/**/*.txt	evidence/v6.0/distance/di4.console.txt
.gitignore:26:!evidence/v6.0/**/*.txt	evidence/v6.0/distance/di4.txt
.gitignore:26:!evidence/v6.0/**/*.txt	evidence/v6.0/distance/diagnose.console.txt
.gitignore:26:!evidence/v6.0/**/*.txt	evidence/v6.0/distance/diagnose.txt
.gitignore:26:!evidence/v6.0/**/*.txt	evidence/v6.0/distance/ee1.console.txt
.gitignore:26:!evidence/v6.0/**/*.txt	evidence/v6.0/distance/ee1.txt
.gitignore:26:!evidence/v6.0/**/*.txt	evidence/v6.0/distance/ee2.console.txt
.gitignore:26:!evidence/v6.0/**/*.txt	evidence/v6.0/distance/ee2.txt
.gitignore:26:!evidence/v6.0/**/*.txt	evidence/v6.0/distance/ee3.console.txt
.gitignore:26:!evidence/v6.0/**/*.txt	evidence/v6.0/distance/ee3.txt
.gitignore:26:!evidence/v6.0/**/*.txt	evidence/v6.0/distance/ee4.console.txt
.gitignore:26:!evidence/v6.0/**/*.txt	evidence/v6.0/distance/ee4.txt
.gitignore:26:!evidence/v6.0/**/*.txt	evidence/v6.0/distance/gv1.console.txt
.gitignore:26:!evidence/v6.0/**/*.txt	evidence/v6.0/distance/gv1.txt
.gitignore:26:!evidence/v6.0/**/*.txt	evidence/v6.0/distance/gv2.console.txt
.gitignore:26:!evidence/v6.0/**/*.txt	evidence/v6.0/distance/gv2.run.txt
.gitignore:26:!evidence/v6.0/**/*.txt	evidence/v6.0/distance/gv2.txt
.gitignore:26:!evidence/v6.0/**/*.txt	evidence/v6.0/distance/gv3.console.txt
.gitignore:26:!evidence/v6.0/**/*.txt	evidence/v6.0/distance/gv3.txt
.gitignore:26:!evidence/v6.0/**/*.txt	evidence/v6.0/distance/gv4.console.txt
.gitignore:26:!evidence/v6.0/**/*.txt	evidence/v6.0/distance/gv4.txt
.gitignore:26:!evidence/v6.0/**/*.txt	evidence/v6.0/distance/gv5.console.txt
.gitignore:26:!evidence/v6.0/**/*.txt	evidence/v6.0/distance/gv5.txt
.gitignore:26:!evidence/v6.0/**/*.txt	evidence/v6.0/distance/gv6.console.txt
.gitignore:26:!evidence/v6.0/**/*.txt	evidence/v6.0/distance/gv6.txt
.gitignore:26:!evidence/v6.0/**/*.txt	evidence/v6.0/distance/gv7.console.txt
.gitignore:26:!evidence/v6.0/**/*.txt	evidence/v6.0/distance/gv7.txt
.gitignore:26:!evidence/v6.0/**/*.txt	evidence/v6.0/distance/healthcheck.console.txt
.gitignore:26:!evidence/v6.0/**/*.txt	evidence/v6.0/distance/healthcheck.txt
.gitignore:26:!evidence/v6.0/**/*.txt	evidence/v6.0/distance/schema.console.txt
.gitignore:26:!evidence/v6.0/**/*.txt	evidence/v6.0/distance/schema.txt
.gitignore:26:!evidence/v6.0/**/*.txt	evidence/v6.0/distance/seed_trigger.console.txt
.gitignore:26:!evidence/v6.0/**/*.txt	evidence/v6.0/distance/seed_trigger.txt
.gitignore:26:!evidence/v6.0/**/*.txt	evidence/v6.0/distance/smoke.console.2.txt
.gitignore:26:!evidence/v6.0/**/*.txt	evidence/v6.0/distance/smoke.console.txt
.gitignore:26:!evidence/v6.0/**/*.txt	evidence/v6.0/distance/smoke.txt
.gitignore:26:!evidence/v6.0/**/*.txt	evidence/v6.0/distance/tc1.console.txt
.gitignore:26:!evidence/v6.0/**/*.txt	evidence/v6.0/distance/tc1.txt
.gitignore:26:!evidence/v6.0/**/*.txt	evidence/v6.0/distance/tc2.console.txt
.gitignore:26:!evidence/v6.0/**/*.txt	evidence/v6.0/distance/tc2.txt
.gitignore:26:!evidence/v6.0/**/*.txt	evidence/v6.0/distance/tc3.console.txt
.gitignore:26:!evidence/v6.0/**/*.txt	evidence/v6.0/distance/tc3.txt
.gitignore:26:!evidence/v6.0/**/*.txt	evidence/v6.0/distance/tc5.console.txt
.gitignore:26:!evidence/v6.0/**/*.txt	evidence/v6.0/distance/tc5.txt
.gitignore:26:!evidence/v6.0/**/*.txt	evidence/v6.0/distance/tc6.console.txt
.gitignore:26:!evidence/v6.0/**/*.txt	evidence/v6.0/distance/tc6.txt
--- directory listing ---
total 6688
drwxr-xr-x  63 nickbowditch  staff     2016  6 Oct 15:16 .
drwxr-xr-x  18 nickbowditch  staff      576  6 Oct 15:22 ..
-rw-r--r--   1 nickbowditch  staff       17  6 Oct 15:16 _probe_AT3.txt
-rw-r--r--   1 nickbowditch  staff       17  6 Oct 15:16 _probe_GV5.txt
-rw-r--r--   1 nickbowditch  staff       16  6 Oct 14:27 at1.console.txt
-rw-r--r--   1 nickbowditch  staff      222  6 Oct 15:16 at1.txt
-rw-r--r--   1 nickbowditch  staff       16  6 Oct 14:33 at2.console.txt
-rw-r--r--   1 nickbowditch  staff      257  6 Oct 15:16 at2.txt
-rw-r--r--   1 nickbowditch  staff       16  6 Oct 14:38 at3.console.txt
-rw-r--r--   1 nickbowditch  staff      246  6 Oct 15:16 at3.txt
-rw-r--r--   1 nickbowditch  staff      227 23 Sep 10:35 daily_distance_log.csv
-rw-r--r--   1 nickbowditch  staff       16  6 Oct 14:11 di1.console.txt
-rw-r--r--   1 nickbowditch  staff      147  6 Oct 15:15 di1.txt
-rw-r--r--   1 nickbowditch  staff       16  6 Oct 14:12 di2.console.txt
-rw-r--r--   1 nickbowditch  staff      129  6 Oct 15:15 di2.txt
-rw-r--r--   1 nickbowditch  staff       16  6 Oct 14:19 di3.console.txt
-rw-r--r--   1 nickbowditch  staff      136  6 Oct 15:15 di3.txt
-rw-r--r--   1 nickbowditch  staff       16  6 Oct 14:24 di4.console.txt
-rw-r--r--   1 nickbowditch  staff     4530  6 Oct 15:15 di4.txt
-rw-r--r--   1 nickbowditch  staff      277  6 Oct 12:28 diagnose.console.txt
-rw-r--r--   1 nickbowditch  staff    24708  6 Oct 12:28 diagnose.txt
-rw-r--r--   1 nickbowditch  staff       17  6 Oct 11:13 ee1.console.txt
-rw-r--r--   1 nickbowditch  staff      827  6 Oct 22:49 ee1.txt
-rw-r--r--   1 nickbowditch  staff        0  6 Oct 12:08 ee2.console.txt
-rw-r--r--   1 nickbowditch  staff  2149901  6 Oct 22:49 ee2.txt
-rw-r--r--   1 nickbowditch  staff     1150  6 Oct 12:16 ee3.console.txt
-rw-r--r--   1 nickbowditch  staff     1399  6 Oct 22:49 ee3.txt
-rw-r--r--   1 nickbowditch  staff      258  6 Oct 12:17 ee4.console.txt
-rw-r--r--   1 nickbowditch  staff     2192  6 Oct 22:49 ee4.txt
-rw-r--r--   1 nickbowditch  staff     2417  6 Oct 14:41 gv1.console.txt
-rw-r--r--   1 nickbowditch  staff     3441  6 Oct 15:16 gv1.txt
-rw-r--r--   1 nickbowditch  staff       65  6 Oct 15:16 gv2.console.txt
-rw-r--r--   1 nickbowditch  staff       16  6 Oct 14:48 gv2.run.txt
-rw-r--r--   1 nickbowditch  staff       16  6 Oct 15:16 gv2.txt
-rw-r--r--   1 nickbowditch  staff       16  6 Oct 14:56 gv3.console.txt
-rw-r--r--   1 nickbowditch  staff     1770  6 Oct 15:16 gv3.txt
-rw-r--r--   1 nickbowditch  staff       16  6 Oct 14:58 gv4.console.txt
-rw-r--r--   1 nickbowditch  staff     2837  6 Oct 15:16 gv4.txt
-rw-r--r--   1 nickbowditch  staff       16  6 Oct 15:01 gv5.console.txt
-rw-r--r--   1 nickbowditch  staff      163  6 Oct 15:16 gv5.txt
-rw-r--r--   1 nickbowditch  staff       16  6 Oct 15:10 gv6.console.txt
-rw-r--r--   1 nickbowditch  staff      169  6 Oct 15:16 gv6.txt
-rw-r--r--   1 nickbowditch  staff       16  6 Oct 15:13 gv7.console.txt
-rw-r--r--   1 nickbowditch  staff     1459  6 Oct 15:16 gv7.txt
-rw-r--r--   1 nickbowditch  staff        0  6 Oct 22:49 healthcheck.console.txt
-rw-r--r--   1 nickbowditch  staff      725  6 Oct 15:16 healthcheck.txt
-rw-r--r--   1 nickbowditch  staff     1211  6 Oct 12:25 schema.console.txt
-rw-r--r--   1 nickbowditch  staff      234  6 Oct 12:25 schema.txt
-rw-r--r--   1 nickbowditch  staff     3208  6 Oct 12:13 seed_trigger.console.txt
-rw-r--r--   1 nickbowditch  staff     3208  6 Oct 12:13 seed_trigger.txt
-rw-r--r--   1 nickbowditch  staff      224  6 Oct 12:44 smoke.console.2.txt
-rw-r--r--   1 nickbowditch  staff     7137  6 Oct 12:40 smoke.console.txt
-rw-r--r--   1 nickbowditch  staff     3663  6 Oct 12:44 smoke.txt
-rw-r--r--   1 nickbowditch  staff      103  6 Oct 12:49 tc1.console.txt
-rw-r--r--   1 nickbowditch  staff      155  6 Oct 22:49 tc1.txt
-rw-r--r--   1 nickbowditch  staff      102  6 Oct 12:56 tc2.console.txt
-rw-r--r--   1 nickbowditch  staff      192  6 Oct 22:49 tc2.txt
-rw-r--r--   1 nickbowditch  staff       56  6 Oct 12:58 tc3.console.txt
-rw-r--r--   1 nickbowditch  staff      171  6 Oct 22:49 tc3.txt
-rw-r--r--   1 nickbowditch  staff       55  6 Oct 12:59 tc5.console.txt
-rw-r--r--   1 nickbowditch  staff      224  6 Oct 22:49 tc5.txt
-rw-r--r--   1 nickbowditch  staff       78  6 Oct 13:04 tc6.console.txt
-rw-r--r--   1 nickbowditch  staff     4823  6 Oct 22:49 tc6.txt
TC6 RESULT=PASS
