=== WORKMANAGER SUCCESS MATCH ===
[none]

=== LOGCAT SUCCESS MATCH ===
10-07 07:20:09.592  1463  3742 I ActivityManager: Enqueued broadcast Intent { act=com.nick.myrecoverytracker.ACTION_RUN_NOTIFICATION_LATENCY_ROLLUP flg=0x10400000 cmp=com.nick.myrecoverytracker/.TriggerReceiver }: 0
10-07 07:20:09.616 24535 24535 I TriggerReceiver: Enqueue NotificationLatencyWorker (once-NotificationLatencyRollup)
10-07 07:20:09.701 24535 24553 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=a8e8b75f-0318-4cad-ad39-2cb60d27ebdd, tags={ com.nick.myrecoverytracker.NotificationLatencyWorker, NotificationLatency } ]
10-07 07:20:09.741  1463  4932 I ActivityManager: Enqueued broadcast Intent { act=com.nick.myrecoverytracker.ACTION_RUN_LATENCY_ROLLUP flg=0x10400000 cmp=com.nick.myrecoverytracker/.TriggerReceiver }: 0
10-07 07:20:09.863  1463  4932 I ActivityManager: Enqueued broadcast Intent { act=com.nick.myrecoverytracker.ACTION_RUN_NOTIF_LATENCY_ROLLUP flg=0x10400000 cmp=com.nick.myrecoverytracker/.TriggerReceiver }: 0
EE-3 RESULT=PASS
