=== WORKMANAGER SUCCESS MATCH ===
[none]

=== LOGCAT SUCCESS MATCH ===
09-27 11:58:13.117  1463  3746 I ActivityManager: Enqueued broadcast Intent { act=com.nick.myrecoverytracker.ACTION_RUN_NOTIFICATION_LATENCY_ROLLUP flg=0x10400000 cmp=com.nick.myrecoverytracker/.TriggerReceiver }: 0
09-27 11:58:23.130  1463 17356 D ActivityManager: Completed ANR of com.nick.myrecoverytracker in 1ms, latency 3ms
09-27 11:58:23.225  1463  3746 I ActivityManager: Enqueued broadcast Intent { act=com.nick.myrecoverytracker.ACTION_RUN_LATENCY_ROLLUP flg=0x10400000 cmp=com.nick.myrecoverytracker/.TriggerReceiver }: 0
09-27 11:58:33.240  1463 17377 D ActivityManager: Completed ANR of com.nick.myrecoverytracker in 2ms, latency 9ms
09-27 11:58:33.322  1463  3746 I ActivityManager: Enqueued broadcast Intent { act=com.nick.myrecoverytracker.ACTION_RUN_NOTIF_LATENCY_ROLLUP flg=0x10400000 cmp=com.nick.myrecoverytracker/.TriggerReceiver }: 0
09-27 11:58:43.328  1463 17387 D ActivityManager: Completed ANR of com.nick.myrecoverytracker in 1ms, latency 2ms
EE-3 RESULT=PASS
