=== WORKMANAGER SUCCESS MATCH ===
[none]

=== LOGCAT SUCCESS MATCH ===
10-06 22:47:53.244  1463  3746 I ActivityManager: Enqueued broadcast Intent { act=com.nick.myrecoverytracker.ACTION_RUN_NOTIFICATION_LATENCY_ROLLUP flg=0x10400000 cmp=com.nick.myrecoverytracker/.TriggerReceiver }: 0
10-06 22:47:53.249 24535 24535 I TriggerReceiver: Enqueue NotificationLatencyWorker (once-NotificationLatencyRollup)
10-06 22:47:53.349 24535 24675 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=fe5fc2b6-b210-484a-9548-9566abfcdf90, tags={ com.nick.myrecoverytracker.NotificationLatencyWorker, NotificationLatency } ]
10-06 22:47:53.364  1463  3746 I ActivityManager: Enqueued broadcast Intent { act=com.nick.myrecoverytracker.ACTION_RUN_LATENCY_ROLLUP flg=0x10400000 cmp=com.nick.myrecoverytracker/.TriggerReceiver }: 0
10-06 22:47:53.455  1463  3769 I ActivityManager: Enqueued broadcast Intent { act=com.nick.myrecoverytracker.ACTION_RUN_NOTIF_LATENCY_ROLLUP flg=0x10400000 cmp=com.nick.myrecoverytracker/.TriggerReceiver }: 0
EE-3 RESULT=PASS
