notif_latency_ee1_v6.0.sh: PASS
notif_latency_ee2_v6.0.sh: PASS
notif_latency_ee3_v6.0.sh: PASS
notif_latency_ee4_v6.0.1.sh: PASS
notif_latency_tc1_v6.0.16.sh: PASS
notif_latency_tc2_v6.0.21.sh: PASS
notif_latency_tc3_v6.0.1.sh: PASS
notif_latency_tc5_v6.0.1.sh: PASS
notif_latency_tc6_v6.0.1.sh: PASS
notif_latency_di1_v6.0.1.sh: PASS
notif_latency_di2_v6.0.2.sh: PASS
notif_latency_di3_v6.0.1.sh: PASS
notif_latency_di4_v6.0.1.sh: PASS
notif_latency_at1_v6.0.3.sh: PASS
notif_latency_at2_v6.1.4.sh: PASS
notif_latency_at3_v6.0.1.sh: PASS
notif_latency_gv1_v6.0.1.sh: PASS
notif_latency_gv2_v6.0.1.sh: PASS
notif_latency_gv3_v6.0.1.sh: PASS
notif_latency_gv4_v6.0.1.sh: PASS
notif_latency_gv5_v6.0.1.sh: PASS
notif_latency_gv6_v6.0.3.sh: PASS
notif_latency_gv7_v6.0.2.sh: PASS
