Activity Resolver Table:
  Non-Data Actions:
      android.intent.action.MAIN:
        e876ef0 com.nick.myrecoverytracker/.MainActivity filter 1178c69
          Action: "android.intent.action.MAIN"
          Category: "android.intent.category.LAUNCHER"

Receiver Resolver Table:
  Non-Data Actions:
      android.intent.action.BATTERY_OKAY:
        450f5c6 com.nick.myrecoverytracker/androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryNotLowProxy filter e7f2987
          Action: "android.intent.action.BATTERY_OKAY"
          Action: "android.intent.action.BATTERY_LOW"
      android.intent.action.ACTION_POWER_DISCONNECTED:
        b662c08 com.nick.myrecoverytracker/androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryChargingProxy filter 21b5fa1
          Action: "android.intent.action.ACTION_POWER_DISCONNECTED"
          Action: "android.intent.action.ACTION_POWER_CONNECTED"
      com.nick.myrecoverytracker.ACTION_RUN_USAGE_ENTROPY:
        70c8a1c com.nick.myrecoverytracker/.TriggerReceiver filter 138625
          Action: "com.nick.myrecoverytracker.ACTION_RUN_USAGE_ENTROPY"
          Action: "com.nick.myrecoverytracker.ACTION_RUN_UNLOCK_ROLLUP"
          Action: "com.nick.myrecoverytracker.ACTION_RUN_NOTIFICATION_ROLLUP"
          Action: "com.nick.myrecoverytracker.ACTION_RUN_HEALTH_SNAPSHOT"
          Action: "com.nick.myrecoverytracker.ACTION_RUN_MOVEMENT_INTENSITY"
          Action: "com.nick.myrecoverytracker.ACTION_RUN_UNLOCK_SCAN"
          Action: "com.nick.myrecoverytracker.ACTION_RUN_SLEEP_ROLLUP"
          Action: "com.nick.myrecoverytracker.ACTION_RUN_SLEEP_VALIDATION"
          Action: "com.nick.myrecoverytracker.ACTION_RUN_ALL_ROLLUPS"
          Action: "com.nick.myrecoverytracker.ACTION_RUN_MOVEMENT_ROLLUP"
          Action: "com.nick.myrecoverytracker.ACTION_RUN_ROLLUPS"
          Action: "com.nick.myrecoverytracker.ACTION_RUN_LNS_ROLLUP"
          Action: "com.nick.myrecoverytracker.ACTION_RUN_REDCAP_UPLOAD"
          Action: "com.nick.myrecoverytracker.ACTION_RUN_NOTIFICATION_VALIDATION"
      com.nick.myrecoverytracker.ACTION_RUN_UNLOCK_ROLLUP:
        70c8a1c com.nick.myrecoverytracker/.TriggerReceiver filter 138625
          Action: "com.nick.myrecoverytracker.ACTION_RUN_USAGE_ENTROPY"
          Action: "com.nick.myrecoverytracker.ACTION_RUN_UNLOCK_ROLLUP"
          Action: "com.nick.myrecoverytracker.ACTION_RUN_NOTIFICATION_ROLLUP"
          Action: "com.nick.myrecoverytracker.ACTION_RUN_HEALTH_SNAPSHOT"
          Action: "com.nick.myrecoverytracker.ACTION_RUN_MOVEMENT_INTENSITY"
          Action: "com.nick.myrecoverytracker.ACTION_RUN_UNLOCK_SCAN"
          Action: "com.nick.myrecoverytracker.ACTION_RUN_SLEEP_ROLLUP"
          Action: "com.nick.myrecoverytracker.ACTION_RUN_SLEEP_VALIDATION"
          Action: "com.nick.myrecoverytracker.ACTION_RUN_ALL_ROLLUPS"
          Action: "com.nick.myrecoverytracker.ACTION_RUN_MOVEMENT_ROLLUP"
          Action: "com.nick.myrecoverytracker.ACTION_RUN_ROLLUPS"
          Action: "com.nick.myrecoverytracker.ACTION_RUN_LNS_ROLLUP"
          Action: "com.nick.myrecoverytracker.ACTION_RUN_REDCAP_UPLOAD"
          Action: "com.nick.myrecoverytracker.ACTION_RUN_NOTIFICATION_VALIDATION"
      androidx.profileinstaller.action.SAVE_PROFILE:
        1b2efaa com.nick.myrecoverytracker/androidx.profileinstaller.ProfileInstallReceiver filter 88a7311
          Action: "androidx.profileinstaller.action.SAVE_PROFILE"
      android.intent.action.DEVICE_STORAGE_LOW:
        3600b4 com.nick.myrecoverytracker/androidx.work.impl.background.systemalarm.ConstraintProxy$StorageNotLowProxy filter a6d54dd
          Action: "android.intent.action.DEVICE_STORAGE_LOW"
          Action: "android.intent.action.DEVICE_STORAGE_OK"
      android.net.conn.CONNECTIVITY_CHANGE:
        56a852 com.nick.myrecoverytracker/androidx.work.impl.background.systemalarm.ConstraintProxy$NetworkStateProxy filter d9ad723
          Action: "android.net.conn.CONNECTIVITY_CHANGE"
      android.intent.action.LOCKED_BOOT_COMPLETED:
        604f6ee com.nick.myrecoverytracker/.BootReceiver filter d6dd78f
          Action: "android.intent.action.LOCKED_BOOT_COMPLETED"
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.MY_PACKAGE_REPLACED"
      android.intent.action.DEVICE_STORAGE_OK:
        3600b4 com.nick.myrecoverytracker/androidx.work.impl.background.systemalarm.ConstraintProxy$StorageNotLowProxy filter a6d54dd
          Action: "android.intent.action.DEVICE_STORAGE_LOW"
          Action: "android.intent.action.DEVICE_STORAGE_OK"
      com.nick.myrecoverytracker.ACTION_RUN_NOTIFICATION_ROLLUP:
        70c8a1c com.nick.myrecoverytracker/.TriggerReceiver filter 138625
          Action: "com.nick.myrecoverytracker.ACTION_RUN_USAGE_ENTROPY"
          Action: "com.nick.myrecoverytracker.ACTION_RUN_UNLOCK_ROLLUP"
          Action: "com.nick.myrecoverytracker.ACTION_RUN_NOTIFICATION_ROLLUP"
          Action: "com.nick.myrecoverytracker.ACTION_RUN_HEALTH_SNAPSHOT"
          Action: "com.nick.myrecoverytracker.ACTION_RUN_MOVEMENT_INTENSITY"
          Action: "com.nick.myrecoverytracker.ACTION_RUN_UNLOCK_SCAN"
          Action: "com.nick.myrecoverytracker.ACTION_RUN_SLEEP_ROLLUP"
          Action: "com.nick.myrecoverytracker.ACTION_RUN_SLEEP_VALIDATION"
          Action: "com.nick.myrecoverytracker.ACTION_RUN_ALL_ROLLUPS"
          Action: "com.nick.myrecoverytracker.ACTION_RUN_MOVEMENT_ROLLUP"
          Action: "com.nick.myrecoverytracker.ACTION_RUN_ROLLUPS"
          Action: "com.nick.myrecoverytracker.ACTION_RUN_LNS_ROLLUP"
          Action: "com.nick.myrecoverytracker.ACTION_RUN_REDCAP_UPLOAD"
          Action: "com.nick.myrecoverytracker.ACTION_RUN_NOTIFICATION_VALIDATION"
      com.nick.myrecoverytracker.ACTION_RUN_HEALTH_SNAPSHOT:
        70c8a1c com.nick.myrecoverytracker/.TriggerReceiver filter 138625
          Action: "com.nick.myrecoverytracker.ACTION_RUN_USAGE_ENTROPY"
          Action: "com.nick.myrecoverytracker.ACTION_RUN_UNLOCK_ROLLUP"
          Action: "com.nick.myrecoverytracker.ACTION_RUN_NOTIFICATION_ROLLUP"
          Action: "com.nick.myrecoverytracker.ACTION_RUN_HEALTH_SNAPSHOT"
          Action: "com.nick.myrecoverytracker.ACTION_RUN_MOVEMENT_INTENSITY"
          Action: "com.nick.myrecoverytracker.ACTION_RUN_UNLOCK_SCAN"
          Action: "com.nick.myrecoverytracker.ACTION_RUN_SLEEP_ROLLUP"
          Action: "com.nick.myrecoverytracker.ACTION_RUN_SLEEP_VALIDATION"
          Action: "com.nick.myrecoverytracker.ACTION_RUN_ALL_ROLLUPS"
          Action: "com.nick.myrecoverytracker.ACTION_RUN_MOVEMENT_ROLLUP"
          Action: "com.nick.myrecoverytracker.ACTION_RUN_ROLLUPS"
          Action: "com.nick.myrecoverytracker.ACTION_RUN_LNS_ROLLUP"
          Action: "com.nick.myrecoverytracker.ACTION_RUN_REDCAP_UPLOAD"
          Action: "com.nick.myrecoverytracker.ACTION_RUN_NOTIFICATION_VALIDATION"
      com.nick.myrecoverytracker.ACTION_RUN_MOVEMENT_INTENSITY:
        70c8a1c com.nick.myrecoverytracker/.TriggerReceiver filter 138625
          Action: "com.nick.myrecoverytracker.ACTION_RUN_USAGE_ENTROPY"
          Action: "com.nick.myrecoverytracker.ACTION_RUN_UNLOCK_ROLLUP"
          Action: "com.nick.myrecoverytracker.ACTION_RUN_NOTIFICATION_ROLLUP"
          Action: "com.nick.myrecoverytracker.ACTION_RUN_HEALTH_SNAPSHOT"
          Action: "com.nick.myrecoverytracker.ACTION_RUN_MOVEMENT_INTENSITY"
          Action: "com.nick.myrecoverytracker.ACTION_RUN_UNLOCK_SCAN"
          Action: "com.nick.myrecoverytracker.ACTION_RUN_SLEEP_ROLLUP"
          Action: "com.nick.myrecoverytracker.ACTION_RUN_SLEEP_VALIDATION"
          Action: "com.nick.myrecoverytracker.ACTION_RUN_ALL_ROLLUPS"
          Action: "com.nick.myrecoverytracker.ACTION_RUN_MOVEMENT_ROLLUP"
          Action: "com.nick.myrecoverytracker.ACTION_RUN_ROLLUPS"
          Action: "com.nick.myrecoverytracker.ACTION_RUN_LNS_ROLLUP"
          Action: "com.nick.myrecoverytracker.ACTION_RUN_REDCAP_UPLOAD"
          Action: "com.nick.myrecoverytracker.ACTION_RUN_NOTIFICATION_VALIDATION"
      com.nick.myrecoverytracker.ACTION_RUN_UNLOCK_SCAN:
        70c8a1c com.nick.myrecoverytracker/.TriggerReceiver filter 138625
          Action: "com.nick.myrecoverytracker.ACTION_RUN_USAGE_ENTROPY"
          Action: "com.nick.myrecoverytracker.ACTION_RUN_UNLOCK_ROLLUP"
          Action: "com.nick.myrecoverytracker.ACTION_RUN_NOTIFICATION_ROLLUP"
          Action: "com.nick.myrecoverytracker.ACTION_RUN_HEALTH_SNAPSHOT"
          Action: "com.nick.myrecoverytracker.ACTION_RUN_MOVEMENT_INTENSITY"
          Action: "com.nick.myrecoverytracker.ACTION_RUN_UNLOCK_SCAN"
          Action: "com.nick.myrecoverytracker.ACTION_RUN_SLEEP_ROLLUP"
          Action: "com.nick.myrecoverytracker.ACTION_RUN_SLEEP_VALIDATION"
          Action: "com.nick.myrecoverytracker.ACTION_RUN_ALL_ROLLUPS"
          Action: "com.nick.myrecoverytracker.ACTION_RUN_MOVEMENT_ROLLUP"
          Action: "com.nick.myrecoverytracker.ACTION_RUN_ROLLUPS"
          Action: "com.nick.myrecoverytracker.ACTION_RUN_LNS_ROLLUP"
          Action: "com.nick.myrecoverytracker.ACTION_RUN_REDCAP_UPLOAD"
          Action: "com.nick.myrecoverytracker.ACTION_RUN_NOTIFICATION_VALIDATION"
      com.nick.myrecoverytracker.ACTION_RUN_SLEEP_ROLLUP:
        70c8a1c com.nick.myrecoverytracker/.TriggerReceiver filter 138625
          Action: "com.nick.myrecoverytracker.ACTION_RUN_USAGE_ENTROPY"
          Action: "com.nick.myrecoverytracker.ACTION_RUN_UNLOCK_ROLLUP"
          Action: "com.nick.myrecoverytracker.ACTION_RUN_NOTIFICATION_ROLLUP"
          Action: "com.nick.myrecoverytracker.ACTION_RUN_HEALTH_SNAPSHOT"
          Action: "com.nick.myrecoverytracker.ACTION_RUN_MOVEMENT_INTENSITY"
          Action: "com.nick.myrecoverytracker.ACTION_RUN_UNLOCK_SCAN"
          Action: "com.nick.myrecoverytracker.ACTION_RUN_SLEEP_ROLLUP"
          Action: "com.nick.myrecoverytracker.ACTION_RUN_SLEEP_VALIDATION"
          Action: "com.nick.myrecoverytracker.ACTION_RUN_ALL_ROLLUPS"
          Action: "com.nick.myrecoverytracker.ACTION_RUN_MOVEMENT_ROLLUP"
          Action: "com.nick.myrecoverytracker.ACTION_RUN_ROLLUPS"
          Action: "com.nick.myrecoverytracker.ACTION_RUN_LNS_ROLLUP"
          Action: "com.nick.myrecoverytracker.ACTION_RUN_REDCAP_UPLOAD"
          Action: "com.nick.myrecoverytracker.ACTION_RUN_NOTIFICATION_VALIDATION"
      com.nick.myrecoverytracker.ACTION_RUN_SLEEP_VALIDATION:
        70c8a1c com.nick.myrecoverytracker/.TriggerReceiver filter 138625
          Action: "com.nick.myrecoverytracker.ACTION_RUN_USAGE_ENTROPY"
          Action: "com.nick.myrecoverytracker.ACTION_RUN_UNLOCK_ROLLUP"
          Action: "com.nick.myrecoverytracker.ACTION_RUN_NOTIFICATION_ROLLUP"
          Action: "com.nick.myrecoverytracker.ACTION_RUN_HEALTH_SNAPSHOT"
          Action: "com.nick.myrecoverytracker.ACTION_RUN_MOVEMENT_INTENSITY"
          Action: "com.nick.myrecoverytracker.ACTION_RUN_UNLOCK_SCAN"
          Action: "com.nick.myrecoverytracker.ACTION_RUN_SLEEP_ROLLUP"
          Action: "com.nick.myrecoverytracker.ACTION_RUN_SLEEP_VALIDATION"
          Action: "com.nick.myrecoverytracker.ACTION_RUN_ALL_ROLLUPS"
          Action: "com.nick.myrecoverytracker.ACTION_RUN_MOVEMENT_ROLLUP"
          Action: "com.nick.myrecoverytracker.ACTION_RUN_ROLLUPS"
          Action: "com.nick.myrecoverytracker.ACTION_RUN_LNS_ROLLUP"
          Action: "com.nick.myrecoverytracker.ACTION_RUN_REDCAP_UPLOAD"
          Action: "com.nick.myrecoverytracker.ACTION_RUN_NOTIFICATION_VALIDATION"
      com.nick.myrecoverytracker.ACTION_RUN_ALL_ROLLUPS:
        70c8a1c com.nick.myrecoverytracker/.TriggerReceiver filter 138625
          Action: "com.nick.myrecoverytracker.ACTION_RUN_USAGE_ENTROPY"
          Action: "com.nick.myrecoverytracker.ACTION_RUN_UNLOCK_ROLLUP"
          Action: "com.nick.myrecoverytracker.ACTION_RUN_NOTIFICATION_ROLLUP"
          Action: "com.nick.myrecoverytracker.ACTION_RUN_HEALTH_SNAPSHOT"
          Action: "com.nick.myrecoverytracker.ACTION_RUN_MOVEMENT_INTENSITY"
          Action: "com.nick.myrecoverytracker.ACTION_RUN_UNLOCK_SCAN"
          Action: "com.nick.myrecoverytracker.ACTION_RUN_SLEEP_ROLLUP"
          Action: "com.nick.myrecoverytracker.ACTION_RUN_SLEEP_VALIDATION"
          Action: "com.nick.myrecoverytracker.ACTION_RUN_ALL_ROLLUPS"
          Action: "com.nick.myrecoverytracker.ACTION_RUN_MOVEMENT_ROLLUP"
          Action: "com.nick.myrecoverytracker.ACTION_RUN_ROLLUPS"
          Action: "com.nick.myrecoverytracker.ACTION_RUN_LNS_ROLLUP"
          Action: "com.nick.myrecoverytracker.ACTION_RUN_REDCAP_UPLOAD"
          Action: "com.nick.myrecoverytracker.ACTION_RUN_NOTIFICATION_VALIDATION"
      androidx.profileinstaller.action.INSTALL_PROFILE:
        1b2efaa com.nick.myrecoverytracker/androidx.profileinstaller.ProfileInstallReceiver filter 5b2079b
          Action: "androidx.profileinstaller.action.INSTALL_PROFILE"
      com.nick.myrecoverytracker.ACTION_RUN_MOVEMENT_ROLLUP:
        70c8a1c com.nick.myrecoverytracker/.TriggerReceiver filter 138625
          Action: "com.nick.myrecoverytracker.ACTION_RUN_USAGE_ENTROPY"
          Action: "com.nick.myrecoverytracker.ACTION_RUN_UNLOCK_ROLLUP"
          Action: "com.nick.myrecoverytracker.ACTION_RUN_NOTIFICATION_ROLLUP"
          Action: "com.nick.myrecoverytracker.ACTION_RUN_HEALTH_SNAPSHOT"
          Action: "com.nick.myrecoverytracker.ACTION_RUN_MOVEMENT_INTENSITY"
          Action: "com.nick.myrecoverytracker.ACTION_RUN_UNLOCK_SCAN"
          Action: "com.nick.myrecoverytracker.ACTION_RUN_SLEEP_ROLLUP"
          Action: "com.nick.myrecoverytracker.ACTION_RUN_SLEEP_VALIDATION"
          Action: "com.nick.myrecoverytracker.ACTION_RUN_ALL_ROLLUPS"
          Action: "com.nick.myrecoverytracker.ACTION_RUN_MOVEMENT_ROLLUP"
          Action: "com.nick.myrecoverytracker.ACTION_RUN_ROLLUPS"
          Action: "com.nick.myrecoverytracker.ACTION_RUN_LNS_ROLLUP"
          Action: "com.nick.myrecoverytracker.ACTION_RUN_REDCAP_UPLOAD"
          Action: "com.nick.myrecoverytracker.ACTION_RUN_NOTIFICATION_VALIDATION"
      com.nick.myrecoverytracker.ACTION_RUN_ROLLUPS:
        70c8a1c com.nick.myrecoverytracker/.TriggerReceiver filter 138625
          Action: "com.nick.myrecoverytracker.ACTION_RUN_USAGE_ENTROPY"
          Action: "com.nick.myrecoverytracker.ACTION_RUN_UNLOCK_ROLLUP"
          Action: "com.nick.myrecoverytracker.ACTION_RUN_NOTIFICATION_ROLLUP"
          Action: "com.nick.myrecoverytracker.ACTION_RUN_HEALTH_SNAPSHOT"
          Action: "com.nick.myrecoverytracker.ACTION_RUN_MOVEMENT_INTENSITY"
          Action: "com.nick.myrecoverytracker.ACTION_RUN_UNLOCK_SCAN"
          Action: "com.nick.myrecoverytracker.ACTION_RUN_SLEEP_ROLLUP"
          Action: "com.nick.myrecoverytracker.ACTION_RUN_SLEEP_VALIDATION"
          Action: "com.nick.myrecoverytracker.ACTION_RUN_ALL_ROLLUPS"
          Action: "com.nick.myrecoverytracker.ACTION_RUN_MOVEMENT_ROLLUP"
          Action: "com.nick.myrecoverytracker.ACTION_RUN_ROLLUPS"
          Action: "com.nick.myrecoverytracker.ACTION_RUN_LNS_ROLLUP"
          Action: "com.nick.myrecoverytracker.ACTION_RUN_REDCAP_UPLOAD"
          Action: "com.nick.myrecoverytracker.ACTION_RUN_NOTIFICATION_VALIDATION"
      android.intent.action.BATTERY_LOW:
        450f5c6 com.nick.myrecoverytracker/androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryNotLowProxy filter e7f2987
          Action: "android.intent.action.BATTERY_OKAY"
          Action: "android.intent.action.BATTERY_LOW"
      android.intent.action.TIMEZONE_CHANGED:
        8c7420 com.nick.myrecoverytracker/androidx.work.impl.background.systemalarm.RescheduleReceiver filter 7ef61d9
          Action: "android.intent.action.TIMEZONE_CHANGED"
          Action: "android.intent.action.TIME_SET"
          Action: "android.intent.action.BOOT_COMPLETED"
      android.intent.action.TIME_SET:
        8c7420 com.nick.myrecoverytracker/androidx.work.impl.background.systemalarm.RescheduleReceiver filter 7ef61d9
          Action: "android.intent.action.TIMEZONE_CHANGED"
          Action: "android.intent.action.TIME_SET"
          Action: "android.intent.action.BOOT_COMPLETED"
      androidx.profileinstaller.action.SKIP_FILE:
        1b2efaa com.nick.myrecoverytracker/androidx.profileinstaller.ProfileInstallReceiver filter 800a738
          Action: "androidx.profileinstaller.action.SKIP_FILE"
      androidx.profileinstaller.action.BENCHMARK_OPERATION:
        1b2efaa com.nick.myrecoverytracker/androidx.profileinstaller.ProfileInstallReceiver filter 2285c76
          Action: "androidx.profileinstaller.action.BENCHMARK_OPERATION"
      android.intent.action.BOOT_COMPLETED:
        604f6ee com.nick.myrecoverytracker/.BootReceiver filter d6dd78f
          Action: "android.intent.action.LOCKED_BOOT_COMPLETED"
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.MY_PACKAGE_REPLACED"
        8c7420 com.nick.myrecoverytracker/androidx.work.impl.background.systemalarm.RescheduleReceiver filter 7ef61d9
          Action: "android.intent.action.TIMEZONE_CHANGED"
          Action: "android.intent.action.TIME_SET"
          Action: "android.intent.action.BOOT_COMPLETED"
      android.intent.action.USER_PRESENT:
        cd93fa com.nick.myrecoverytracker/.UnlockReceiver filter 7fa5dab
          Action: "android.intent.action.USER_PRESENT"
      android.intent.action.ACTION_POWER_CONNECTED:
        b662c08 com.nick.myrecoverytracker/androidx.work.impl.background.systemalarm.ConstraintProxy$BatteryChargingProxy filter 21b5fa1
          Action: "android.intent.action.ACTION_POWER_DISCONNECTED"
          Action: "android.intent.action.ACTION_POWER_CONNECTED"
      com.nick.myrecoverytracker.ACTION_RUN_LNS_ROLLUP:
        70c8a1c com.nick.myrecoverytracker/.TriggerReceiver filter 138625
          Action: "com.nick.myrecoverytracker.ACTION_RUN_USAGE_ENTROPY"
          Action: "com.nick.myrecoverytracker.ACTION_RUN_UNLOCK_ROLLUP"
          Action: "com.nick.myrecoverytracker.ACTION_RUN_NOTIFICATION_ROLLUP"
          Action: "com.nick.myrecoverytracker.ACTION_RUN_HEALTH_SNAPSHOT"
          Action: "com.nick.myrecoverytracker.ACTION_RUN_MOVEMENT_INTENSITY"
          Action: "com.nick.myrecoverytracker.ACTION_RUN_UNLOCK_SCAN"
          Action: "com.nick.myrecoverytracker.ACTION_RUN_SLEEP_ROLLUP"
          Action: "com.nick.myrecoverytracker.ACTION_RUN_SLEEP_VALIDATION"
          Action: "com.nick.myrecoverytracker.ACTION_RUN_ALL_ROLLUPS"
          Action: "com.nick.myrecoverytracker.ACTION_RUN_MOVEMENT_ROLLUP"
          Action: "com.nick.myrecoverytracker.ACTION_RUN_ROLLUPS"
          Action: "com.nick.myrecoverytracker.ACTION_RUN_LNS_ROLLUP"
          Action: "com.nick.myrecoverytracker.ACTION_RUN_REDCAP_UPLOAD"
          Action: "com.nick.myrecoverytracker.ACTION_RUN_NOTIFICATION_VALIDATION"
      com.nick.myrecoverytracker.ACTION_RUN_REDCAP_UPLOAD:
        70c8a1c com.nick.myrecoverytracker/.TriggerReceiver filter 138625
          Action: "com.nick.myrecoverytracker.ACTION_RUN_USAGE_ENTROPY"
          Action: "com.nick.myrecoverytracker.ACTION_RUN_UNLOCK_ROLLUP"
          Action: "com.nick.myrecoverytracker.ACTION_RUN_NOTIFICATION_ROLLUP"
          Action: "com.nick.myrecoverytracker.ACTION_RUN_HEALTH_SNAPSHOT"
          Action: "com.nick.myrecoverytracker.ACTION_RUN_MOVEMENT_INTENSITY"
          Action: "com.nick.myrecoverytracker.ACTION_RUN_UNLOCK_SCAN"
          Action: "com.nick.myrecoverytracker.ACTION_RUN_SLEEP_ROLLUP"
          Action: "com.nick.myrecoverytracker.ACTION_RUN_SLEEP_VALIDATION"
          Action: "com.nick.myrecoverytracker.ACTION_RUN_ALL_ROLLUPS"
          Action: "com.nick.myrecoverytracker.ACTION_RUN_MOVEMENT_ROLLUP"
          Action: "com.nick.myrecoverytracker.ACTION_RUN_ROLLUPS"
          Action: "com.nick.myrecoverytracker.ACTION_RUN_LNS_ROLLUP"
          Action: "com.nick.myrecoverytracker.ACTION_RUN_REDCAP_UPLOAD"
          Action: "com.nick.myrecoverytracker.ACTION_RUN_NOTIFICATION_VALIDATION"
      androidx.work.diagnostics.REQUEST_DIAGNOSTICS:
        614b24c com.nick.myrecoverytracker/androidx.work.impl.diagnostics.DiagnosticsReceiver filter 7eb4295
          Action: "androidx.work.diagnostics.REQUEST_DIAGNOSTICS"
      android.intent.action.MY_PACKAGE_REPLACED:
        604f6ee com.nick.myrecoverytracker/.BootReceiver filter d6dd78f
          Action: "android.intent.action.LOCKED_BOOT_COMPLETED"
          Action: "android.intent.action.BOOT_COMPLETED"
          Action: "android.intent.action.MY_PACKAGE_REPLACED"
      androidx.work.impl.background.systemalarm.UpdateProxies:
        792f79e com.nick.myrecoverytracker/androidx.work.impl.background.systemalarm.ConstraintProxyUpdateReceiver filter 339c27f
          Action: "androidx.work.impl.background.systemalarm.UpdateProxies"
      com.nick.myrecoverytracker.ACTION_RUN_NOTIFICATION_VALIDATION:
        70c8a1c com.nick.myrecoverytracker/.TriggerReceiver filter 138625
          Action: "com.nick.myrecoverytracker.ACTION_RUN_USAGE_ENTROPY"
          Action: "com.nick.myrecoverytracker.ACTION_RUN_UNLOCK_ROLLUP"
          Action: "com.nick.myrecoverytracker.ACTION_RUN_NOTIFICATION_ROLLUP"
          Action: "com.nick.myrecoverytracker.ACTION_RUN_HEALTH_SNAPSHOT"
          Action: "com.nick.myrecoverytracker.ACTION_RUN_MOVEMENT_INTENSITY"
          Action: "com.nick.myrecoverytracker.ACTION_RUN_UNLOCK_SCAN"
          Action: "com.nick.myrecoverytracker.ACTION_RUN_SLEEP_ROLLUP"
          Action: "com.nick.myrecoverytracker.ACTION_RUN_SLEEP_VALIDATION"
          Action: "com.nick.myrecoverytracker.ACTION_RUN_ALL_ROLLUPS"
          Action: "com.nick.myrecoverytracker.ACTION_RUN_MOVEMENT_ROLLUP"
          Action: "com.nick.myrecoverytracker.ACTION_RUN_ROLLUPS"
          Action: "com.nick.myrecoverytracker.ACTION_RUN_LNS_ROLLUP"
          Action: "com.nick.myrecoverytracker.ACTION_RUN_REDCAP_UPLOAD"
          Action: "com.nick.myrecoverytracker.ACTION_RUN_NOTIFICATION_VALIDATION"

Service Resolver Table:
  Non-Data Actions:
      android.service.notification.NotificationListenerService:
        9f8277 com.nick.myrecoverytracker/.NotificationListener filter cb4fee4 permission android.permission.BIND_NOTIFICATION_LISTENER_SERVICE
          Action: "android.service.notification.NotificationListenerService"

Domain verification status:

Permissions:
  Permission [com.nick.myrecoverytracker.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION] (22c6382):
    sourcePackage=com.nick.myrecoverytracker
    uid=10401 gids=[] type=0 prot=signature
    perm=PermissionInfo{889f72a com.nick.myrecoverytracker.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION}
    flags=0x0

Registered ContentProviders:
  com.nick.myrecoverytracker/androidx.startup.InitializationProvider:
    Provider{89391b com.nick.myrecoverytracker/androidx.startup.InitializationProvider}
  com.nick.myrecoverytracker/androidx.core.content.FileProvider:
    Provider{fb5bab8 com.nick.myrecoverytracker/androidx.core.content.FileProvider}

ContentProvider Authorities:
  [com.nick.myrecoverytracker.androidx-startup]:
    Provider{89391b com.nick.myrecoverytracker/androidx.startup.InitializationProvider}
      applicationInfo=ApplicationInfo{bc42a93 com.nick.myrecoverytracker}
  [com.nick.myrecoverytracker.fileprovider]:
    Provider{fb5bab8 com.nick.myrecoverytracker/androidx.core.content.FileProvider}
      applicationInfo=ApplicationInfo{8311ad0 com.nick.myrecoverytracker}

Key Set Manager:
  [com.nick.myrecoverytracker]
      Signing KeySets: 238

Packages:
  Package [com.nick.myrecoverytracker] (e825a25):
    appId=10401
    pkg=Package{3784bf7 com.nick.myrecoverytracker}
    codePath=/data/app/~~vHz1-0KYCUL1hoNL0MNhjg==/com.nick.myrecoverytracker-g5_AL0xXtnzRQZXDAHuCTA==
    resourcePath=/data/app/~~vHz1-0KYCUL1hoNL0MNhjg==/com.nick.myrecoverytracker-g5_AL0xXtnzRQZXDAHuCTA==
    legacyNativeLibraryDir=/data/app/~~vHz1-0KYCUL1hoNL0MNhjg==/com.nick.myrecoverytracker-g5_AL0xXtnzRQZXDAHuCTA==/lib
    extractNativeLibs=false
    primaryCpuAbi=null
    secondaryCpuAbi=null
    cpuAbiOverride=null
    versionCode=1 minSdk=24 targetSdk=34
    minExtensionVersions=[]
    versionName=1.0
    hiddenApiEnforcementPolicy=2
    usesNonSdkApi=false
    splits=[base]
    apkSigningVersion=2
    flags=[ DEBUGGABLE HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP KILL_AFTER_RESTORE ]
    privateFlags=[ PRIVATE_FLAG_ACTIVITIES_RESIZE_MODE_RESIZEABLE_VIA_SDK_VERSION ALLOW_AUDIO_PLAYBACK_CAPTURE PARTIALLY_DIRECT_BOOT_AWARE PRIVATE_FLAG_ALLOW_NATIVE_HEAP_POINTER_TAGGING ]
    forceQueryable=false
    pageSizeCompat=0
    scannedAsStoppedSystemApp=false
    supportsScreens=[small, medium, large, xlarge, resizeable, anyDensity]
    timeStamp=2025-09-23 14:52:25
    lastUpdateTime=2025-09-23 14:52:30
    installerPackageName=null
    installerPackageUid=-1
    initiatingPackageName=com.android.shell
    originatingPackageName=null
    packageSource=1
    appMetadataFilePath=null
    appMetadataSource=0
    signatures=PackageSignatures{4f06fcb version:2, signatures:[3515d9dd], past signatures:[]}
    installPermissionsFixed=false
    pkgFlags=[ DEBUGGABLE HAS_CODE ALLOW_CLEAR_USER_DATA ALLOW_BACKUP KILL_AFTER_RESTORE ]
    privatePkgFlags=[ PRIVATE_FLAG_ACTIVITIES_RESIZE_MODE_RESIZEABLE_VIA_SDK_VERSION ALLOW_AUDIO_PLAYBACK_CAPTURE PARTIALLY_DIRECT_BOOT_AWARE PRIVATE_FLAG_ALLOW_NATIVE_HEAP_POINTER_TAGGING ]
    apexModuleName=null
    declared permissions:
      com.nick.myrecoverytracker.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION: prot=signature
    requested permissions:
      android.permission.POST_NOTIFICATIONS
      android.permission.ACCESS_FINE_LOCATION
      android.permission.FOREGROUND_SERVICE
      android.permission.RECEIVE_BOOT_COMPLETED
      android.permission.INTERNET
      android.permission.PACKAGE_USAGE_STATS
      android.permission.ACCESS_COARSE_LOCATION
      android.permission.FOREGROUND_SERVICE_DATA_SYNC
      android.permission.ACCESS_NETWORK_STATE
      com.nick.myrecoverytracker.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION
      android.permission.ACTIVITY_RECOGNITION
      android.permission.WAKE_LOCK
      android.permission.ACCESS_BACKGROUND_LOCATION
    install permissions:
      android.permission.FOREGROUND_SERVICE: granted=true
      android.permission.RECEIVE_BOOT_COMPLETED: granted=true
      android.permission.INTERNET: granted=true
      android.permission.FOREGROUND_SERVICE_DATA_SYNC: granted=true
      android.permission.ACCESS_NETWORK_STATE: granted=true
      com.nick.myrecoverytracker.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION: granted=true
      android.permission.WAKE_LOCK: granted=true
    User 0: ceDataInode=389088 deDataInode=374106 installed=true hidden=false suspended=false distractionFlags=0 stopped=false notLaunched=false enabled=0 instant=false virtual=false quarantined=false
      installReason=0
      dataDir=/data/user/0/com.nick.myrecoverytracker
      firstInstallTime=2025-09-15 12:11:32
      uninstallReason=0
      overlay paths:
        /product/overlay/NavigationBarModeGestural/NavigationBarModeGesturalOverlay.apk
        /data/resource-cache/com.android.systemui-neutral-7eQj.frro
        /data/resource-cache/com.android.systemui-accent-Q48v.frro
        /data/resource-cache/com.android.systemui-dynamic-L5Q3.frro
      legacy overlay paths:
        /product/overlay/NavigationBarModeGestural/NavigationBarModeGesturalOverlay.apk
      gids=[3003]
      runtime permissions:
        android.permission.POST_NOTIFICATIONS: granted=true, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.ACCESS_FINE_LOCATION: granted=true, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.ACCESS_COARSE_LOCATION: granted=true, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.ACTIVITY_RECOGNITION: granted=true, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED]
        android.permission.ACCESS_BACKGROUND_LOCATION: granted=true, flags=[ USER_SENSITIVE_WHEN_GRANTED|USER_SENSITIVE_WHEN_DENIED|RESTRICTION_INSTALLER_EXEMPT]
      enabledComponents:
        androidx.work.impl.background.systemalarm.RescheduleReceiver
        androidx.work.impl.background.systemjob.SystemJobService

Queries:
  system apps queryable: false
  queries via forceQueryable:
  queries via package name:
  queries via component:
    com.google.android.apps.diagnosticstool:
      com.nick.myrecoverytracker
    com.google.android.as.oss:
      com.nick.myrecoverytracker
    com.google.android.as:
      com.nick.myrecoverytracker
    com.google.android.apps.camera.services:
      com.nick.myrecoverytracker
    com.google.android.settings.intelligence:
      com.nick.myrecoverytracker
    com.google.android.apps.accessibility.voiceaccess:
      com.nick.myrecoverytracker
    com.verizon.mips.services:
      com.nick.myrecoverytracker
    com.instagram.android:
      com.nick.myrecoverytracker
    com.facebook.katana:
      com.nick.myrecoverytracker
    com.audible.application:
      com.nick.myrecoverytracker
    com.bumble.app:
      com.nick.myrecoverytracker
    com.magicv.airbrush:
      com.nick.myrecoverytracker
    com.grindrapp.android:
      com.nick.myrecoverytracker
    com.lemon.lvoverseas:
      com.nick.myrecoverytracker
    com.facebook.orca:
      com.nick.myrecoverytracker
    com.snapchat.android:
      com.nick.myrecoverytracker
    us.zoom.videomeetings:
      com.nick.myrecoverytracker
    com.sportsbet.sportsbetweb:
      com.nick.myrecoverytracker
    com.microsoft.office.outlook:
      com.nick.myrecoverytracker
    com.merit.sport:
      com.nick.myrecoverytracker
  queryable via interaction:
    User 0:
      [com.google.android.iwlan,com.google.SSRestartDetector,com.android.inputdevices,com.android.settings,com.android.qns,com.android.providers.settings,com.android.dynsystem,com.google.pixel.camera.services,com.android.location.fused,com.android.server.telecom,com.google.android.settings.future.biometrics.faceenroll,com.google.android.repairmode,com.android.keychain,com.google.pixel.iwlan,com.android.localtransport,android,com.android.DeviceAsWebcam]:
        com.nick.myrecoverytracker
      com.google.android.as:
        com.nick.myrecoverytracker
      [com.google.android.gms,com.google.android.gsf]:
        com.nick.myrecoverytracker
      com.google.android.apps.nexuslauncher:
        com.nick.myrecoverytracker
      com.android.systemui:
        com.nick.myrecoverytracker
      com.garmin.android.apps.connectmobile:
        com.nick.myrecoverytracker
      com.nick.myrecoverytracker:
        [com.google.android.iwlan,com.google.SSRestartDetector,com.android.inputdevices,com.android.settings,com.android.qns,com.android.providers.settings,com.android.dynsystem,com.google.pixel.camera.services,com.android.location.fused,com.android.server.telecom,com.google.android.settings.future.biometrics.faceenroll,com.google.android.repairmode,com.android.keychain,com.google.pixel.iwlan,com.android.localtransport,android,com.android.DeviceAsWebcam]
  queryable via uses-library:

Dexopt state:
  [com.nick.myrecoverytracker]
    path: /data/app/~~vHz1-0KYCUL1hoNL0MNhjg==/com.nick.myrecoverytracker-g5_AL0xXtnzRQZXDAHuCTA==/base.apk
      arm64: [status=run-from-apk] [reason=unknown] [primary-abi]
        [location is error]

Compiler stats:
  [com.nick.myrecoverytracker]
     base.apk - 1096
