=== LOG ===
11-26 17:21:12.386  1520  1725 I ActivityManager: Broadcasting: Intent { act=com.nick.myrecoverytracker.ACTION_RUN_LNSU_ROLLUP flg=0x10400000 cmp=com.nick.myrecoverytracker/.TriggerReceiver }
11-26 17:21:12.388  1520  1725 I ActivityManager: Enqueued broadcast Intent { act=com.nick.myrecoverytracker.ACTION_RUN_LNSU_ROLLUP flg=0x10400000 cmp=com.nick.myrecoverytracker/.TriggerReceiver }: 0
11-26 17:21:12.396  8585  8585 I TriggerReceiver: onReceive action=com.nick.myrecoverytracker.ACTION_RUN_LNSU_ROLLUP
11-26 17:21:12.489  1520  1725 I ActivityManager: Broadcasting: Intent { act=com.nick.myrecoverytracker.ACTION_RUN_ROLLUP_LNSU flg=0x10400000 cmp=com.nick.myrecoverytracker/.TriggerReceiver }
11-26 17:21:12.491  1520  1725 I ActivityManager: Enqueued broadcast Intent { act=com.nick.myrecoverytracker.ACTION_RUN_ROLLUP_LNSU flg=0x10400000 cmp=com.nick.myrecoverytracker/.TriggerReceiver }: 0
11-26 17:21:12.502  8585  8585 I TriggerReceiver: onReceive action=com.nick.myrecoverytracker.ACTION_RUN_ROLLUP_LNSU

=== TAIL: files/daily_lnslu.csv ===
[MISSING: files/daily_lnslu.csv]
GV7 RESULT=FAIL (missing CSV)
