started_at=2025-10-24T22:01:14Z
repo_root=/Users/nickbowditch/AndroidStudioProjects/MyRecoveryTracker
--- DEBUG: git add -n output ---
add 'evidence/v6.0/movement_intensity/.at3_git_add_probe'
--- DEBUG: git check-ignore (dir) ---
.gitignore:25:!evidence/v6.0/**	evidence/v6.0/movement_intensity
--- DEBUG: git check-ignore (file) ---
.gitignore:25:!evidence/v6.0/**	evidence/v6.0/movement_intensity/.at3_git_add_probe
--- DEBUG: git status --porcelain --ignored ---
?? evidence/v6.0/movement_intensity/.at3_git_add_probe
AT3 RESULT=PASS
