
----- DEBUG movement_intensity_at1.sh -----
pre_hash=0bbe432c5a4f976a5aaefa47124555aa959dbe17
pre_row_today=2025-10-25,4
post_hash=0bbe432c5a4f976a5aaefa47124555aa959dbe17
post_row_today=2025-10-25,4
--- DEBUG: CSV head ---
date,intensity
2025-10-24,41
2025-10-25,4
--- DEBUG: CSV tail ---
date,intensity
2025-10-24,41
2025-10-25,4
--- DEBUG: WorkManager success logs ---
AT1 RESULT=FAIL (CSV did not change after manual trigger)
----- END DEBUG movement_intensity_at1.sh -----
movement_intensity_ee1_v6.0.5.sh: PASS
movement_intensity_ee2_v6.0.sh: PASS
movement_intensity_ee3.sh: PASS
movement_intensity_ee4.sh: PASS
movement_intensity_tc1.sh: PASS
movement_intensity_tc2.sh: PASS
movement_intensity_tc3.sh: PASS
movement_intensity_tc5.sh: PASS
movement_intensity_tc6.sh: PASS
movement_intensity_di1.sh: PASS
movement_intensity_di2.sh: PASS
movement_intensity_di3.sh: PASS
movement_intensity_di4.sh: PASS
movement_intensity_at1.sh: FAIL
movement_intensity_at2.sh: PASS
movement_intensity_at3_v6.0.2.sh: PASS
movement_intensity_gv1_v6.0.1.sh: PASS
movement_intensity_gv2_v6.0.3.sh: PASS
movement_intensity_gv3_v6.0.1.sh: PASS
movement_intensity_gv4_v6.0.1.sh: PASS
movement_intensity_gv5_v6.0.2.sh: PASS
movement_intensity_gv6_v6.0.1.sh: PASS
movement_intensity_gv7_v6.0.1.sh: PASS
