=== WORKMANAGER SUCCESS MATCH ===
[none]

=== LOGCAT SUCCESS MATCH ===
10-06 22:47:32.136  1463  3746 I ActivityManager: Enqueued broadcast Intent { act=com.nick.myrecoverytracker.ACTION_RUN_NOTIFICATION_ENGAGEMENT_ROLLUP flg=0x10400000 cmp=com.nick.myrecoverytracker/.TriggerReceiver }: 0
10-06 22:47:32.142 24535 24535 I TriggerReceiver: Enqueue NotificationEngagementWorker (once-EngagementRollup)
10-06 22:47:32.252  1463  2431 I ActivityManager: Enqueued broadcast Intent { act=com.nick.myrecoverytracker.ACTION_RUN_ENGAGEMENT_ROLLUP flg=0x10400000 cmp=com.nick.myrecoverytracker/.TriggerReceiver }: 0
10-06 22:47:32.254 24535 24535 I TriggerReceiver: Enqueue NotificationEngagementWorker (once-EngagementRollup)
10-06 22:47:32.329  1463  3746 I ActivityManager: Enqueued broadcast Intent { act=com.nick.myrecoverytracker.ACTION_RUN_NOTIF_ENGAGEMENT_ROLLUP flg=0x10400000 cmp=com.nick.myrecoverytracker/.TriggerReceiver }: 0
10-06 22:47:32.331 24535 24535 I TriggerReceiver: Enqueue NotificationEngagementWorker (once-EngagementRollup)
10-06 22:47:32.425 24535 24556 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=7c838b9b-db61-41ac-a824-7eafb9f9580d, tags={ com.nick.myrecoverytracker.NotificationEngagementWorker, NotificationEngagement } ]
EE-3 RESULT=PASS
