=== WORKMANAGER SUCCESS MATCH ===
[none]

=== LOGCAT SUCCESS MATCH ===
10-25 08:57:56.902  1787  1847 I ActivityManager: Enqueued broadcast Intent { act=com.nick.myrecoverytracker.ACTION_RUN_NOTIFICATION_ENGAGEMENT_ROLLUP flg=0x10400000 cmp=com.nick.myrecoverytracker/.TriggerReceiver }: 0
10-25 08:57:56.905 32674 32674 I TriggerReceiver: Enqueued NotificationEngagement (once-NotificationEngagementRollup)
10-25 08:57:56.958  1787  1847 I ActivityManager: Enqueued broadcast Intent { act=com.nick.myrecoverytracker.ACTION_RUN_ENGAGEMENT_ROLLUP flg=0x10400000 cmp=com.nick.myrecoverytracker/.TriggerReceiver }: 0
10-25 08:57:56.967 32674 32688 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=dc430bea-d1ee-4fd1-966d-cd9f0297ba7c, tags={ com.nick.myrecoverytracker.NotificationEngagementWorker, NotificationEngagement } ]
10-25 08:57:57.014  1787  1847 I ActivityManager: Enqueued broadcast Intent { act=com.nick.myrecoverytracker.ACTION_RUN_NOTIF_ENGAGEMENT_ROLLUP flg=0x10400000 cmp=com.nick.myrecoverytracker/.TriggerReceiver }: 0
EE-3 RESULT=PASS
