=== LOG ===
10-02 11:24:40.419  1463  3747 I ActivityManager: Broadcasting: Intent { act=com.nick.myrecoverytracker.ACTION_RUN_ENGAGEMENT_ROLLUP flg=0x10400000 cmp=com.nick.myrecoverytracker/.TriggerReceiver }
10-02 11:24:40.421  1463  3747 I ActivityManager: Enqueued broadcast Intent { act=com.nick.myrecoverytracker.ACTION_RUN_ENGAGEMENT_ROLLUP flg=0x10400000 cmp=com.nick.myrecoverytracker/.TriggerReceiver }: 0
10-02 11:24:40.433 21578 21578 I TriggerReceiver: onReceive action=com.nick.myrecoverytracker.ACTION_RUN_ENGAGEMENT_ROLLUP
10-02 11:24:40.433 21578 21578 I TriggerReceiver: Enqueue NotificationEngagementWorker (once-EngagementRollup)
10-02 11:24:40.436 21578 21578 I TriggerReceiver: Enqueue NotificationLatencyWorker (once-NotificationLatencyRollup)
10-02 11:24:40.553 21578 21745 I NotificationEngagementWorker: Engagement rollup wrote 2 date(s) to daily_notification_engagement.csv
10-02 11:24:40.557 21578 21600 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=815a4339-fc4a-47cd-a1f0-36d039326aa3, tags={ com.nick.myrecoverytracker.NotificationEngagementWorker, NotificationEngagement } ]

=== TAIL: files/daily_notification_engagement.csv ===
date,feature_schema_version,delivered,opened,open_rate
2025-09-28,1,1,1,1.000000
2025-09-29,1,2,2,1.000000
2025-10-01,1,1,1,1.000000
2025-10-02,1,1,1,1.000000
GV7 RESULT=PASS
