=== LOG ===
09-26 14:41:07.962  1463  3764 I ActivityManager: Broadcasting: Intent { act=com.nick.myrecoverytracker.ACTION_RUN_ENGAGEMENT_ROLLUP flg=0x10400000 cmp=com.nick.myrecoverytracker/.TriggerReceiver }
09-26 14:41:07.966  1463  3764 I ActivityManager: Enqueued broadcast Intent { act=com.nick.myrecoverytracker.ACTION_RUN_ENGAGEMENT_ROLLUP flg=0x10400000 cmp=com.nick.myrecoverytracker/.TriggerReceiver }: 0
09-26 14:41:07.976  8427  8427 I TriggerReceiver: onReceive action=com.nick.myrecoverytracker.ACTION_RUN_ENGAGEMENT_ROLLUP
09-26 14:41:07.977  8427  8427 I TriggerReceiver: Enqueue NotificationEngagementWorker (once-EngagementRollup)
09-26 14:41:08.093  8427  8470 I NotificationEngagementWorker: Engagement rollup wrote 1 date(s) to daily_notification_engagement.csv
09-26 14:41:08.097  8427  8455 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=6dbec545-61c6-4bb0-a423-2e00acec8f9a, tags={ com.nick.myrecoverytracker.NotificationEngagementWorker, NotificationEngagement } ]

=== TAIL: files/daily_notification_engagement.csv ===
date,feature_schema_version,delivered,opened,open_rate
2025-09-25,1,1,1,1.000000
