notif_engagement_ee1_v6.0.4.sh: PASS
notif_engagement_ee2_v6.0.3.sh: PASS
notif_engagement_ee3_v6.0.7.sh: PASS
notif_engagement_ee4_v6.0.1.sh: PASS
notif_engagement_tc1_v6.0.15.sh: FAIL
notif_engagement_tc2.sh: FAIL
notif_engagement_tc3_v6.0.2.sh: FAIL
notif_engagement_tc3_perms_v6.0.sh: FAIL
notif_engagement_tc5_v6.0.1.sh: FAIL
notif_engagement_tc6_v6.0.1.sh: PASS
notif_engagement_di1_v6.0.1.sh: FAIL
notif_engagement_di2_v6.0.1.sh: FAIL
notif_engagement_di3_v6.0.7.sh: FAIL
notif_engagement_di4_v6.0.1.sh: PASS
notif_engagement_at1_v6.0.3.sh: FAIL
notif_engagement_at2_v6.0.5.sh: FAIL
notif_engagement_at3_v6.0.1.sh: PASS
notif_engagement_gv1_v6.0.1.sh: PASS
notif_engagement_gv2_v6.0.1.sh: PASS
notif_engagement_gv3_v6.0.1.sh: PASS
notif_engagement_gv4_v6.0.1.sh: PASS
notif_engagement_gv5_v6.0.1.sh: PASS
notif_engagement_gv6_v6.0.3.sh: FAIL
notif_engagement_gv7_v6.0.15.sh: FAIL
