tools/checks/gv1_v6.0.2.sh
tools/checks/gv2_v6.0.14.sh
tools/checks/gv3_v6.0.1.sh
tools/checks/gv4_v6.0.1.sh
tools/checks/gv5_v6.0.1.sh
tools/checks/lnsu_gv1_v6.0.2.sh
tools/checks/lnsu_gv2_v6.0.3.sh
tools/checks/lnsu_gv3_v6.0.4.sh
tools/checks/lnsu_gv4_v6.0.1.sh
tools/checks/lnsu_gv5_v6.0.3.sh
tools/checks/lnsu_gv6_v6.0.3.sh
tools/checks/sleep_health_v6.0.3.sh
tools/checks/wm_lock_check_v6.0.1.sh
tools/checks/lnsu_gv7_v6.0.2.sh
tools/checks/diag_unlocks_triggers_v6.0.1.sh
tools/checks/git_push_main_and_tag_v6.0.3.sh
tools/checks/git_push_without_hooks_v6.0.1.sh
tools/checks/unlocks_health_v6.0.20.sh
tools/checks/unlocks_gv6_bump_v6.0.1.sh
tools/checks/unlocks_midnight_watch_v6.0.2.sh
tools/checks/git_pre_push_inspect_v6.0.1.sh
tools/checks/sleep_tc1_v6.0.8.sh
tools/checks/sleep_tc3_v6.0.2.sh
tools/checks/sleep_tc5_v6.0.2.sh
tools/checks/lnsu_raw_header_v6.0.1.sh
tools/checks/sleep_tc6_v6.0.1.sh
tools/checks/ee3_sleep_v6.0.1.sh
tools/checks/diag_unlocks_callers_v6.0.3.sh
tools/checks/repo_csv_headers_audit_v6.0.2.sh
tools/checks/sleep_di1_v6.0.5.sh
tools/checks/sleep_di2_v6.0.2.sh
tools/checks/sleep_di3_v6.0.19.sh
tools/checks/sleep_di4_v6.0.2.sh
tools/checks/git_pre_push_guard_v6.0.2.sh
tools/checks/unlocks_gv6_v6.0.2.sh
tools/checks/unlocks_gv7_v6.0.2.sh
tools/checks/repo_csv_tail_v6.0.1.sh
tools/checks/schema_guard_v6.0.2.sh
tools/checks/git_pre_push_reveal_v6.0.1.sh
tools/checks/diag_unlocks_device_header_v6.0.3.sh
tools/checks/repo_evidence_whitelist_v6.0.1.sh
tools/checks/sleep_ee2_v6.0.2.sh
tools/checks/git_push_diag_v6.0.2.sh
tools/checks/sleep_ee3_v6.0.2.sh
tools/checks/run_git_push_suite_v6.0.1.sh
tools/checks/run_unlocks_sleep_suite_v6.0.1.sh
tools/checks/diag_unlocks_device_snap_v6.0.3.sh
tools/checks/sleep_at1_v6.0.4.sh
tools/checks/guard_unlocks_header_v6.0.1.sh
tools/checks/sleep_at2_v6.0.4.sh
tools/checks/git_push_probe_v6.0.4.sh
tools/checks/sleep_at3_v6.0.1.sh
tools/checks/tc1_v6.0.4.sh
tools/checks/tc2_v6.0.25.sh
tools/checks/tc3_v6.0.1.sh
tools/checks/tc5_v6.0.1.sh
tools/checks/lnsu_tc1_v6.0.1.sh
tools/checks/shape_guard_v6.0.1.sh
tools/checks/lnsu_tc2_v6.0.9.sh
tools/checks/lnsu_tc3_v6.0.1.sh
tools/checks/lnsu_tc5_v6.0.2.sh
tools/checks/di1_v6.0.7.sh
tools/checks/diag_unlocks_writers_v6.0.1.sh
tools/checks/lnsu_tc6_v6.0.1.sh
tools/checks/di2_v6.0.1.sh
tools/checks/di3_v6.0.3.sh
tools/checks/list_features_v6.0.1.sh
tools/checks/di4_v6.0.1.sh
tools/checks/lnsu_di1_v6.0.2.sh
tools/checks/lnsu_di2_v6.0.5.sh
tools/checks/git_tag_verify_v6.0.3.sh
tools/checks/lnsu_di3_v6.0.2.sh
tools/checks/lnsu_di4_v6.0.2.sh
tools/checks/repo_csv_audit_v6.0.2.sh
tools/checks/notif_engagement_ee1_v6.0.4.sh
tools/checks/notif_engagement_ee2_v6.0.3.sh
tools/checks/notif_engagement_ee3_v6.0.7.sh
tools/checks/sleep_gv1_v6.0.7.sh
tools/checks/sleep_gv2_v6.0.5.sh
tools/checks/sleep_gv3_v6.0.13.sh
tools/checks/sleep_gv4_v6.0.19.sh
tools/checks/sleep_gv5_v6.0.1.sh
tools/checks/sleep_gv6_v6.0.1.sh
tools/checks/notif_engagement_ee3_diag_v6.0.1.sh
tools/checks/sleep_gv7_v6.0.3.sh
tools/checks/lnsu_diag_v6.0.2.sh
tools/checks/update_sleep_checklist_v6.0.1.sh
tools/checks/unlocks_at1_evidence_v6.0.1.sh
tools/checks/ee2_v6.0.1.sh
tools/checks/ee3_v6.0.1.sh
tools/checks/lnsu_ee1_v6.0.1.sh
tools/checks/unlocks_tc6_v6.0.1.sh
tools/checks/lnsu_ee2_v6.0.1.sh
tools/checks/writers_allowlist_v6.0.5.sh
tools/checks/lnsu_ee3_v6.0.3.sh
tools/checks/ee2_sleep_v6.0.1.sh
tools/checks/unlocks_di1_v6.0.8.sh
tools/checks/unlocks_di2_v6.0.2.sh
tools/checks/unlocks_di3_v6.0.4.sh
tools/checks/unlocks_di4_v6.0.2.sh
tools/checks/metrics_di1_v6.0.1.sh
tools/checks/at1_v6.0.5.sh
tools/checks/at2_v6.0.2.sh
tools/checks/at3_v6.0.1.sh
tools/checks/lnsu_at1_v6.0.4.sh
tools/checks/diag_unlocks_sources_v6.0.3.sh
tools/checks/lnsu_at2_v6.0.2.sh
tools/checks/lnsu_at3_v6.0.10.sh
tools/checks/git_hooks_status_v6.0.1.sh
tools/checks/git_pre_push_trace_v6.0.1.sh
tools/checks/lnsu_tc2_diag_v6.0.1.sh
tools/checks/lnsu_tc2_repair_v6.0.3.sh
GV-1 RESULT=PASS
GV-2 RESULT=PASS
GV-3 RESULT=PASS (must re-run all checks on version bump)
GV-4 RESULT=PASS
GV-5 RESULT=PASS
GV1 RESULT=PASS
GV2 RESULT=PASS
GV3 RESULT=PASS
